# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Qlo+7CMinzU7DflpWeaSbYxF577N+THW73jtIRKoMXBU2bPD1VFHOQ==,iv:fAizPZ5jKOmHvMFtDfcoBNfmKfV880xYuk6ae2at3pM=,tag:QV+FaH4kYNzz40ssIS0Atg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRV1pzMWxNc1JmTTR6MWtU
            RWtXaHVWUlRGenJyclNiMW5qdW95UGNLYUEwClR3YXpxcnZ5bVNrVE5VNFlFV0tw
            dVZJQUVCYmpIRFFWblEwenhCcGNTcnMKLS0tIDVWVWp2a09tUkRuR1F4ZmtzeXh5
            aEU2RVArS2xicStsQmxCbkM4dVlxaFkKJ439/KsHci/mivfFxo+3bTSwCpQQeldR
            nzxmfN0w5+GHJrQrqZ9zoZxuxMQxtJ0i9meyihYRKyCB4pShumG6Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:27:56Z"
    mac: ENC[AES256_GCM,data:5OtSILBGWsYTX5MbJD6MYiRiRuIhyw4c43OhojZmusbJ55FK98IuKwMC7iI+Wbl6h/Vlt8strwlFyPmjtNyvCeNY3dzWjWbp19TRpY6Pyi5zF1+qpeIiIXygpeeASxNXufDcxLIfuxFt79Z40TiT3UEN2EpMKA8rcTBSPhSCOeE=,iv:LytWTUiPK2lDJusJ9mVIR85mDyYfjjzpZdw4suozoJ0=,tag:eTskeEdWxiopa0uPZdoIRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
