# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:K7hWF8QKcWcraN2T/9y5Yx7PkQSJoUhJuYA2mR9FogZIKdSDMbVqFA==,iv:YuCKrrl18Yzapuw1MeY8/3r2/wDu4p9YiDeB9FiaUyE=,tag:CjkB26mHUmdnl5Uo6m1QmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycnVIQ2VHQVVDSkVlMGts
            bWdIUDhVbmpNRE9qRkQybm4vWDYwL0ZpVlQwCkxQMGpzZ2hPcU8rS1dkUmd5eFd5
            OTJudjdUaEFCR3QrUThkeDF5bmg4dncKLS0tIFVlZ2ZnLzRCNUFVQzVsUmtzWjg3
            K0Fva3dpSVVWMmk3Ym5TSHFKSFNkWjQKYYt20ELm0l+C9Ftl+D3ynCN/r9krl6w2
            nQYdtDGZ8HrnjRQmx4eDKF21uSiIvD6L+zjxjoT/8uxWYIyYE4bC0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T14:36:06Z"
    mac: ENC[AES256_GCM,data:hn9K6JTiX64LEg3W7aNC+7lWYHDz0ik0T5i+ZAakxLQfIGQVQi9KIy3SuL+frcdCde/McHsVOGguV/edFV854Epg7ME04jTlDLHc8fJg6bRO8LnK9zAYQtRK14IGI8i/UIEFYXTgQeJDvWecWyQLkhSG5Chf86Yi9yrtDvFk7Z8=,iv:oitC7ewLSEHA54wTykgajAFB2gy4nW8FqLzvYIxkZrY=,tag:/2Ff4oCpvvlATwzVseS78g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
