# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ywo87FoAgsVLeTSNTg63eI2Q+pm1rHe944CQLpB33Zc1rSOc4kwqPQ==,iv:srIn5h/vQiGi8x5JGYuRVDlIyIiQvdwJwTNzR3bGUM0=,tag:OOl7tbXPWp9M3tWgJ3LkQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcWZKaTh3Y3FiRnBOWFRS
            UUpJWndONi9MakhMVUpBWTQ1ZzlPS3QwaGdJCjhLUHJXWjJKU3Q2MmVEODVveU5u
            Qzh6aWpRUFRUNk1iUnRDMlFWRXoxbEkKLS0tIEgwaE1xbFlTc2VEOXoxeGpUQWFi
            ajltdlhUVDhOKzZBU3d6TGJCL21pencKueyGUYWR+UmUPZhWWpIVfLDos1xx4FTJ
            iS3+VSo5l2P05j9y8xJ8hN0cKlx3t65x8Hx9ob5uvo4kof7UsKEZXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T16:11:19Z"
    mac: ENC[AES256_GCM,data:KqOq0S5jZ9jdHNLbiLqtF1guUFLjy4q+FayNjbX+Sh4HroRKNUkVMhkS5c2Xwmy9Z36PPSWkRymdUTISYwQ4WChwGps9Ur6o5k6B2o9EPIhXCaZq4ZWTPShPWasZ2PWByqJ4gj817W9w6+2AQWYYRBXfTD9qBjv/rEZb6xnao1M=,iv:KL+ub1ueUVgHcxzxbBRqVvAj0Qnvb1U83rSBHfu/cOU=,tag:oVM9TAxLOKgYz5R5vvxVyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
