# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WAG3u0rMQgIuwG9IYuslQ/mOIhZx+37Tf7q7zPHHhCvFtbeYkARa2g==,iv:ZJ8BeolIVz8FFC8WByPu3rsaw5ZiTDcUJL/OE9KADO8=,tag:94UShdSztTjo4ArTAgj2/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MyttbzlURmdoWXM4emNC
            aUo4WUlxMDdPTE92ZDhkTzhObFA2VWVMSVh3CnJveHdIUy92YThuRVU1Q1NvUE5Y
            WmhNOGtwSjYyUzlqSkhQYWsrWTVEbWMKLS0tIFg1WGVJWjE3M2xtODMzbnVqaEtL
            K0hLOHZHdm5wVHRKUXBOTldWQklaV1kKlx0ZDRBXaIhsJvAvwmpCO4KM2QVk071h
            ZDNOfNhby8dGRd9jMF1vqhmsbA387ub/WEHDsegJQre1v2Z8eOhqeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T21:46:54Z"
    mac: ENC[AES256_GCM,data:FoDPU/aO6MwkdO+NYkKJ5MJipSWUakSNDPUay+3ea4Aa9x1Au5OFBsAUYxEc8cgqydtuwphm2R3H7sVxXDrTokhvqrgxXbikCp/ct1FLstPBUyXw+WVYFDCSC5TA32K/3JcJsCuIeRnqyLLD6fITqO6lrXtzGI3lM/xfldh9OfQ=,iv:Ma8+1++DO+Hazhx+bQkfTDlv21E8q5Y5LJ0H0hs1qd0=,tag:Ur8EX8tHwGy9dLNYfzbFjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
