# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NSoQkSB+SbOUUCJbymQ4W9sjHTbaVadZoqV3jB7RN5ElzaJPPCuMEQ==,iv:7JI+H6JSw+Mv0A9jy3aLVBZpHUlZnXF95C9CwdwyvWU=,tag:l/9khlOOIPfZ1JZ7Sx15MA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WkFTY0ZXM1AxNWlwa2ZG
            ZmRSakVnY1h2Y1Bhb0lYTlovUFB3L3I5eUNnCitzTTE5SzR0UkMwTHlLVy9NckQr
            STRHQ3dYWUdEVVptSmc3NTQ2NFVCSnMKLS0tIEhISTE5U3hYcTZZbWZCWkJBMWJu
            RFd2LzJ4NEt2SnNnZytaV0ZuQkdzUlUKcKX9l8h1lATiFxSGo56TNF0+YaNu2kxv
            CKVP/PXy+pub5hFqQ7slk388faEZTjuqdO3jOyKZR+rV+GFxyB79tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T17:15:20Z"
    mac: ENC[AES256_GCM,data:WNWrLOiKVPR3poRnm5+Nxppo7rbhrxWAvB85cOBTzuQhF+I3rcGAhXVv1chNDqdcQvg8yRyZodxPpCZWzNNYTJVxouGFJmLKxyyzDXZKMp9tU4zHQcWyfxIWSGSeJnyg6MpHinhN3rATb52mWsWqV7j6U2o7cxT9Pz0ZmHPH4wg=,iv:AlgXcZ1wmbXvLbZlyq4jbFmQyJ9nT5CxR0EpLq6lv9g=,tag:1IEYGIRpzAWTc+Q7Bx8Svw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
