# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Qu6mS4kGR/mlNo2INDhQvXgxeVbt1s6lGrcxZziAg7Cw877gcgpx9g==,iv:PmZNQEXGCrivbiyTZLd5Fuk2yL0DrOR6scsaCmQZR50=,tag:z7k0do+XZAfMOUOEOAO6FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UlRnd1NtZFdVU0U4MHg2
            K0xjNnlaekJNemhkcW1zUXVZS2xIUmo0Mmw0CitnUTJ5d3Y2dkNDYyt5TTZVR0RZ
            RTM4aXN0dkNEKzMvalJ5ZlhldERJaVEKLS0tIHpRdGZYWWc4YVR4aThoZm1WRHRF
            dDFPWGpKeUxYdnF5YjhXZFI3d2JsUlUKP7fKyxzIdUwW8wb39Fkr3+xPHJRP0nS1
            +LUfxecr2IUrbrI7r6Tc+GFU2uDQwluFu+UlWzUb+Nl49Wc09pnOUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:54:58Z"
    mac: ENC[AES256_GCM,data:hsv0vk60g8Kz7+7DRdvZ3a6KwEOOXifwqxTGqxef29cMXwBF/Et/MPTRBjGMFHKWOtNPBV6Y+3Rsl4LGd9UC61U9Ek6S1Mt2hu74qtCpYOEgOE8nsBxGJZGZynwYCLausyd/BfGs0k/HTKqyK8xGFFOxNpC6ylXKclXLG3+DTCo=,iv:ibE7by7LvZMWUYlCSfVatomSdrVgs77zulh5j/BGm9A=,tag:libYvA08oeerHLhSahFtfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
