# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZSLWoh18Hd/LLn08HPk+OXVN5CBcJQ==,iv:Qv6btUHG9FMEk8TssC8A2M/NDtCKLFp+nr+w0fEnEOk=,tag:bh5vkN9QE+Nuhej91N81qQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MA3370MYhsAoB91P1JS4oHkZKLNe45L4+Zlwpm4UZAlQ/BFfnA==,iv:sC9g7B5RKNo2k4x2fLQe1lBrCoejBfDGECey0MlYmR0=,tag:R1J2TGZkwiv+mTg4O2w/QQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0/3g+sQ+HHnKiIpF9UWdniBO,iv:6Ut6whVrEfFT+ZdoSQDvQIUE7X6XELfWgvn1CN1cY+o=,tag:pSWvkuRF3ZNL6NrWNgtL1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TmlvVno1clNnamRNcEtp
            RzZWZXA5bDR4QTQ4djl6Sk94MFF5RWpYNUM4CnNWdzBFejdCKzlXZWZhSUFYRGw0
            U1Z0VktxQ1NUSlMwUDRjTjBnVkdKVjAKLS0tIEVlWnRpcjMwZWtjRDQ4YmdVTU9q
            a1kzQ0ZuZzVNWTZLOC94ZDlGeElWRU0KIQyYdKXZqXKEyuTCcOB3BUa//jfG3BP9
            a6IEXyDccwv74qVkcLiWcF21Vcsz0omycD40gX3YoWlFbMzLMedXmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T18:47:54Z"
    mac: ENC[AES256_GCM,data:QPkF5sm8dn2IDlKijtTM4XCNhoUBHeIliQFFh2wxBeMZciLPHPCYWDYbStACRl8/IeN8P0kNhRZwk0N7oGcX4c81OjnukZbINjrNmUQSs3u4FHi0OA2/4l7ZgISS6ESfE69NwQVNllt/5sSLql/lO2YuylQQkS4AwivJFerSHss=,iv:ghcFjselR5rUVxTPhZb1gs0+G1363rk25wXdH0WGtVo=,tag:QcWeCfiad5F2Dde1SoD9nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
