# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yl4dCHaieXOIYCzlExVHpJqQhIdjOw==,iv:TPdeAZpjsC/JQwN+H1/MnDYi/PInnYhEoB9ZTwcFMJ4=,tag:20UCGtmnEHASPRuNNb2fqw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:3+RSfr/96O8domB8O4ll7sm8oxarRkKxmQVIDxv+i5cphuBl/A==,iv:kD1hLCP95df/4p3/4U68TCOHF2pENVIhuXbMLRAmpyg=,tag:jXtrNsSUo6IjSQvKs8CmgQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:SNt1bJVQvJ8dVvPVHScB5njk,iv:t57dxYgmkZUHXF69Vfvk3Ny/WXmzhlgF9u+3IQqFO3M=,tag:bNE19A/uj/xG/iH7yAWNSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZDRCbzJmM2pna3BuM25K
            Qm9OMlFpWjBaMU00QTdIL3BtQjUxOTdIRVRRCjc4cklDbkFNbHpNR0lDSXRLZUtz
            UFNKbjdjYUlLbWlXa3hnekU4QjJzSjQKLS0tIHhWYUxGaXo1ODRKTU9yWHBpWGd5
            YjYzbkpwV3hoZ0wzR3c3MnZTNlh6RkUKxCtSdgEEBZX2dbnaVAW7jyil3lU8q0SV
            l3x2M+3iYE1p+7O6rQ/QcYTfNT2mFrKyWq6BEhJ+nNKRPIFyWlQbkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T15:55:40Z"
    mac: ENC[AES256_GCM,data:ULheHqyazRyJcUgGfDjqUJYYYmqQr4UR0LlBGCTvQClqB+QSbnjPKrhfqplyzA0JT8ushot/AjcL4YBjJk1reSpQSOGA4yVmweDkQEDQRUTmzNtgVGWvr02fuZrDt2fUgjuMJ24UKgh7Dc/1zIe8WafukcHJ++f52KyvPcRu1x0=,iv:vntQNPgHemVs5tkqWnjbfOSG8HISaAuYyAIoDWNYpCo=,tag:/LWWBB4fa+dHBP0K6gN7jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
