# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7isT2edgstvc1o5amLpQ+R/hFGlyYQ==,iv:CYBi7CRZAkeU7SSJHbBVhgg/ipU3v9UkZG9D3GbSnjs=,tag:XlONphv4YEgq3f90paCGLQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:V3dT33xW8kmtiD9JEsUB8vpXXo82VTIhlEdEOS1GEMX9JW2AUQ==,iv:oxaJg/hwgDbIT8V3gMqvXmuIOs4724qPAnshx0hi7GY=,tag:0zFEDFyE9b0hITDPjTKcQQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8pMONGDVkBGEH5K5ok3VL9PR,iv:5txj4BBloj0Zc0NdOI50sPffx9kcogVBgjeEmNnPUeg=,tag:ZsrW54ZjqPzinlh1wyAXKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPV0ttNkgxMDhMcTNVa3Bl
            TTFCdlpHdzEwVlBoaUFoTUZralpkbStzN0FZCmlEa3MxZVE5ZXl6ZDY2RC93Nyty
            NEhTR2tvTjQ1OWx3d3FDSXRZTUlid1kKLS0tIDgvd2hhUDNEdXkyR1BMZEcvNVVk
            d0ltVlJqdGtxUXgwVkowVHNDVU84b00KZd9kQ7CC0hOvh2gnIOZ9J35w7jJuaYY0
            xY8kPUyArASIALwq6cKco0LX6/dfl6SiWUO6DD5bl53xurDqUdThMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T16:02:18Z"
    mac: ENC[AES256_GCM,data:fXBKTssXEzlCuvGL48wwUcIizgbfr1ZAQg5bUoFkyltxfjKJwXCjGzAz8Mr9q5tTTfcwVmEeGt3stEc+d0kvCg31yIJZrJnVCtW5IqDDU5VjGvIvOUVOXEzi3x0KYndqJDoTtCsvIIInRjhePj/8dv5ScFZQm/JrRfIzSzqR8PQ=,iv:PrAskACqAOpI9n5vFV9qHCJV5jixNdjRs5dFeH5jXGA=,tag:Xi4S09k8zEcv3q/UFQjfaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
