# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+NRri2Y031P+wZhYBtKTuJbPZ0l2UA==,iv:Muq4UBXz1cS96bunWM3P9TRJ6SJ6vwyGMbf1h42Qxkw=,tag:RfvuUHFkYfgt1t0cr5sk4Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0raJF6uXZHb52VV6UIxnuQY27pzq0hX9RkU2UPmASwd+cQvIHw==,iv:XyuO6xIQiCmW9nlDtD5XeqgpxrJOLq/p7gG10/0L/Vw=,tag:KuCmESZGnK69A4PZBapfmg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:iIWlHuCUtP4rNgXTYcF56zK0,iv:fu0vewzsPiTxlMUflKbTTI1FFbXGxEL6LJD46Hi1Vkw=,tag:C9suXOxzIF1loFMOwTurHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaG9xR011VXZiWUFzcGRu
            SDliaHdlbVh1YXlLV2tmNWhBUzkvWXRYMXlRCndmejdDY00zNE9EVEs2WEEvRFd2
            U0VPZjVUdzdwM09qMEgxcytpQmJZdjgKLS0tIHhMS0VNSlp2bUhuZkdUT1NPVmQz
            d3d5dWVhZ2xRVWY5QXhCRE1BSEZ0KzgKCwIfq4gddtqefyHQHVL9dYtr7h4NdEFq
            pHraUJlclIKlS6U+tTmj2p7JJ46YPuq0x13ROUBZbdpYxc/9X+UoLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T16:29:24Z"
    mac: ENC[AES256_GCM,data:ZAaDQ//4t9LpV05Z73iM3UUY7wLxBmCVK+jEB2df9ddjXXJDL7x6guyyFxSqnQCg+TD2TzupsjYZ8I6OLG1EkwLIXA6ujUDTIn0Pshh3I9stL/nK/E/wl54f8QVjLMYWKx3tSjUCrR2JziDE+UveILOxpgA5md6c4cIcxHUelrY=,iv:lWId6CXtqeEI49c8BHxGs9SA0YSBBl+OZlPoBHHZwzA=,tag:0OheujSmsZbrZQae9JZD9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
