# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VEOoPHyaV/TlgA/ULyy82/Fk1xdwyw==,iv:iBrX373b/IWCWJ1uTush3aNFEf6Ml7gXxWUWfl2RIs4=,tag:hBJJ1JEaDWfQlcLLKXCriQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:VjeCRrS3zn6bmh0cCAg327kbwpGvxk3xrzzdwsO2a/E7XY2P+w==,iv:6ByNK7YqUtlclCIFBYSPn3ys8PfXfM8VwIxWzCr5/2w=,tag:RtfHanOh2ZbsF+6j6l45Tg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:SZ6DLjJJxxwA3zu8z9QITa3S,iv:2xPx0/9CzMryRmHLjE0j5Yl2mCG+KfZpJFHE0dm6IpI=,tag:vFjHGEqD46dAhcRdlTUzHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Tm96MzVYdDl4TGZvb0Yr
            b1IzZE5lSVh5K1diK1J3N0VRandpaVhzcEJnCnZaNzFaS3VQMm1WS3NNYjdvMjda
            STlscXdBYS9RSXp3WnhUUnN0aHhoOFEKLS0tICt0VVNzQkdnNkJtd3htU3BNRVVU
            amlPeUlyTFpOdVpTa2Y3SURjUC9jWEEK5ax0p3xuzm3Ax9drv5N8+PMqJUX9IIzV
            +ALb6GMvLfYt6LFSJegRT4v/yMiDhIoJ+53Sx2tJyBqR7OfeQdUJVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:17:21Z"
    mac: ENC[AES256_GCM,data:xb2BUPSD29NAng/80ITFcX6qcJEG9gmRfhqHRHa39MvguAwIOzZdC0mR16l5JshMNGK9tczd1y3r+imeKuzLc5GjKQ0Rzpwo/GRUufBRA6tIBbgDksdtFvPusoJFXLUkS+/whvRu621tJqAm7zdTQf5TQnm0xfa0Z6ntDZe3qD8=,iv:9JrV+UEWIIeVL4jKWRAdIucl4o1K72LFjWK0CrdYSS4=,tag:YqqgkCKq6/wBTlJ5EpnImQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
