# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VR4nTDFQTGqchlOOmppAxAPdYc5Q3w==,iv:GDlfNncbEBwWboqNh1SlbYwm72w859rxC/An9ljfqbI=,tag:YudyS4CW48E0KIlwxhdChQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:W7Ubp2z+kdO/GirP8ruz5+GJ227GVOBdr2omp+nzL2oHoYiJFQ==,iv:7uSOUpnlm9YPikTjbHg6nO7kS52OInI5SHnIhZw083g=,tag:mX/EBdOm3Mdcpy4S2NIBqA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8MTymVorCV8CK0cr5eqJd+2e,iv:SISX2L/nKND0/4boysp9WkEkYyp+LLjIzJdMm+c+59A=,tag:qVDseiEgwlMEwUntnmQfEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybmFOa0Zpdm0zQ2RzS3RE
            dDkxNTFvKzNEU2ZFK3JFem1kYWRkVkxLZDFrCnBqTVc4Tkp6NFQ0Q3VMWjZ0V3hU
            SkErN2tHWnl2UVpUeEJvTXVlZTJ1S1kKLS0tIDVmbmxncExodFlsZ0pMSzltWUZq
            ZmZSTit1SDhoNlBxSUYzSWtmeDZYVFUKNe6yVd4xBuZIYh/Z70EuYXaLUpvnwIxG
            K2JxXRGEoEV8CzZFUc+wpIL8Gu75wZrUQT6qUqX5c8Vts3HxBqFVCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T06:59:49Z"
    mac: ENC[AES256_GCM,data:S1u0y2Sv9v55XAtJrvlKU9yQmronDqxsiSP+NLRaYlsHWsX6zAzfSVa6F9cn/H0o56p6WKAmn2aWu5CCcWcJFJ1nh0XgTNLWODZ4toYeVhUNx211EYeUGwiy6H+RxZM5yL/G6xTvGWD3WpCzuX/NNoCp6lVrmZuLB2BrNYhSvb0=,iv:ZP9wHwhbdQR4f+O2phZSRzvieWDtFlUCRNvyHWb+j04=,tag:VKZTRzJpeyFRwAgKGkO4hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
