# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zbYBi1WrH8uGunrgKin+fobrrbHHxg==,iv:CoIaDCmBXvr84ER6IsCxDB9mELgLfgphXddz0hC9A1w=,tag:pHQ8lJ/KCot9OY2c6KfbZA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:aMM23j4AuiTcejMeGAzcwC3i/aWt/4AgKRJd5DKoOBgQdd2GUw==,iv:UWgWXQLIt1GuOINhj07gRM9QSJsD9HggNIeh30qkmEc=,tag:POmFZ8t8jphCooInrdj5Zg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:BM8j7asyUh7XJ09u84l/GL9s,iv:885aCkiOnAYP34/kGRuRV0X5yaH6a8j7LPQfnp9uaaU=,tag:rVVLdsPPyMQHuiIft66uUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVk1YdmdlS2NNSWhxUzlw
            SHJRQWFxcmhNeGRBNE1FUE1vQkt6eGd3OUR3Ck55TzBRd25HWms5UW5maWsyYmRH
            Z2dLY3N2RWFBZTRYZVNnV21uRmsvK2cKLS0tIEc2YnlqemZkT2UvTXdVNUI2bzlt
            Q3pyeUp3ajl5bnUwQVFsT090eDBtczgKK4D8v1SjqIdSSF1CWeHcR8yPFzepefqE
            86QuOBkjx8IIdburMJu17837obINc3j+RbcWcfGPhu6QkYsoy4qe1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T13:22:25Z"
    mac: ENC[AES256_GCM,data:JznpdrpEmYd1UzegQ5q4LGJWPAf+RzwhCFyGRybL5nmF8Zv+F7MRLazWqqRhHbGzDEWToguMPBUhDlCibAw4qNgbo4MJBh7pIsM6cVPRrW3/xFzHjTYItKApZla2kEXQbvLpAI5N00J5f3BUPbXwWI+8gXMI+wA2bYUQw/snVo4=,iv:oexSSNFKu0xcIwWNv1VFWiaYoYvkTG8A2xtSH18yX0A=,tag:cu64r4XCGmHZ+YX5Nyb1HA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
