# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Cs6FFp0U/ML4nDdR9gKA1AAbQy+YnQ==,iv:QHiV+F/nYFfanOCXxL0eSWqOaLAryECK7Gnp1S3yD9o=,tag:KLFk2Ol0Ac1rjoQOpHePKA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RTcYP6/a2WvWmY9T+NbhrGb/AWQjj5jpNKGBaPJGGQb1wGZ5dw==,iv:C44ybl9ybmlRJdrLZR8JY9ERAovKgfs0kxE43eqk+D0=,tag:7O2DCTXaso8r7P77IRxI3Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:FAo8kI1uCVUBRAAYsAzSwiIj,iv:Vfr6+LdU6mrHcf+Ukmce1vkmx6toGwkXFN00r/sXA38=,tag:GGScGzoCiY/i+4CGT3xJ3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SW1VSXpSVDNMbSthRWlE
            SzFRNElGalN1MUZhbm00VEF0ZXlKRGVPcERvCkNzaG45T3YyYXRQZGZUVmJJL0Jh
            bmV4WkZ4WEU4OHRzNUd6eHYxWWozK2MKLS0tIGZYdDRZRkRNYnZyUXJ5Q1ZRK0ZN
            SG1NTXE3c3dtd0FLN3UzQWJicXRBc1EK0YRQ6EXrDmB4RyoXcRHQck5xsSQ+qDeD
            o1y731htIhsRaz0WwDZ/HPIksYUmXPE1NSj2q6r0abQcTZyFhWm/Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T17:15:19Z"
    mac: ENC[AES256_GCM,data:M2zR3vCG41F/2NvsPzw+4Grkui/ocX8kZ65wrUabMzh3z3SJzJyv0D5H8froQXrgM92W7Ohaqh2RXiPLWUe3+JlXdZpNsoMJpbNeYyi6ytKiVSbkiY1x/KZOCk1Wre3g8xNtXKOHtWUOBSzISn4GTX9oMZ3LMh6Oz/pSUkOVAOw=,iv:cN369hP/zJRswRXE3NMl3pSQ/wIpXknlUR+5tTUckkQ=,tag:O4Zt5Unq+UpYiyXQmOh16A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
