# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ltdXTG8vyYmUdw4FM+sdxyMXOyjSrg==,iv:oaEiNnyK7jO5ASH9Qn7m3pLwQ9xzbCGoqGn107Qjwpc=,tag:Ovy27uuNXJB9dP4uJZ/DjA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:B30y7Deeho5FgW8YQdow+uIxO6+hccncIM2EtdKLIiQpaf6zCQ==,iv:Or+TlcoyoWoYl7pnx8b+v8f9Nai/bwkvd7klstD1z1Y=,tag:J7tzBl428hnogL/+ImpRZQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ZUn9aUw7p4fo51fAxdXIhfhK,iv:Aq7tMRhzF44vFksXK9284mCdNy+dzcY+mn/vDUSpQhw=,tag:qp5bAu0GxRqwqlLiPq99xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dFlGVVhoNmEya2hxT3Yy
            aFVFODNhUGNmM0Fhb2ViQndveWNpVCt5dkRFCkdZWFBmN0hvR3hZVnlRcnJSVEJP
            Vjhkbmt6bHlWOUpxNTRQQThpRFVrV0EKLS0tIGQzbXl6T0QvME9Obm5MQkUvYVJq
            Z01QdFNycFdJUTBrSFhPZzFMT3BpMEEKWvUR5y08hxqP5OtDHebt9GdAJONwS7zd
            VhDy2wgh/EWGVyAial7jwVAIU41feP1uU0jMU3+ugKBhitPQ2IZNyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T21:46:53Z"
    mac: ENC[AES256_GCM,data:JJKB6VbVDFOzkIENPSkQHvmE4GWQj1mZQ6ps3T2R4HVGHd/BeF9NRLkd9a6LzYfdkSwFVj44uvV1Q86SvLzXA7zXgtZlMar5pCyW0VlE5PAyDKf3eJHmGZ34t1jrrZ1scmoqnRpi0kEJOpf+BspScnTU2Yj8Py8BEmn5dTJ/0IE=,iv:Wqe8KUGJKYghW5NmiQFddBal8CjSATn0pH1syb5x4Zc=,tag:YM9YjSKLRwFJR7C21MEAFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
