apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami-charts.yaml
  - emberstack-charts.yaml
  - external-dns-charts.yaml
  - hajimari-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - k8s-gateway-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - stakater-charts.yaml
  - traefik-charts.yaml
  - weaveworks-kured-charts.yaml
