# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    discord-webhook: ENC[AES256_GCM,data:eRFD33SXQPEXPm5u1xuiSRxpNUNM4i9tkGVw5/OyujralpLUlAkEQCMyoI4bCsMbOHKKbJRwQbqV40hNd7CfwQ3llFB02v/sdC3QUxjWXdP9C3Xg88oo4GQouIPPZfX+VTaS5X28zVMHazLw9h221DXTqY2kcwZy,iv:kogBEqqOcPKRXg7m9kAqRGHjcUlqCYdrwAx2Pj/hj9k=,tag:/lAhO4PXWuht3oRoDiXx5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVUEvLy9DdGE0KzhLU1F4
            blhIOERhUTVWVzRJN0I4MzdpSnNLVm01SFVZCmFUWmVQeGFhaUFncE1VOGJhUXp6
            aU9YcG1aUkRiamh3T2I4RnZ6Y3lBblkKLS0tIEV0b3dQcTBWOXMxTnVOQVhYMW9y
            eDN4eGRvVkdTemsrZmdrYVRVR0pjUncKIB6h+COyfwfzVnPZ0ct2fMd53LFGTPRf
            QRCHAaZ07aDCzPuAjAZqNaoWBo6zREZ/6p2Ic4JjtxxGhEeCge63zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-06T22:33:47Z"
    mac: ENC[AES256_GCM,data:BRJYoH0a5aK3DmE/WRf8oHl4CPrMQnNmsXfErD3uGwzDeGAv6OtXuPl747KwoBihunnjn9uofAWgp1UktgABoBa379DY2CIbcwpCi/lD+AaMt/7NirQ0jXGcoyG05gAht77KN4gzEe0jjggpPqsPmmiUtdQJPR5olo2D0/KIPDs=,iv:121irJf4yYg3hIh5R8qf68PMM6k7VlsqQdbm1I5N3pc=,tag:fxvy+5BKUq2OijdtpRblXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
