# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w3Ab2DE+AvgQS2PpfQ3k7DolWvMn1w==,iv:K/pJJFcILvmecZGHS9D6becOf57ucy5dSCQyrbLYlw4=,tag:ZH+5aAoWHsL7fLU/Esz70A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:S2RGmBx5PJH054DVdVyMABoMSzakr3ObClJ6hHAV1T0jROBzew==,iv:fEaZwvsGOho9XMv6r5ZOesSpijDrLRrISEZA6GvSevY=,tag:ov86LPU42rxU7f4z3kUGsQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:iBaYVWN2EiXeZK9XXvxnacu7,iv:88/ssyP1NLODOQBSf3o5VS7AkkWsGliFAhMCB4si80U=,tag:DarDzvdcRHZSeGP8n8H8fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Q3lNbWlIT2t5UGRFQi9j
            V1NvUlJlTktiODVwd3MxRkZJUkdvTmFBWjNrCmxVUHBWcDBoYVZVSzErV0NaZzhJ
            d0RBZzFpUVIvTDFxcWVpeVpING9IMU0KLS0tIGVRSVMwNUxsNEZDbjhjbHIwODk3
            YXBtRmkrMSs1UVhIRzVHU1V6SXhuR3MKRxdPUO+ecSqR5v0/4vbl41iOnobMolX8
            6THv0++SRmcj4y6FcwVpU6LBMd2bEInDpus6/MYipq8h14RnKnPnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T16:11:19Z"
    mac: ENC[AES256_GCM,data:VswVac/TXbtUv3enSPm20Z41iGb1A1RFUPelnBaUsCyCNo2rG+rGi2EkAckEepl6QdMOLaCPhUEoR3tUz21UDjcgLMzpK1F2Wi0AHkH5V3pMOoQ/mb6aNqMO9SihbzmpZG/DmOa9TyClFqN8gZzhl6XpId15DvJCjCBWY9c+INw=,iv:Ijtnd9tb6Gk64ZfuCPZsSkounO6DR6XAZbwSkoCVo9w=,tag:UUqvyF1byJ0Z3GtGbdzCfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
