# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vTwTBfPFgYbtiemVx7Knx6utahNiKg==,iv:39cv2LiSYaxKr8g/07HzYrgsPd/2ImGe3M1YxEwKfXo=,tag:UoCRvqeK3ehH9FCmm6etQA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:KCeA+/kZ8imDupuYJqTgE4Qbbo82TXhtuqApiZyfui70audbHA==,iv:wOQvqs3FlGMNeSXxym9dvb4R6/WrQMQM0q9ljOU7seY=,tag:rfQemAYKuT3cPEk+Q+rqXg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:jZshBMvmlTZ/a353uoZAprSI,iv:CcUdJ8BwZYujWOl03a68dtnXbgbFonDmzwpF30NkrFA=,tag:FsFg3wGcA20IWGoTlhfXRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxd3EzWU5EV0kwNUowYmZO
            aUJtS1F6akRGN0Rvb1NobTlnVm9ZZkgyYlhnClVNelNpd0lRTW9pSW9NQjJsbzVo
            c29YWDkvVmszK0FYTCt5NjMwRnBDSnMKLS0tIEtZWDRJQ3M5c3hueXVxbDU2bjBG
            VGlaT1ZMdmhPZ29HbjI5VjI0TzQ1Z0EKXjSdKCg/o+/YR51apHtnNj1i3DpF7Bow
            cBJHO35LdUIko8UHSNbeV1ycgmDLIfygMS8ttQ2sdnNMrYSX6Am8TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T22:28:29Z"
    mac: ENC[AES256_GCM,data:T09zcaPQTJDbdF5mqibMYCtmQv2WDsgflPQn11oJN0mziJiEGA/HhJ8Wx4p17O58h9MNdJI47nqvRhTtUwyOtca/aAjMhVLRZGSobwKwRnAngQT+wUtdGR1jBM/Q2wUJ6JU46WY2ykI+W8D/u/Sa9/v4mUJRTqQQUaUB+2tSTec=,iv:Kg+rOCWp2HilWH4WeYXpTVPxcB+LEFYsTnWqxkJhECU=,tag:1iLpsFZ9//mjh0lR7LTUvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
