# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4bVeY+TVFp9KqLumcPe/qPQ/6dz++w==,iv:OXmFQ2AP1zbmtoenXrmgLOI9zCsTXA2K3tNMPHOQhfc=,tag:zf4yD562WK7/9HRr19OFuA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ZLWPkpFzB1qTPDa7kbVI69KLK+kh6USzyFy4Y848LuYkujZMhA==,iv:bZyTqMjf6Rhhn18j4/CrjT0nZNtV6eYnJCtEvW8vLFc=,tag:SoPGHGo3WXpdnVMt67Dqxg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:k6yLMfw0Y6E3b4+s1AUIbjxE,iv:3gdhYm+zObzIEpPEynvSIfkEytjZJlthM45gVuVPf9E=,tag:7Yyi9qQFViK4NU8sEoM3Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbCtZa0twNjV4a2lDWnlJ
            ZlI0NkcvM2szQWw4M2xmNWJZMnFBcTNSL0RFCi9qdE1jQ2plOHMzZ0FZVy9hc0VX
            bkgvMWM1b1Vrb1lORCtYallucTFEeEEKLS0tIGE1bndXKy9SNDlEWWRMNFZ2RVRs
            RzFrajRnbkQrRlVWRjZFSHYxOUpTK0kKwrDghnKqhZ2T744RPLGj+M3kvgVid/Mt
            GfteKFao+tyUv3XFUp5Memft6SP5DGltQDC5yekhrii5MvlCPncyYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:54:58Z"
    mac: ENC[AES256_GCM,data:LEYf4f4+/zNMjIA2ME6TK43QkPEFfOJo2zf1coE1qskXqRjWhD4rmWga5KxxGIwlqThgc2JQ4SS/GXyHfGbII+oJShlhgHmGJhoeli918MJa2QZiCkGgY2Uxlr67fIwvXBeTQqsw4sEteHfv+aQyOG8fqnloKd/J07HPxbzj63Q=,iv:QdaLVdDlvSqjjbRH2u2IK5oj7rHFxFERq9yNpnYHcrA=,tag:WhOEclmjT/z5Rifdh/nZ9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
