# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IGHByvNvPMCd0xRIwpSLLYVXxnK6xA==,iv:8p9tEwgU/2VQv5b0SDCk2v/YBtCUXkSD83AOoqs1Fbc=,tag:I/tKfSYxKIAK6fn+v9cORg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:hhXxQM6pwtqW7YxzCMdSxZpfmgD0nOM2ViNsdTH0isEZ8/r/+A==,iv:UoIBpIEqNSf9tV4FU+wGl5aP5xYS8kpVX9Gsk2hmE1c=,tag:+6Jm3h5f8NX5/G7OE4GMRg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:SewMrAsWuCGvWAmgkAcCbzJy,iv:lsXEyldLIR04Dh7jb7l4H275fAzmk6Mk6NZIIcqsNx0=,tag:KAo0p+dIgfs97Hd9fi45ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RXJoQkJYWWFTRndGaVVs
            TU9DcjVZTTBPT2VmYlVuZVRwdEVlL25LVFU0CjlWZEFzK1Fld2gzZFNDbisybGNC
            ODd5OHp6ZmZMZUNpS1RQMit0WWVNdWsKLS0tIGJmNkJWZC9jM1EvaGFoYkRkL0tD
            aVZIT3NFbUtQSVVsR0kyTTJ4ZmdmdGMKuKqTJJRyAHK9rscNkm/DzumGn1IBWX2q
            hsaA4BK9JOEPDBnacQ84lxVNrd5VGYbQbz3Epp6B/EOT78D//JJIHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:27:56Z"
    mac: ENC[AES256_GCM,data:37+svAbKCA273nknXn5M/O3B/ELloXqd5xOYeZM1aZU8JTSNG2e1z9VMFkJWSWNznpmK/0cXrqnEdi/RACBk7ay1H9eQxQf9S4X/7tOa9m0VEoKohwlUhKQzyBf92ME7Q5tnrJAQfVEtjCDwWccOf5HetqRUH1alBb5JYI7bqYo=,iv:72PcOZ4IH49XyHtkbzitt70a4Qm1tI1GtYDkKcBI6P0=,tag:fc0P2iKA7lA8sHJf7aaZ5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
