# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4969lzsIX1s4+EkekuohWAGxsBJ4Rg==,iv:g8cW3tH0b3nG+j6EkTOQyv1fLVd6e03Sq9HFQnu9k1Y=,tag:4jaPAxO75wGieR+bjU9RvQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:X+J142jSOB1oM4887UG1c5abQFXxSCFS93wz7cC7jILZiRWEJA==,iv:qhLH9ZflZeyIMjMRU6i7fJ7HTpaSUqkBz/gIMi3dVIU=,tag:sab2xrBsqryXpSThIR547g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:D2WIjEt20SDo35AgE42D484y,iv:HfXX8wdZvhfz1t4voIXQNMCxfX2b3UQWiBTfILRE8v4=,tag:wa2JeKH24mlAaypHtsro/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRms3NGFJLzJIWSt1N3Mz
            T24rZ0UyalhoREFRMXVwSmNhd2s1UWZkL1RvCmRzV2ovYzByR2Z1WktyQnhHVkV4
            dGJ5VWJmVG93aTk5MytsMzl5bzlOUkEKLS0tIHVYSUthT1hUYTh6bHlDR0lETi9S
            bmRtZ2x0SkNCWVZuNGtGRVM3SUM2eTAK/v3r3MkAQqOkgkOm3Th+yt5waThjkpeD
            gK/af4Z0tO5lRQqaiYDfRDwK3UcKvvnev09+2nihlaIrLnq630Dt4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T22:08:22Z"
    mac: ENC[AES256_GCM,data:uDqRRExyFGu6n8xTqSggnZzaWhFnNGO0X3eOFF9RpkXoDpT1HlyMn2u5KUJm22L4fvsMnWZUvRu3+bkYmZbfEBtmAvhl2WJrAaacWKQ14+o/ggMl+SuCYTNpx/MHIIgBp0Gu+yIVOYvE5NacyJ0FLly/dNnreiJqbztOPtdtNYk=,iv:AOagKx+bV6+4uiLkl7PFAqYhMJpLE7X5PrZ3gswS0hM=,tag:QUFFCsxrE2ly3Yfz/KlUtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
