# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0hk6uaegMFbtCgtGEfPATstTPhFRMA==,iv:dZ5Ir/c6JR+zGwT7VCFMKewXEQA//gDkt3gSed/jrl0=,tag:pLwwDdaJCegDHwlOtDMt8w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:rEHlELBEbEg2MPL+MU7lYxYsB4m60uyJquRrwwXeEmYB02xUTA==,iv:khheE93hmWWRozTe8PBCYKPdZhUlGHwGN3zfLwBYhho=,tag:RFVkSyX6MklQBwL+kS/h1w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:5TvM9+d+Sreo/K75tjQg917B,iv:FAqD2HkxpTpFZviVlNYiqrEG4+rgAM5J9YqoVobrpJ4=,tag:BE8UugdC93+InJMoYpe1ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWVRoajN4QWRqWDRJYjV5
            WDMvWnBzdi9MTEJjdHJFK2hQUkdmREg4ZlRZCmlvTEdsVlVPbGg4RWx2TVdnemtZ
            RTYvUHMzV3dHelhqcklKZGY4ZGh2NHMKLS0tIFpiWFpvNHArUm9rU0NIWXlrdXdo
            N3M3MTM2VVNuakhBYURJUFR1UlF0UncKsB+H9qVlsWIKOhMbddCc4WN4sEX4wu7r
            i5mIpYNkEcmu0fjfpICrFOlHt+VA7TX6v4o0P40NuxKXBn2SUF3rug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T14:36:05Z"
    mac: ENC[AES256_GCM,data:HZhSwKW16IXIBStV3pufPCHMGv2E1inuSm686TgVI0fgasf5o2h9Dhi1jt4m1SCsL0PI4NbwHOosPbUVlRTtaUIfk+A/tNkC0mMoIKjbdg1qrGXrbM6S7eT/psYfEd+Ss5ceVGu7AFQYNm4PbPagN6Lds+JfBwTuwFIS/gddriY=,iv:0Djd3eL2y5NuE2bMAlRNrrrsJ+uWOtBzUYaNU646EI8=,tag:kG26lKhMLIwC/+Qv7ClE5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
