# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:IInQwigqjBr7GEBipJ9aDrHShOPo1BLU0YGw5kmEhoCD7eOOYOxNMA==,iv:xR5KLkKuzbQkAGtpaaCuj7Y0X/48kF1vNlKWtrVjqfo=,tag:S/TouFD53wrGw9lX0gcpXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVldYR0tIYmg4TUtnQTdw
            Qnp4RnQzWFo5UVZPdVlLbHVGa3lYQ1hyVndrCmdMSTZkV0lxL1VEdG00QUhST2hN
            Q3hOUElrYVhWcVIyaFZxVm8vcVUyTncKLS0tIDVRZWFFK0dEVkpsZy81ZldXUm1s
            Z0ErWHZKZzhZdFBLcEF0a2Vwc2lVSVUKz37ZjBFJviSNMhunNzG5Su4/5D15r+qQ
            KBZk8ohu6nm4vXQakvyz3j+Pt+fKDOUZ2wauFM7SFVvvRwI4EAdm9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T13:22:25Z"
    mac: ENC[AES256_GCM,data:IRFcfm0YUA0ynXoNtD/2ki/HfKwMjqfGaMk8AM464ZxvsT4fxHQrxcTC9MznW6bDukP32tnwgl1YJJ2hCGjz9INgICAksI03j28PsNpVmDFFOMc7bX5XS8VXOmcWNfpObN4m6p/moGgFwfvVkDbrno9tWhVn5BmmzIEGk8dcDsM=,iv:7jxezFHl7Fj+SggONx2J405efWg+hmf4qnwUpYVdRQs=,tag:vYhEHDcSLX7UzGEYsXB6bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
