# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4g+JPvz4D3gFIeNPbg0LZNGNDrYfl+wfU8//+IRkBFBZTz0PAsBtXQ==,iv:e02Wno2ZF+2acCwY8n3cj3wmom475QVfJsYoPknGJw0=,tag:xwKdWoOO4+vcK2vsINR38A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYlUzZUs2NklpQllQdGlm
            M24wZmdZcFNWVDNFMHppRWZ4NlRpSGFiS1gwCjJMSE1xM3VsUER3T05CTEc5ZnEx
            MjR1ZUhweklidFlIRnJqRlZuMEhqMGcKLS0tIDNKZnJWSk9tWHJMaCt3NzNicWRD
            ZkgxdmMzRFNhUXlMWDNqdmxEY0crb2cKTYm14T0CpltiVR4ASQ5y1DdTfENPjKrn
            Zh4XkVqui/61CSblebkb4S0N6W1SHV8EhBzXqvcossLdcOeKqjMlpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T15:55:41Z"
    mac: ENC[AES256_GCM,data:PYbqt6oxJwV2iJCLwdvoTtVPtRID0riEN+AobywKnvz/XZyWYCKSDA0xkSH/ctmlRhB1rn9osXd6PAjIFVwZSfAGYxHaNeIuy2NTXFjRX3z5k4Udry5lKZN1VBK5H9AHFmzHFGE/NoKm7C9sFKPCY0Z4weOufrBH2TWnXqphYPY=,iv:GCOz3t0RKwyholrGqO2trQIT8JpQpZM8J1Z1OFvYbnM=,tag:9Wf+WjIjd68V4laLBcu/Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
