# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:uJtYLeLCkgY27K+z3KmXxpFSG91A8jG62lG5LUzNt5+sFBoRqzAAzQ==,iv:r3G60KJ9yprabU44jW83ngLqD1IdreASCN39VnBy3eA=,tag:klZ7sdIT60HJ9piSxvq3gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUmpxZVJIRWFNL0lrM0Vt
            MUNTNVVUTmxMaUd3cFljclFhZ0JOa09OTzBRCnh6aHN3WFp0emhSTVZGdnBreURK
            UlFvaWF0M0MzdjAzcEJ3VXNkUXpLbTgKLS0tIFJIb3UyTTZmZW0wa25vcFhtR0dY
            RnIvai9sRDd2TTNvZWFvLzBZNjhmanMKCOqVJ+L13CIoeimI6PH+jjUJ9PPGaoui
            62V026USD+35wzNWsNkA3kDAu2/1wd3U87jwcdjYCIiFXaNW6QpDPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T16:29:24Z"
    mac: ENC[AES256_GCM,data:aU2SAVh5cE+z44qb/FTSsafUqlnijcIkSLOgFFc2CHaQjPCrs/XRtGrf+aWtBA/ijI8CpUAcBnG8ISGM40i/sI/ACOORplTT9g9ldftiWdsRyZhkLJtN8x0HKatWWaXvirxVi0tcsZ9Oh2gsb6hXEaF9gMNt/B53ARuJ1eNnmq8=,iv:5Py8hGo6cEw5SEa0aZIhD3emrWpI45StCjn5uqfHFBc=,tag:X27wyXYo7BIk8NqnNs+sXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
