# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:O3Svm6OhL5HW1HeX/IU8dGlSftqsjze/Ccy8eN5XjSZMptwWPs5fxA==,iv:jEzfXJ7lPbk6td7E681ydX3gJp0g3EPHzX6S09d3ylA=,tag:NMdJJ69Oj/EZbsl6Y/QKSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cFZlZnlpYjFlK1hQcmxT
            QW1KaUNFYUg0S3g2eGtHYi9SSWVZdFJqcHcwCmZLd3lXZ1U3WnRyL3AwMFVENmEy
            NFA3WWlTemNWL3B2YWZrRlh4N1UxMkEKLS0tIEM2b0VNSnRFVjIrYWIxaXUxMkZk
            dW9qT0N3aFJuem1vTHJvZXNOTlRobWsKuIvOc2d8SUDCRNyQ2GQbftQuQWI9lmBC
            2bTlVlptItWiqnaRkVLAAB3/79zJeoZlQ8FzU+KYoPs5lwIn4a9q/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T16:02:19Z"
    mac: ENC[AES256_GCM,data:U41H9lTGlG+P2tIGUQFiRIYV4byMkHg/bsQut+YDz9fIwhkYITrTlTepigO9az5vhVWg0EJ9SZaWz1rqll5ms/G8j3I2r8YhVMvZV4A/+3dx7Guch49jkd+BdGlp2rDZe0ZeNjFw3A7CY7xdSmZrXFgZz+azHsjjWnWT2YIqeP4=,iv:nWejUGSsxXojis9Qbqdb7BkO+6VmeUKFQb0ZdGl5UZA=,tag:3jSmpZ+l/bsoCNK9fnkwow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
