# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:M6kLt13SJGH+B9joAQz35tE6LP8uG0ra3oTczC9i9aTqzbNghE4tSQ==,iv:OmSr2oJ5Cjpu5jbAVTKdVKzqxKVwigf4Z0x9uwxVuVw=,tag:Qg0t1K4XO9bQclmbzvm0TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aWdHbG5YSVVCdXJsUHg0
            ZUNyL3pVRHVqNVM2b1IyNU5QelM5R3NXUlZ3CklLeEFpL0J4VU53NW10Y0hHVE1y
            VGUwUm4weHVwSFRKNmpFeVpWRmZmZk0KLS0tIGtkYUc3WndHMVVFaW5jN1dXN3ZT
            bUVpdFVacEMrNVBvRW4zM2xMNE5UazgKo7vLQfIINu9LGLn8f93Dgz0ZvZW26dPd
            L48PIg5dWtHqsugo+lBeZBw4vtd28p6mfv0t006+1yzWBCzrnCpR6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T06:59:49Z"
    mac: ENC[AES256_GCM,data:+w7Sz/6Qgck1Swzokmmr62SyrMkXTMerTiGsDLqwUEuxAOWNI6pcJb3e2dAL6HfWivzA+7DLVpUute+NR+2hBbZgEBNjki7BkLWc/7rZNiSkEFdTuCLBdxDBmdtNaqmQV00OgysZOjI8w+Lui7CTwJHSwBXgjMz+R9ie5LYFC+4=,iv:SE3HYEG74AULsGuZc0y7LoG54Suxzaud0FvW77ycFy0=,tag:rFfpuC+2gSZcwMxcEtT71A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
