---
kubernetes:
  children:
    master:
      hosts:
        iot-rpi4-kube1:
          ansible_host: 172.16.1.22
        iot-rpi4-kube2:
          ansible_host: 172.16.1.23
        iot-rpi4-kube3:
          ansible_host: 172.16.1.24
