# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DADsBg+h/S7fvnyd53E+e0iDcoKMYQ==,iv:3TYopwbvijFVqaRIq8okY2cGrVpYRWkwdVVz5/HrTMA=,tag:vb/YCN8w7N79JMXA8K2s5Q==,type:str]
    api-key: ENC[AES256_GCM,data:e5DtabDuqbNhyOHZZzuRvqNTC8r9oR9shxodI2pvICvecSOJeQ==,iv:cO1PK1317Mh8VmGL6mp3dkPdGIbqAqaNHQPcG7RVrXo=,tag:9KknYIrimVkUyz2DFDn/Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUN2VZeVVHZmo0L0ROR1ZG
            dmJvY1pETEtQNG51a0FDRTY5aysyRkZqSTFnCjBzOUlWQTdDbXovNnhoeVVXd0hH
            YnBLanpJVExYTlJlSTYxODlLL3ZmcGcKLS0tIDNia0dFY3lod2JWNTQ0algrVUc0
            bmNBWk5yd1Z1ZUh6K1FjQWZwZXk1TUkKOcd3vVAL3LTmD0KIdvn6yJRgiFUIhjpj
            Nnf+O5pwWAfJkqgkp1D7QNbNpZ56hC8nVVcetKfDSn5Hz9oeT9wy6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T12:38:15Z"
    mac: ENC[AES256_GCM,data:UM2lVAIoSgnoyshsjPTycg1kW5eg9mKW0ZvZ+OiRZNnptFZJ6yDAz3djjxB7oliBzCwcxN0kNaEsXONq5AYYkaroemhM/HCJagJazfGBn289z7gBr/aQJmoUeHEubgksRG7E+DNh/DH7ob/8PK5En5CKTL/hYjxNKsubOo/aAxY=,iv:s9S5A/A484CZJLw6FcsRmZBhng4SWwQqULP6lxdhgOE=,tag:9NtFsOUkmGnCMHUrjNGvEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
