# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:bGRjrRkrDWATQ4DZ4qdBQb0VFAIZXA==,iv:98c4U6bFt1H4CWRP7vOyLYawFJ65399W6P0byQ47z8s=,tag:5Ao9PIOx1hCoZqS7O+tJJw==,type:str]
    api-key: ENC[AES256_GCM,data:zQE7q+XeQSFDUHYrCuzT/xIX147X9bvkGdL13YB1Q+wFbrMJIA==,iv:f1w2/UdEuXiMBxP1CiWhJjshXYO3e2VvgUBFxDRWKiw=,tag:KRNIn6dbW7pD3pEC2R2wlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRTU2VVlCcUFxR25yQ1VP
            ZWNnckMxOXdDdWJKR1grZ2xkU0hOd1F0MndrClhOUlBqYVRzOStidDBTb3lOQlRO
            NzYvM0dPMkd2RnVjRXdacG9Ya3BvajgKLS0tIHg3TWQyZ2xpMkFNb1g5UHFMOUNv
            T0ZnaVlGNWZNMTQyQVI1NnVTT3lTRWsKbHOhZBAIEkNCAmmBz6QgSWAoMgweeeEL
            McjUMLpIPcV1DzjbFW6Zt8XgsJPXE7INxvOnRljSXlObaCaM1VIXGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T22:08:22Z"
    mac: ENC[AES256_GCM,data:3ppbIrRjpKGN97yIFT8n7yLDGqbZow0WQOzsxud4V75HVfq0BGHRhiQieBNi2S6x/x2QCMYqWbnV6nge6Gl0ESu5xI/EjFrnt94pHrtZMWjtX1tI7GockGlbDi/ydF8F8RbRlbvtlQXzZsuScGBL+0VZvwwtmXkgNqVNLZMbfPQ=,iv:TWXdITRB6rTP/ypyVydODSthZEkCjvEo1YhT0fsHnJ4=,tag:7dWHHZEwwp6gsMFdHWD90Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
