# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:HUSrOgmoM56NIcx9X4yosmcViBYkRg==,iv:+KK3oLtEov3kTub9Hwf3N7Fbg0ONYy56ebVKIX9nqS4=,tag:TwtVAMtoS4iBc6lYaT5/ZA==,type:str]
    api-key: ENC[AES256_GCM,data:ZgzlacEgx0+A5CAZh4om+vAHgnZzQzEEAs/DrFsiNpXtknzhhQ==,iv:XG7hyM+EohTghJAunqHTYooUevg/YbU0oMizLXWJvbc=,tag:Ihb7JkQDDgrirMqr4qjZ+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cFZaclZndDVBeWtsUWl5
            Z09kL2doSEhLOUJCeXdzME5CckZic0Q0L3lNCkdkRzhnb2FwN3A2VzRtek56QWJJ
            SWpQbGF4YjdzZGJXeU1jZmJIQjlic2sKLS0tIERkOWswaFBjZXF1S3FXTCs5U0tI
            dEFRZlR1UGRYUGZuVHhjdTNXaWF3Vk0KgC3TvdbQqyF87NTha+a/C9yHnqDKf34I
            0f829kX23UkKyYwBwR1OOLU/NcBTP0v2JK3MmFdEwUcmcVda38CDtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:54:58Z"
    mac: ENC[AES256_GCM,data:mzzAIDNIlyoI0k01j7Sd9e7NvNYMZdQZy7rf1DqLtjekCN0wRXKawnhHZ7+0scbEy4rEesSU6LRbIopJS3DHx9Mt+O86Jz1SnFyY7j5x/kAanCdc8hnLlGJKLTCU3qA90wERY9iQ2nubkJy1ndM72LhzWEzx54b3JBoQR1Tl2yI=,iv:/EFsobCWgZ0AFtyHJ2WgiopmgpkO/HHrvamD/2FJo5A=,tag:6l0ALvwukpwDFe0FvFGYDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
