# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Gf/W7V0xweflMl8fm7FECHfSndRGNw==,iv:tTr3TfO9zzk2xZu3IijIUK5m/TCvHqhBkWqRPehzaRE=,tag:KzhUj7tz0kZAfv95n0nGQw==,type:str]
    api-key: ENC[AES256_GCM,data:jed1Rc9DGG/PiK0295Ar+v/4/7dEDYe0F0ErZ7bThUlknjLkYA==,iv:3PXVZDbs+3bjYJHicSq36rOyFsObWiOMcbD+Uo1xVVo=,tag:crRAV55xqmoBODR4vnJlgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySmZJeng2bzdZbDJVNm1k
            SWhZNXJ6bDhOdTNHc2c2NUlCMnlVREgwOHprCkQ5NHg4S0o2WTV1NXJwNG12YU1V
            TGE3OHpaS1FrSWF0dDBDN2ZQVkR2dW8KLS0tIFhsUldsQ0pZYjY1aWZtNWpvV01P
            MFN4ZkFDTzR3R21kbDlUbkpaczQwaHcK4yg9mj7Hhf3pWGtc8kE/LT2fUl8iqs/g
            B/JWq2F0WRX6lYN32put92v+dwOWUvYX+4tAb66SE4P5kgeHoJ2oIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:27:56Z"
    mac: ENC[AES256_GCM,data:x5XddunbZ7n9pYZNMXTFOuw654AgmoKibruOOebNLnOy8k1WGExOiMGDRV6dObZmHhdnqNlA2ciLUqn5AuPwEUQQgU56dBXYXhbvaxbG0eSwkup82ZzCgKngDUQBAhgJBFqpS1Vm5cCBwBpNOSIYEzGb8/NyGkinyKoO59B0hq0=,iv:bFM7O68O0blkHULYWaP146X+5LGWvwWVAv/lEiXrRVU=,tag:QT1lQKsVitfMb0hPbpw1CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
