# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:k/d2hpVJSrbixyWx3g==,iv:jvpuLwxOqUHEMh6N2A3mMEWXawvbbYcPBtLKqo5sJ98=,tag:sbLr7GEi+6R043iqBwEZkA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hLY3H3o5EQ5L2Ffax4JBbp4XhVeECQ==,iv:rSX7lyMGjDMfrHXKB3mgYmr37Gn2MUp+zTjKu69Xp2o=,tag:eKggRYussVzIn8KEg+BpYg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:5t74mudrwhFTy4szT7WTFCMaBlLartR8ZyEQ24r+J9feAXF6Kg==,iv:EMqZtZhLsgeUVBSvpXeb0+7liuq4iwBHecltKPQ3xuI=,tag:isAGQ+bLZGqokx+emyRCHw==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:GtHapnkRTTbNkRSvKWfaJJMy9M1e77edflyav1yoYGJKm9eJ8Dxmby8NQxR5F8TRMpxzbctsnW7zp0aBWAISC+W3OxONMQ==,iv:j2A5qhIIdh65I52Bvgw6FhmaGRL507nYERO+F5YXCJI=,tag:+rh3Svnb2mvDJbTWD7IVTg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:5ysmt01dVigtZTxFvEM6aCHW,iv:dELFbavSUGDxiX/pt1X7jVvfyhUc1SmwUHxXqjg+ikg=,tag:OUu8O96JEU1mRYYjpoyKMA==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:BODRQKil2+ln4L9V+rAhKPkx,iv:RNBy5yp17IwQ8W3oN9ylrergYZZ49YcPVTEg455lYuY=,tag:jr5ibB7WmDLPrS1d7/vxog==,type:str]
    SECRET_GITHUB_PAT: ENC[AES256_GCM,data:Yk2g1YQVG0rdPnw5cCCb1+L3+RTjprtWaPqf+bNO0/XMrZ2JDtWzKA==,iv:cPPEooAWmwXKvhrRGQX10laXSB1RPkAPl9ntx78Ke28=,tag:30FqXatzMucOMvd6A+RamA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRjVsYkVTTHFnMGNuSlVw
            MnEzaUxTNFhPNi9SWFF3cElKYmZROUZxRHprCjNORzRVT1hOVmU4a2F5anRaTnBS
            TmNML0c2cXRmRzlRblFvM2JvVXNxLzgKLS0tIHdseHpkS0RsRHJkWlBDRnV6dnox
            cjVuTXZiZjN6WVlVVytQbmJmMGJYU1kKX2TO/7/BGPwTS2075gO8bggRASiaLatZ
            kQgu2kygIefnDk0Qj9WMXZrjel07tTbYIPvhsi32jJaR3aKZX1Xagg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T06:59:49Z"
    mac: ENC[AES256_GCM,data:8SPl85rIHD+OYX8u+cUgmCFbOLBQim+Z6ouyvklHSIa8JQa09rD0vvC6Vj3Wd8r6RrMf5B227fQ4HDr28va0d0feBQy/g9W0rDi0phhQpi9gzJqo8eaNZJXzKTVNKRlNea9sX/qlVzfrZ3Sc0jpVNrBTa34mmZrB7ekhBL5wxds=,iv:inVGxl/RnS78qY8ptq0CUhXcsmaxRXZPYYfMoVxBeNs=,tag:ef2nIGJbanWw4spWf4QRjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
