# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4SplnvPIV/AZPsxbdg==,iv:ek/8vdj/sl4VxGuCkdAhaIwh76h5gxIs3P8sMWHTG5o=,tag:RvtGa0uBmNwD6d8dlu4HVg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+OiSosVXyJ9YEVNp1XkqD1JnJojH5g==,iv:ccEUEScFPR+ZHRFVm/hvBeogxTTTvjGEY8/kFJz7dE8=,tag:A7L46JB9rzEPybr6bTxpwA==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:BNGRRBnvFXfwRBq7ua2mLBxRp+Q1feJkmDbEEA0bIreU4uT8Ig==,iv:6sH5l+UB2qN2Iwah3X6Yapxv+ziT197fT+Pb6DBYxNU=,tag:zZQ5wYbRF5tdmjuvdHoASw==,type:str]
    SECRET_CLOUDFLARE_DNS_API_TOKEN: ""
    SECRET_CLOUDFLARE_ZONE_API_TOKEN: ""
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:do3yqVQxx49fNmz41+sULlvIrD4WcnpGX664pcgMhyJKN9FnQ+EnFd9jTaUjtl5B0DzEcNXC9ObZ9GUM8ypc4OExdB6JpQ==,iv:ANzHqtWkMYpf3zqlDz5W63ikoKYmemzpRrq5OUCRfd8=,tag:th32wGMJXvqDrac6i+RQXw==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:4bWgBWkmGqtMJ1tKWVTOohM2,iv:7qTWRw7eQPGZ+Zeh/odgCc5J1MJ7gQFuL3BjDMtobMM=,tag:jydI+sPi2ZhHeoNvxiLGRQ==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:EXAYpubAZVBVmoRxvNCdoMEO,iv:xRpXusFr5o4v6Gx+25wFFWoMgBrWeThQv8QXwAsGxXs=,tag:fG5CcfdfbYpp9lyHtlwXVw==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_TRAEFIK_AUTH_WHITELIST: ""
    SECRET_TRAEFIK_BAUTH_MIDDLEWARE: ""
    SECRET_TRAEFIK_PILOT_TOKEN: ""
    SECRET_GITHUB_PAT: ENC[AES256_GCM,data:pkFvjdiN3yjBwEabVpkOx0+Z02mplXw9DnfcawQImwvAepRZANbNPg==,iv:9ixV5P7Th3FL8eLqIQnASsvxn2VxAodwwRepYZQMOiU=,tag:m58emHRuBeeG1ajQb1xA+A==,type:str]
    SECRET_GRAFANA_PASSWORD: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ""
    SECRET_MINIO_ACCESS_KEY: ""
    SECRET_MINIO_SECRET_KEY: ""
    SECRET_1PASSWORD_CONNECT_CREDENTIALS_B64: ""
    SECRET_1PASSWORD_OPERATOR_TOKEN: ""
    SECRET_OPSGENIE_API_KEY: ""
    SECRET_SVC_TRAEFIK_ADDRESS: ""
    SECRET_SVC_SYSLOG_ADDRESS: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_1: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_2: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_3: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMlRZWE1EUm9rMWhpVkxq
            RzZGSXcwbjcwWnBXSWFCd0JOcnNhS0Y3TTNnCkNFdU9Pb0t0YU5OWUFQSmxJeW43
            OGE0ZWd1TGRYdEY3V1R0dFJtakVFOVEKLS0tIE9yWDU3RWFGN1V1U2czL2R0WXM4
            RnlWWWFDSEJkRzJsc0YzS3QvOGdzNHcK1l4m1qmzG45GHmmNNaG1X5G8/Q4u2YYc
            zg3FRn0LsfiyDnXTxaTn0zqGplboMsJozxwY/AyZb0HeKvyI0sdNuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T16:02:18Z"
    mac: ENC[AES256_GCM,data:ygLnACfh66UtGI5KRbYcFvsfr+Jn/1c4lL+TQs7X2/ELWcLJHIo+oNbVDEWBBppejuMmToAf4V3tsys0jdbzoDYEehzHVCJHoX6J1J9aNcbQsVyfzf2xFOGJKesYhxrL9V4FbDmVaheFqxrcDxAsqnexe8RhTsfoKV7GRSK3D5k=,iv:8eV/cr5DgZr3IuQu3peBsxjNxYsFMTZq7JP9d2nQc+k=,tag:ZFJggic+2NpfgV5+qmcYqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
