# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Bb7PA5esvDtk4U0bXA==,iv:golbTs5hMY8VYGV1NmslabV77gIdXwsGFmAGBxF774M=,tag:ESe33geMLWn5aQxPVlLT6Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Uv0UONDZHrtMyH+qh65759qBkDJepw==,iv:odglNlnaccgssFQYWvfY951BEeZardDRlks79SthIGQ=,tag:nF/QGuEHnNlrlCXAqjw0bg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:9Mjhf9Eu0lBA9JbtSQ08QyjFt9BNXH19ohTLPZEUPugWHevYrA==,iv:9ucssjtD97xjZJUUd2N/RaILvBFnxFmIO7vwhDBRbc8=,tag:vRrkXKqq3sltaFHfaLrenw==,type:str]
    SECRET_CLOUDFLARE_DNS_API_TOKEN: ""
    SECRET_CLOUDFLARE_ZONE_API_TOKEN: ""
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:ED1J9zBy2+FkaYQHC9QrQIQahp+ttlNNsp+KCv422MMIsWFXOOMZ+8nbaSQHuuz2W1ObUWAKsckFt981eA5a6rYPtOne5w==,iv:XkDLy2MEWKoSHJgeGNrgU6RinQxjE5ah57JzXm+k+ts=,tag:ZMguFtRgcwL9/3sugGbqhg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:xxcRvIklNTe+WMgbgrstzJwM,iv:CsgQt2kJrGNIMQ+txe45CpI8dNrwsS7W8bL66wbnSsQ=,tag:EvnddZf36Q9Sp3a9I6bnMw==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:oPCN2SRCu4D5iDsU0X1j78nC,iv:ObQPj48JECv7kZVsoQacz002Tid/Ntpl4Eg47q7sk4Q=,tag:OT3A3k5kW3DIm5rwhNpkfQ==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_TRAEFIK_AUTH_WHITELIST: ""
    SECRET_TRAEFIK_BAUTH_MIDDLEWARE: ""
    SECRET_TRAEFIK_PILOT_TOKEN: ""
    SECRET_GITHUB_PAT: ENC[AES256_GCM,data:c5qX4AsNg6BBz694hcyZdLttSxcF8dJg/BdOY8ymnM2BuKy4uw5V5A==,iv:sGmjTRQY/I7TJmzG90dNAJZaB2F2LchRhoXC0y+CK3s=,tag:s694ghZ5rzeKrOpSk3IyCg==,type:str]
    SECRET_GRAFANA_PASSWORD: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ""
    SECRET_MINIO_ACCESS_KEY: ""
    SECRET_MINIO_SECRET_KEY: ""
    SECRET_1PASSWORD_CONNECT_CREDENTIALS_B64: ""
    SECRET_1PASSWORD_OPERATOR_TOKEN: ""
    SECRET_OPSGENIE_API_KEY: ""
    SECRET_SVC_TRAEFIK_ADDRESS: ""
    SECRET_SVC_SYSLOG_ADDRESS: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_1: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_2: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_3: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UlFXVThCbmpXcnN2dkhx
            blBGaWI3SmYwTHJVT3MvSGxsVXJtQmJSalNrCjY4V1k3QXl2aG84YjQ5c2s4WkNS
            d0p5eFlxSkFDcjRIMGxPaFByUSsvRzAKLS0tIE00TWdsbGFtZWJoWFdvY0pGVnla
            RXl2dk5KY2tDVkRJQmF1WUN6eVA4bGsKy1ARovfb5xelTBJRC6ZvKFtOnVh8JbTZ
            P3Flrw5UFu+SFzSUr0ANnwLlhHPZWy1R0OkkfxblvyM/u6RBPV3DuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T18:47:54Z"
    mac: ENC[AES256_GCM,data:cZSbRt+DsGYecLpCrxf7M88nvXa4y0LYkvQV/85CKz26w1xkU2gS16s0k9sUw7CsPbSjcEnjyTgNGZl5aN6v31inoBwWRLW+K7ukdCvUp5rfVYqq8zDpwSLMu9zSYhoz7n5aOm8nIm4+QUO+4M75rwsYUibMBh1Snzf5nyk756Q=,iv:I5+ianuZme1jVmvUOl+T9ZAYeXPxvSvatUJ6jVwRcHw=,tag:Csbk9Mpqbdwetn8V/whHlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
