# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SVt4XVtTL/ReYrio/g==,iv:RGPH0TdoYMPF4MGbRXls5xA8q392SPllX78U53yfqjU=,tag:aPDVe8PPTNIT+92HhkJdew==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pgq5CYDCm2okW6GR/W3q+gej/cG61Q==,iv:d05LvLTiEE0mrL/eY8Y0gnJ4/oS53tcs5MSknRKR7Po=,tag:Cdl89fe8CHXf/y4Flsb+Kw==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:OrO4l8D1FPe3odcrp9de2h9ny/jg8lD7ICQO8Gs8TVl6KJGOOA==,iv:DyrFoBmoezXBjCADME5EX89uiyh2cBgjfpSKjetREUM=,tag:T9+yvXXWL29pgYgOEiNy9A==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:U0rwcIPMEmFPQTPoj6RAQEkslF02oVsm4KL5Aj4TJQVDNg4c78HdvDa2UcT1OMwhII8IneMoi8Qjfo5mnF/5UXfLO90Lag==,iv:yLtn42ps0LxT0ck3NYzUrkPI7rlxea3dfWj1u/0eoKY=,tag:xHGZwgdNm6h88Nj7SUYCgg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:dnevikX/VsbV8PBwrAEkTqWq,iv:OngDeve5A0Gwb13uMcrcpur+UxsR96qYQsjcTWdKANw=,tag:V8zM45ttrKWmDTXhYiae7g==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:uafZohxrvuMN7zjZUZYD8BPl,iv:ZfgQVGg7pbzsuQKYWxqQfWy7Tn9/j+KBAj6/nAp3G7k=,tag:xVFNrlIFFjiDJ3OqlX6Z8Q==,type:str]
    SECRET_GITHUB_PAT: ENC[AES256_GCM,data:IBBkPMp+wsx6pB0PaDQXzEXhJhsqndrII6E4NZEhScVYTLrIKQjQlQ==,iv:QSOOnIjKXPkARoYDBdi0ps69opHcgMGQWlOg+8BTpJo=,tag:S0E1gtrq/qN9PkY091juPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRDlGeTlYaFRjKzRQbjZP
            Uno4NzZrSzNLQlhFNzJGbGV4S3VqVUlPMGlFCkhkU0VOZkVVd2hGRzlUTzRhdG1j
            YnVSb1VBTG1GQitFRHRQV20zTHdNcjgKLS0tIDV3eXN0N2xzNVp4c2g1VVJsamlV
            cXBRM3paTFArdmM5K0ZUU2h3UitkRWMKdRSk/V1Xa0TYTnRVhADL1HK/quHqt1a9
            rz1oeyjdIvTguGQymNT3Lbtrx1yjX2cCiihhx0wG0RAIR3SsR1HtAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T13:22:24Z"
    mac: ENC[AES256_GCM,data:i4ML+NwTE83j5mss0zKrdvPDTwf22ds8ePVFNlCJXc8FtLorbD/IieZqbXPfiMka76f2nQTuqCv5srwXNxucYGwmxESXAGJxqe6WHmTclebVUf8JBw8YDbm41oY7TvG9KY/EwQaMcxuUBanXsGAj31XLxxHBDHBg3ad0LM46GVk=,iv:D750dtQ+MymBpQl0ZzTDlUGVPBVat1ueW207+kcF+1o=,tag:EgD7ifdD6Vnla8r4W4HeKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
