# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Pym6lIbEkBYeaCQmjA==,iv:531MbS5TL/OH+keM4IlIRB29LLESUxegZbjGi2EEaRw=,tag:pLVTZNDNSpKzy3jFLW/61Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6o0k738DUQ9BqboUGa9GzNpq5rcq4w==,iv:GI+oZY8e1q0/jFNowFw0cUxiNOrwQHvckVRsUwOooVs=,tag:Bx21WQw2p8OpU0ZQEXU5VA==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:J2mcmf3uaqixbvUSodq+PA2DLj1OuWfczLrnfz/tSzmTSJ4zFQ==,iv:HlUf6gGif7oJxZJDA6H+QuVEc53Yrf4lnkLIoDcI9RY=,tag:pkTgJTJU/sMJPugLDd2aWQ==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:VjF9TRX/raOM0a5D3Zqzr2GaRfOeNdYHivT3vy8pfr2SyuA1x4TJt3CTdW/TVOJnGG4F526FfW/IVuoHSVCzb5E8NM8kjQ==,iv:4HlOydr+KrNT2PIVXwxDk6lHPkJT4sXPUYP+83ZSUKs=,tag:etNCcywvDv8KiiQBoCAXog==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:pOL7KaSo9BGjdR+V9CvWg0Z2,iv:Q4gu3FS8kLsC3CYMzEJyGT78B7RjOuOZ7BywXkDoswU=,tag:B3EjNahCfehQcrMXbP9g2Q==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:9VIDiDx2ovBt5kiIWS8mVUAu,iv:1hlNtDJgXdNcghptLwjKMHDvIRZm1yhFdoa1SBAfoS8=,tag:wH4FHWNmlRjaDehjq0g0ZA==,type:str]
    SECRET_GITHUB_PAT: ENC[AES256_GCM,data:s+Qu2fqXswpJHJLDPm1GsQ3Wd8ne04DTfufJToV2yVMvxsbZl2qqAQ==,iv:sf1DZ2BO4JtGsKhjyngEc1Kuo96EWSX4V5kYrrAyz3Q=,tag:oKE6WEd++m3YgtAF8V1DiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTE1SZmtrcHc0elBjOVhs
            RUh2eGZqdk9TL0o3T1dEV1lrSys1U1BTU1hZCnZDUjFmVzloUW5xZ0ZTdWlreE5h
            TFlqZi9iL1BaM0RYbjlvdDNIUzkxdEUKLS0tIGwyQlJ6M0hrZmlaVW9PNmYxdDJq
            anNxOG1wK2xNSmdTK1FSYmhZTEVVcmsK/EDtUgtLdSzh0hNii67COLrQVOz8dI1d
            PIiLtBo74EZvqWlCEXma5TbGM0H+VVsKE1GWzQI7W6/KNz9ZRg0wJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T16:29:24Z"
    mac: ENC[AES256_GCM,data:ZenKqlMpof/Dv9akegmWVyO7gEYjGkFXM1M3gLcbtOb4Nr1EmpbG+XWq1uXE15YWe4SSoz32QZvptHWvMCFxw+vwIteoNnXSQuYWpvf9G6qWKp93Fj45GWXilHLCWPJtwLRFku3VSfMSM58tauhCQTUOIy0FD780T0phyEimRts=,iv:ImaHLS2jnd4OXW533qTgCsAgTSCU/4Rs4O97UO/u1VE=,tag:dNYpv+lKI1sJYYYvfer0Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
