# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lBy9WtfU8D8oTr0YcQ==,iv:x/8AhrbRkNdUP/W1P7WquXknjmacAqkPa7TensO3KE0=,tag:d9PC4vrocZ1J7Eo9RlYIGA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GQdlYkWNJab4HmniRMm0kkzECxvfJg==,iv:c+TnWEM/6ZzDZwRaUslyrvolHqa1TT3ilAKxk5MLq6Q=,tag:Uc+RgcfwDJ8A+CmK4iEH1w==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:aoF867QAyJomtmfquhEjgo7ZFMY0Y8tDKU7PcErS8d2kANi3Lg==,iv:46NHfqkoTTJkfJpCo6FVySc4Mv1xzzjeKgs2i5oVG7k=,tag:ra84uF7L2KlOLF5/Y014mw==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:Jb1mQoWH/yW2PzeLUyfqWkcLDCd/eh5jpIJrklBFrHrnjbDiioYzq/F9gdrns5geivqP7Y+lk1PQeeEOKAg9hbmTmNxhbw==,iv:keH+zRxU5NBC2j0EN31M6EYHFwBXRAIlEx0A2h4rcvk=,tag:4apbkhRHjqIXhaTvRNpIKQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:RunL2PgWI4ydv61ezAsntkAl,iv:cpy4CrwxEjUZ120lU0jEe2bGTSPD3/WPf+Ns0Zegt78=,tag:9UE+/dNssPfV8RhWi7QTjg==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:bo5fqizWOLCyjOLpae94dIe8,iv:aNTepnFdYwaidTVZeM5dO2C8TlxATal3j7dGXpHyprU=,tag:R/wkPoe/nGxaQf2aIL80HQ==,type:str]
    SECRET_GITHUB_PAT: ENC[AES256_GCM,data:2zsHrTR3JN8zmv5YMUep4WmthundP4ivhs8LsyDhPXrzr/a93zkwhA==,iv:+F4bhQzgIjiXtuhzwQKjhPWdWWko/sVpe71ocjfST7Q=,tag:QmPqwi5fZPKa7nu0waeGfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqazZhdmtoRVl6VkVobkx2
            YjZxdEd3L2ZwVWFWWjV4TEp5Um1HWFNKZFdvCkNlbkN3NzNxS3J3RXJpeEJvZ2tR
            c0hPTlFtTDhyTnhMSktaVUUrRTltNkEKLS0tIE5UVTNhbWtTVTlJUVpySmxBZnV5
            dUh6MGozWnI3N0I5TXdXYmpBREp5dkUKK8FPUMWZm+zWCaAMpG/5CV6AJzUzBaFm
            lm7hq+OLsEY6wb8Fl2hTcuokb7qmMeq7R42ou5XSCIEMlGrV4ltLSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:17:21Z"
    mac: ENC[AES256_GCM,data:wlPCe6Or1kto6MBaqR4SC7wJffAf/bfIIsv+l0H/radeLNY8aBMCTjq+J3JKU8HLKuFxJpUR+pxfardTThxp0Y4iCk/+IqjOYswuYmsCH1Q2He1lmWiTKXtU9b/QYj3meXBVe+IzC7EbLXLFjtI3skUf87ncF/IKpD9ozqNBDnU=,iv:EPjDvi9ceO/AdXqvNDlEsvN+H7EZ8HE2bLIwFrRjuJc=,tag:INRQmXQIolA7nt6b+uel9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
