# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tYs9Lkk3Sy9bpRX0jw==,iv:aODD7J4R6+HtHF4SkNnVRriqyAYdzTVIbl0D+aVbIGc=,tag:ql0w2NpX5aC5uk5zCATLzg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:q7KFrSkcTVVhV+UBS5da3XjD5urHsg==,iv:NzzoJ5gjheWkdidcLfiwuuq/Y2OfxR7w2pq/4c8BLAA=,tag:/o4kQB0D6/hqdowh93JaBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJa3VIWVZCM1VGTUVrRGpx
            Wlp0YlIrL1E3L2cvbitwMnBFM2dCOEpsaGtjCmFyQTFrcEFSZDVqVWdxcUJPQlU0
            NFA5aFhwNEdsVkh3Nm5qUVhZT2JxK3MKLS0tIFN2MExUZXNjZzVvK1BoKzV1R0gz
            eFpDL01BODdzZFgwclJmd2VxZXl0S00Kf9A9gtRS5yCX1wyTuqtQH+cYTSGx6Riu
            xc5mbBLjJ93Q/UDdrRn7FyfjYueoakUQM7INw6E0XvuB8ofzFb067Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T11:48:16Z"
    mac: ENC[AES256_GCM,data:RAJWsv2eVe9kpxHXKDP1y+dLn2xzBD4qBX1feat3+3GeadoJux7J3GryZ/2R5bkdCptjhh+9EIDZy20Hms5cGu1LO8fdC+v/LKeXXQPmN24CDs0XtnLCajNTY/NnqpEQe7HolHH6y7zmrwRsG4l3R1B7iNqUM3SczitXpZOTAfQ=,iv:FwXooO3eKjdI8MXTp1NN2AGmIvaSCkSmqM1VLemQ5MY=,tag:wc/J/xe8IaG5MVe1dypZkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
