# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:tYT7zDoV2p7mdCgZvhUCxfyjjsU870s1MiPNT0Kq4L63dhoEt4ahFLoX/g0Uo9gvsiDJJzYB7rWAs0MD5qWAeVusurIfMFmo1X+83AoQieGbreSqp2kRO7XI1McGbdmODQ0EAtTScnFtOYXF/bzvrGVWTKI3HyEH,iv:257GX1ROq4ie/vLzEeJDjRfI7RQySAHFs07X7SV8xbk=,tag:QwDuZA0fU/Jij9cDwFCysg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQmRzMm84azRTcjhlbWVv
            dkc4Y2RJWml2emJKTWtPb0FuRUNjanZrajJjCkI4T3kzUTFJTHQvZERSSXhrOE9o
            Q0Y0V1pCYTZndnZCc2k4TTRPK3g2b3MKLS0tIHQ4SHkxd2kzbWtaaFZlaFhmMXN1
            VXF2S1I3dUwvQkptR3VEMTdTRGNtSjQK9i8RD3UBbuSo2YoqYZyvBoBj8dFRTl/G
            GWs2HNL5aQQWzqkm3cfGntIs1IrTvAe8TvQf/Dh6tqdD6b80n3B6kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:27:56Z"
    mac: ENC[AES256_GCM,data:4pAERVLrdn8D+r7Un2K9MUFfyR+0ST+AIDI9qfo5vwP81fpgo0MXE/QFAsyjq1I6ySqqsYXhX0v+dWTyPULKYU6HtOm38+4M7IAjjFh3YOov3Jy4qdqvZeLqhEv+SGr+Ri73JsiRsG6iE8d6HNqb8RV5+xKzGUc88SVy1mUIiSc=,iv:uJ155bywiPTF2d6/dMQXZM2j3r9pZIgxp3//n/SByeg=,tag:vBMUq4PsLnx+PyVAMtg93g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
