# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:YjaQaGleDVKGMh7ij6CDjymASuM54NPpQB5K7ByDceC24Dbd96FueMC+e4J4HvgYHCXQcBaDraVNj/7Bfq+yUGe2TwxT82p80ox2t7hBadcealtEZnjZx99y6YMbdl9yYKSDRugh5MgQN9N6Ip5go5qzFbHda8Zk,iv:u3qd6jj7Nb6abRMVzCQU/vffzmf9l37xx6RR+U+5PRQ=,tag:3UYvhWWp4BBgv5Cvfrv8wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMTcyQS9IeXZ6Y1phSEV5
            WSt0ZVZ3RmtWMkRsMTR2TEhIa2pSYncybkdZCldXNS9nNHBYenZhZzlxOXcyK0o1
            WDZUTWZPS09pdS9xd3FyOS9ycytiWjQKLS0tIDlFWjhpVXdZMzBpY21nV3liRHc0
            RDZjVmJNUFcxRm5jWkowaHpxOFlKK2cKf8rPZIRlod4rMZLA01ljyOzsjP6jMHji
            L5lV7IOlLrtBk6KGLwBApflaRcAtkUr1BstuuSR61vSebARL7u5osw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T17:15:19Z"
    mac: ENC[AES256_GCM,data:JqDmcSEfw9SG9kPZi9HQkCrreROFPwfv89BOu8rp3MgME+zPj69nhpI4cblhYvdnEmVfieH8wHDpdew8EFQ50oCF+B9FScLviadfCXE0NPZu1y16aYRQO9lbu91tT1Cso977u2v5Pcg/JyHovmczeXLc7h7lslNs/YZFVNPHcOA=,iv:/Us3GaqVdyoVOGgqiuXP+t+hU2/nykUPLVK9drr65w0=,tag:jaGcvE8EEbePVaBCvZnp/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
