# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:nR+t0Z80OYZhYnvWEPRxu91QSkzdMbSbpxJB4v0LbIy2+kjtuoPMZ00O9nhutgSGZ9gDU2mc+h6VWEP8RI3WngaiIKY2xdb6uLL5ycsZV3RJeXZkewpopfWIpDgL8gS0FDclihTor84xc2aAUXNtDZg0q4GiW89A,iv:OfJQrzLb4KEXN2oU2pXymUPDghygBnkWNly801WdSrg=,tag:jtUuQQWwl5A7gDRhc4wG+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYjBoTGZjRWJKUVlsMW5D
            VisrSjM2OTZHZFpsTVJING5MWW5BNjlIMlhnCjNzTzEyQ2l4UHQ1Y0xEeW96L29J
            WkI1RzM4OUxWaGZXVDlzbnFxWHBGRjQKLS0tIFdEZWtWWFJVRXRPbHZ0L3dqa1Ft
            Uk13QllxV3VnNElzc0hyaUZWWjU2a2MKvKUUi9//stlt7Uy5nmCpimZt2pcZ++5P
            bjMp2GVQffxcaIi3fA6Pcaqj3T40EWGFVp8bJ5wRU0wkxBRtzm58Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T14:36:06Z"
    mac: ENC[AES256_GCM,data:TrDLc0xZ598EpuLeHQqHLRjVM8VlGOqYlZ68nq6lc2ZWPpgvTiZtPMmivHMXIWtZM5qojx/ozT55SQZEclwPbjFBfDq4jcZV3CTgU4Wy9D1nlhKZv4CP5gCPpRxPZStPjSVxACB5cO/QoCbxfl3qoKhEIp8Q4dtv2LW4zkueno4=,iv:uk15f75omMiEZfVXaZ29D9FD99lPJkWXESZSw1pLCO4=,tag:BGKCC3aaajAbDIzDmYqDnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
