# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:BSSNHTZZxkiretGkFCKVR2ji0uHhs78zY0FDoYfm2lGel8LPaQ/CyfUWUHhO6sT/3r5B20JXvcz5T4VPFaSEwVTejvonWYWROYT1doxXfaPD/U8ZEEFc0EijF+8FHeK5L+GDJ/vroUvGwocC4u0FWZXmKx9ZM+ie,iv:bpnnW0ziO4Em4zG/hhUohovgs9hUrVMwWGoOzRV982E=,tag:pO4mEjgehqKuOI7BiuFE3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSW1DaURmdWNIU1RMS05H
            NklGbk9LN0QwMTdXcVExdTgzN21mVEFTOUJNCjhWWlVXYmpvRXZ4WVhza205b3dB
            dkV4MlhtMTBrV1NNckU3N3E1Nnc1d3MKLS0tIG1PMHpMN3A3STBNZTZ5ZnBJNzZU
            ZkZLcGFLQnpKbk9pV05OZ3V3QU42dE0KScdObuieitLrZV+8sg0VoFjuf6EkGwUX
            fRZqywQ2p2gkLti66W8iCEiNdiADYJSwfdeng0ispnmFh2CMA/7SbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T15:55:40Z"
    mac: ENC[AES256_GCM,data:vTXlAdf7TJSYbVpK1Cc97vQmqeDx+CXiK2WKpBA1IlC+sT4aHC0ToPf5YK7ES5/ph4KzQDMQqqoZihtii1bp+KVW/wQEpg54ARnJ/dWu7Y0G7V/McZENrkGfWOFYjcK0BwIH51cRG0FVxHJY1JnbDwPgsduGo23CFazhXH8/MBw=,iv:FDUN5kYuotZH5tcXI3O8+tidz2eOatgwLFhlpbc7X6o=,tag:AP0Db0bHUKLx5txgNKkTow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
