# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:Kkdh+cxMm4l/BaUu5fNyLv3NiUgvBD6SYRv5h2UJtXqeZw8yTpJTxX53Pz1SCiOrdyWhdwUC4e8+zxFUvYSSlWZBsiZwnpEAJG9y8WioLu8yk3fBBngdzu+Zb3TvUjTLSkj9BeKTRPFN0rv4GCi9rAHJo9kVVg9/,iv:/DyRlDXoCiUmNKekVnyRHGO54+05CgEnRLODaVfmBiE=,tag:zdtp9G6bBq3LZvjExmbpoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeFRYUFpkL09NT2ZQQnNr
            YzVMUWRVcVZIK1NmdHg4WDRBZkdWUGwwOEFBCnR3bHRiR1B2YkYzMmF2U1U3ZVZC
            RGVhTjhrUmtuRkxNN0F5ZTRrS1pCVmcKLS0tIC9CejdwZlZtOWJiSmxEMk0rWnlL
            UE1uMWsxWlNDTG0xSUZEdDFGR2c1UTgK+Ng5ryIIAnyGEz5DsXX8rHeVFLOuaEeJ
            LcYHxkr9++tUC+Yo/pfDfS3PSIxKwW9e/obZX88LfGm6fzTloD0tBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T16:29:24Z"
    mac: ENC[AES256_GCM,data:ASjQtlc0KY0I67LbwdXOHd/OTM8vEMd6xPwJCeIDrH54FFiBPXNC4veGxp6BEd8wC5oGYGyeHfhzHlZL4TSrGcyhKzrVIE3auZr5VaPK0w6N0u9LSsOUNU5he5M/ctNUi0yMvYxgnm79B01Q0G2rwRo0pUEYaG4Ok+tnkYkzlqA=,iv:rQD1atTbxOSqzZvHQb5QOa1GSRi1OiIs4EpqbletMwg=,tag:NmVKjbXOIP4neaIjI1d7aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
