# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:rQW2sTwBVLyaPN7FeZ65tzFSy/ot3RFwiwQPQ5V96Ul01LoEUx0uJsc2V4Y4M1X2yUGtCrND1N2CpwZdHu/tx3uQbpOLS7F/bXD4aeFtefBHwQGxsazj5lPLLfy5gW2AsX4virwU0nWApnc7L4eND+zFDCs7Y2wz,iv:duyyL9VOyAjywVsoU9JK7PxagloVXMS6eRxAJhm6eEQ=,tag:T+Pa6B845QdraPDva1+0WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMEwxTFg4WElaNGtTRzVM
            T3FMenF1NlpuUjFKS24zdHEveUZvU2pyTEdnClJ1alRUbnB5LzBpeXlYOXY4R05D
            aWM0dGQ1RWwyZ05MZnFySkJEVTJRZTgKLS0tIE12VmFTU3hQSjR6T3o3Z3hCMnh1
            bnhxUERzUi9WU01NQzlGNDZjaGFCd28KMB4OFK81TAhROORgzpEEFTkfuMPIKFtw
            8Eq3pKkblnGd7Gns2K+WZ8inPu3gerzcRgj9JKWDBaBX5seMbUPLsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T16:02:19Z"
    mac: ENC[AES256_GCM,data:0Vc9gLISCHIL9ANzQ7abESmL1itjlV331Ma4GpF8uRvtn2RHeiTwMafErF3++pULwxo1Tkwuws0N5XfOX/Q9ZQOLqAfHV1KqwxvoPP/9FvkcnkJ3D/grcuxdPSiWrQduCD0glsHIRlmLWsGiNk7g80Tkvl76NV060KwjsgbELIo=,iv:dc4l9XZ3oYN319he0LeGnw+9QWlEHxaUwOzJdYBR7Rw=,tag:HFVpERuAc1asPcr/wPdXzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
