# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:jR6sa6hvTeyKiNMY8NRmNIdFK5SoQoiK/pWg5RQY4dI5lSUxAWy4irEqWIdPLwrNGAUp/Br6sqtBUgG7++kpbdgtNOpnQ8RxG4pG21JrFWt47RN71agdVaxhP7dnelXxp3RDxCGpvPNlPT74gUFTgyGrFokefsNc,iv:XGy4/ubJGk5fD4z7aotGzaX6CKezHIYbWzOE+PD6TxM=,tag:djKKFtqjNp42xvzWO4cy/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcDVSVjB1eHViRXRmSzlp
            b1BjdE5CcExyckhxM0VlZmdjRlcya1UwMmprClY2OUtGcGdCdnhwdXpQck4rd3J3
            THFpWFIwZ0hNZnVsVGVEU1B4Vmx3WGcKLS0tIE5DQUNLM2ZKTHJ5NHFkcHppZk9x
            bHpNT2VkbUpsaEFIVCs5VFpFVUErbk0Kn2hivYcYrfRep6VVrddO+UNSRPlRq0iF
            8iOyUj9zbzaj2/rLdL7fhwq4b1dDrVu+qBEMtMP7+/gGaECOdfNL/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T06:59:50Z"
    mac: ENC[AES256_GCM,data:bIBzeClGz0kC/HU7m0KeyIgJv/O9SsztjzeBvpfNlVjkEX33lhZ8rVn4Fik7KpxIMYHAvxqkikHVg7t/WC4597kHmgrtgIrjcW9ePthkumiZpW4rFj52zSGjmehdTwtsmeaoR/nQpa+EoGH+rjy8Pq9IgUpAtmlrLRoP3XfFWmU=,iv:aHCkt/0RJ4EzRNBqVCoRzBGg7bIWKJ6o3YKHbfYA5YQ=,tag:vCWDKQXgqQW/H3Pln/g4jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
