# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:a5Y+lhbpmfTyd+gVFdtg1C/xqlB5gllsNToiQypVyUVDM8yWtU6fktNcGJy5SSi0kpdMsnEvd3j/54vXA/Ua8iJA5NOBoTxq5ji+ij2yontLUmIPuJAkziG1GPljME5LirWbr+tghVPZU94Jf56uzHQGBZD8XVei,iv:uxvMLhJr42qBADk2mdFvzihTea/52hspLEfExB22G5M=,tag:CnsrpvsZdXtVvsUxQ6IROA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUHFmeVpuUVZ1MlBUaHor
            b3NEb1MxMjVTb0RyL2dNZnFWZnZqSTVLN0VVCkFWTEY0aS9sMXJNaWlmeUJYNzBv
            RDFScHdEUWdSMVZ3T3praVB2VG9tY2sKLS0tIHpKb296SWFpMXM0T3c5bGN6VVY3
            WDI1ZzlhSDliZnZNTkRoVCsvdjM1ZjAK3o9Qc9GxmT9h2d1WwQOy+0fQoKSpT6MZ
            +z8Hghr1OpwTzXowqFBkp//71k6lh/dJ5/3f3GRbKzyUgdw0M6ETiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T21:46:53Z"
    mac: ENC[AES256_GCM,data:JKs+15BnpMqk+UzkpToAyLV7JVTsvpTg4sfqEw+BSMZtZ/UlLCxoQAACWlELUb+Iop7jO0tRo4A1DeQHc+uNtFW1GnMdcQCjxAFvyfF06diJyPHorOpqWg00Wt/ojeEG+mpTZMVnhZpVIrKloH4orxhae8y6NvsmurYYb73SGEk=,iv:/1iMVKXJSLARsKIieg7G4ETjDPB2XWtOstuCbvGj4GQ=,tag:Z8D3jFi+P+joJiMU8EpOeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
