# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:JIq1FMa2QSSJw0wb6mW86JmNI9UK9f2uyOaC0y7WVkg17nS9MGli144nE6GNLFvc0PZIHqGN9yr+RsYvTMyyjIyJH+cafar8l16dlyAoHMw7QChF7PLhUV9v7MqH6hhRg2D7dQf556Arg5D6mEdeHNbXpPcrQ98e,iv:TBlEToC6yU+uEs0itRIK7/gujWAsvSroFJwIvI+Ah7A=,tag:E9feoRf2EyIswEq9DDVksQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UWlVbk0vejV0S3F5ekNz
            alFlbUNJVmR1dlk3M2RKQ1MwSE1mbVhYMkg0CnNzSHZCNnFxR2xZQktTblZyZ09F
            VnF6eGFndDk1THJSMEpuMDdGZVoyRDgKLS0tIDBCR1JpOXJ2SExRMHkzWTBkWWx1
            M0ZrOThGU2JrYVpMbGZ2UWFuN0szaFEKHsjMsa0Fv8gbTQcAF1oQUqJtt1B7E5vs
            MFjJXjMczfIUilW3KmB5xiFPIWJ2wjtjn+bjPIwavuplcdC7yeuW3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:54:58Z"
    mac: ENC[AES256_GCM,data:ihtkBquHGv0i+3spv3YC58Rl12hp50KdekPLAumbARdkYomVGhpyvfqSShUqCf5vfFp0yzxX+882hhND7Ul1+KXhpPHbvMBgt51weREH6wgj29AdUTwOcqA9wnGhldvVmWpem8Bj4OG664tcRtW4BeVvpXwH286d7p3gy9e975g=,iv:/9wX0tCSrPAV7GMlMeYa2+0rWWc9LYy3k7u3qt0CjOA=,tag:wpWF7ITfyZ5cw+B2DTkG/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
