kind: Secret
ansible_user: ENC[AES256_GCM,data:6Do=,iv:eI7e7diimK6Cw5z5c2wjfL3GAMFqVssjjh8447om2OI=,tag:2rF8x6pe+QBISku24yGgxA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ffy45cS57wI=,iv:WuqYWN34ROAkjSw0U/BAl1NXwVvqTyim/WrvtQvhHhg=,tag:qZ/4GDqAv9P5CUheymwuoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpajNrZTBJejFha0pnSy9u
            RDExTG16M1R3aWlrQURHOU1wczJZNFc3RFV3Ck9WVUVmRjdpTmFKRXcxNHNac2to
            OWZlNjRNcHVoMXc1R0VSY1dDdkxlSTgKLS0tIE53UFYvdC82eDBsVVhPR0FWaVpC
            d0cyVkF2d0xHRmZSQU1jY3BEWFhOR1EK+pAOoXWftElNXUyBM8tUTHtsLR7MyJwj
            sLE9G2WVRnwPD/5mWKiSzqUkXM2AttjvjBAWnKiBAqUpsKoAcon3hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T16:11:19Z"
    mac: ENC[AES256_GCM,data:DRybf+BhBPfo6m7HiLlMahwY3JjjUE5jbEHSRCeU2dU/SQDBXcnsjvGnWOaPzCmTUFnGE5m73WYgdo1Cue8lCs6UdtXC1qG0r6V3HaLkX/zYkB0QiDpSuABnpKtKTMRbIbYV64RjOSnmvvMuTluHQJ1Kv9IxwsPszTpOAzDuxi8=,iv:zeCHQ9Y9mbTQU/Sh/3UCKhOsXDyj14AOI+Xcwv8q+kQ=,tag:LSZg6jr+nSGTI3Gya0P1Ww==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
