kind: Secret
ansible_user: ENC[AES256_GCM,data:3TQ=,iv:N8v5XC6n6EpMdwwkSeOt2vCSgu2cx+sG3mzh6vNg78Y=,tag:d2JKtLGgFIPECAvlH6oImA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:br8ZRhrFgLM=,iv:7DdLQ7sT7UxYvk9tnqhVQ0MBDol1rHos6ScmOyRtNLs=,tag:iQe5BzeKCXpgcnu+ekyscA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY2FXRXZpeEh5VG9YUUVW
            N1E1aUluODRyWHRuOVZhVEtIai9Wb2szZ1VBCnJIVWY5dms2WG1FVTJudGhmeDEz
            NGlkVUJDQlArQUNYU3ROcS9SZEhSRTQKLS0tIFplMitSSmpLSTBQMSt5RER6bEJx
            eG11NmFCRkUwMVJEc2RzVjZvaUVLZFUK0zgcjy4suKirvGNifQ1uW4aLzgzJRGi1
            y8sJQOXoDX+8w9dOtrNdlm9x2n3sHJzqWBLZg5t94vOBCmso4wAT3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T17:15:20Z"
    mac: ENC[AES256_GCM,data:c4iyJzUQ0TjsY4TqDxD5kdRis3IzxIZ9dIwyxKCicq47cL3tDwGY1PB+xIncuZmMNPvtMRZKNGM7B+V8McNewylrGXI7N8CS2vPtGO5pWvvpHg9Lr35z0ZOpVklhcq49rwvk6TEqvFmLL3i1QsxLp+VNIRJ9RdHHwSmV2NZjrGM=,iv:NaagBXLWFP3A9V7ETgTE0KBuf7sz6kalCJ5FC9BjJqQ=,tag:IB+SEEh/H85FinlrWQEkXg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
