kind: Secret
ansible_user: ENC[AES256_GCM,data:Hio=,iv:UvZ/uTFoOW0nu3WS9z+LrLJLVVXHvFy3YqFcNrj/exs=,tag:FhLX1CBFStQ0YCcSU4Hzxw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nex39IsSt+I=,iv:SoYMDpmh12XXW8QnTRAJVwvcKXYjfaPyr3tsZdRAWMk=,tag:Xw4sNh96h57kc1P+xZggyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YWFZQU1jR2VOa3luTEVs
            ODdYdTNIU0k1MXUwT3djQkpZdW9NUkpQWlNRCitPRmhXWldRbTNWL0c5YVByL3Jz
            N0xOcjU1cjJ6eU93QmlRa1NFdDlReVEKLS0tIGNlb1Y4ZVgxT1dmRlZlUzNSOWZu
            QlJGYVBrODNxT2VFYi9aM3I4dkpZZWsKbTbBz2SYGK3v4IsoU0rP2N/DKcadlR8b
            i3muw+63GnCxitDMGrIqlqT2E0sttMyOVutfYKmGs8kPadsUwKe+iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T16:11:19Z"
    mac: ENC[AES256_GCM,data:Ej2cA0WKawSgPQSxOjIkC4rH3nAtEQzWzsD4Ma+ujk1pfztKAzD8l+ZppC4JHfcs0WKyjAEXPOiqqEfTEtyc2Bz6qBXiE1kt/RxtpvLuxBClKLytYEdXB/ZAUv6/fia5pcG8fWV38GaZu81cwSfsRpR7EKP9KE7NjczOLNChqJw=,iv:DiylfQppHTiLRYGFxoiB5MudcYYBv9dPeODz2JUYboU=,tag:mZGvEJCPyJuye7/CPsIHPg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
