kind: Secret
ansible_user: ENC[AES256_GCM,data:JKc=,iv:Zj6Zk1Z1pZGlGCuPmDGAEjgPIZ2bf5ttp/tuQYM90CY=,tag:nRMtapT0BKCVlAvY5zol3g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sNk0JBgsNGs=,iv:QAGSTX2T8mzHu3AG2vIV/qa4uJ/Lb3X2aysPZdGkhGk=,tag:ssbO54gw7FqrdBxlIIa40g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdEo0bld6bE1mbUZKWlJJ
            OTZDVXNGUUEremZDUXNMckFaUXRHU0ZqNlJRCkZCajhHSzFPRTY5VXFXVzRYdk1v
            cERRdkFqbkdRR1ZDYlUwTXlCUmdkR00KLS0tIDRpdlB5V01MaTRDZGR4dmd1VGM4
            MDZla1g5Q1JUUXQzbHF1UTZRZFJ6Z1kK+8Cq1mqwzV84t2zxkUSwEoeKWIOuB6VM
            eKKS2xtWHDm2GVLHvFVZSBvtDSG443k6wngCprG/K35nB8wyRxnGkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T13:22:25Z"
    mac: ENC[AES256_GCM,data:1kEgjTsHUaYRHNIdG7mUrTyUFd3+EqVFLOx6Qn6v+hREAvYyrwCT6FWndh5uLyQjtUVXUwzxs9LJtuAzL8R9E4Z1tNzKp6JKxNN2CHejh4mj1XLLeICjX9V+kTMBsCxd200WahZkUpHH/aVRbPyUIzsBTdpkZkcruISTJcNrQhM=,iv:XFxMx6bpu/h81yTHuCejh7NuBbi1lOv2qkljUDtbWt4=,tag:bcWC+20185M6hF85p2C7Hw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
