kind: Secret
ansible_user: ENC[AES256_GCM,data:360=,iv:SUs3BRfPCALaEQCcBvihahRFUc1hB3lWzYswl9CQUnQ=,tag:YWibBZ/SSl4TGLGs2NTPeg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:e7uXiz7HGGk=,iv:y1sT12XESjbGw2UL5inYGSt/af9AF5Uc2bJ4G4qbUtU=,tag:THrIr4iBQkt1aQ6Vt61BEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycDFmMzVpNmp0YjRIKy9o
            VTNmc0NkY3Z4Q2ZPYUxEbnAwM1EvOWdibkFJCnhHQSthNVdTZ3pwbDJBMlpjWElT
            blV6MXZINncxYVJXRkQ2WFJYZmpYNDgKLS0tIDB2ZWpneFZlYVdONCsxZWp4TXp6
            YTRSczVuQXlGbFNiekZTTFNYNHdzU1EKOJLlfcYnGeaMBXhpKosnI2+P1A88Mh2q
            AGE/zyglgfQ428QxiUr0Han7TH8JIqj0X5LtXL+j5Ak+pKVNwbOwYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T17:15:20Z"
    mac: ENC[AES256_GCM,data:lXch7d0ueF0++x+KI1DzDC3bKFJV0sSCJJkR2oH/0rtEN6IAAn8RwOsmRv+ZUB7aw9+7hspA8lfkNry6eKSFvu//Cjf/KwYuWDhSr45dzPHWsYylK4QEjtHY/ycnS9dLe1aB2jt6Vs6pnvXbU5xI0/UYQLoiwApR7y2y4kyULlY=,iv:+zZ8EeRskTGRoyYC0vR4x/w6oFWs6oyPkl9aVYmJ9mY=,tag:VpfLLoBTo18yyWy3FZXKDQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
