kind: Secret
ansible_user: ENC[AES256_GCM,data:lfw=,iv:cgfLJL9tqLcPtp5pMvWWJmU5gWz9/hw6DjSVgrM6EIk=,tag:zt8VqCP5KT4yh9BNZ79KjQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BLPbawwWF6g=,iv:R4865k6OhzY5HAWzarXg3IsGLPqSj+6DWGKaXcP2/R0=,tag:UqO4YPHa7nPTjftVPHq/aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZU1GVWhUeUk1V3hyeVEw
            MEo1MWdGSEpkNG1mSVlUZVUyZGxuTUlXaGtrCmtZVUc2VU50c21uNFFoK00zckNH
            Yy9aN1JUYXNpMGhUSUZ3blh1aFNwdTgKLS0tIEIvMXNtNE5ZTHRVTWlZWTBLMWFy
            amFtV2J2L0FyaGFEWm1CRngzZTlVVlUKKYaorjo346zCh7gADhlPq+svVSYqJifM
            cTxX50ETv3ojkfJeEcJk3S9LpDLmCALtGThtZ0U9WxNDH0gYa0i2Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:27:56Z"
    mac: ENC[AES256_GCM,data:gwtWi4PRhom1wuR2Wh9sn3hbaEZBEMX/e3KfcYtkND6xGqK0sYx1zBOOhr/VaGuebBUPmlNzm0ZSIFPg4ZqGeWA059LCytPHFVP5lqjp8J6TFqXHWaVyn1DI5iTcFf3F70sR7daD9qYm8EBFUhaJv00dwDFxvs12CNnSr4zNJb0=,iv:6jIrhfZnl2ltIy/JcZuZmwgfkM+IJoAcrs9Q84F272Y=,tag:3PsVQAPDhtrqqEvMFHhYog==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
