kind: Secret
ansible_user: ENC[AES256_GCM,data:hpE=,iv:sZgaeQ9AWKVB16dtTzzEj+L/Xm3GPY48fzUWjyKOqCU=,tag:gq9Z2igxAU/T6xj6nbsofQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zm1av3r0sAQ=,iv:qQpGBuc8uGmE6gD6sKA5z9oypaLzJANy7eUHqM3OA68=,tag:Hv/OGL6qb+2Aj7nsDPTjdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxKzllVUZVdW5IczVYZ3BQ
            QTVUZVpLNVdsTVk1WVdrTHNHQ1pDeVRvclNFCjIyRDlwdklDeHByYnNCSWhXQThI
            M0wvT1J5aDBsaWJReFg4SEVjR2VWblkKLS0tIFBOZ3hrRkVPWlV5VStqbm91TllT
            bGxaejlSc1IxWUU1OE1NakdFQ3hnSXcKVyvBJl/fdDMgQd9HcUY0YSKaerIk1P+v
            OJ2Hua7+3p+6hpa21KIUJT8cBIr7qBpOdxo5c7N4klfcAD50YraH6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T15:55:41Z"
    mac: ENC[AES256_GCM,data:eYQRub2YogzDHO9aW0lyfUhEqhHWUvv8Lfg09i8roVUso5GBBoDm5evhL/hMJukX30W3F3H+PbT0HpXVkXgCHSGLavIZQT+9l4UuluG0xUm3xkF//1l8p88TRFlLWNE8eP1NXQP9ySc6c+K9dH3FmDxuWQcgqH3Hx1ioJnFcuow=,iv:9gwTLCl+C4ep/HVsAEpJRdfqqnrjHTgbGcXnQHBnUKI=,tag:Ka/Zrsoqzhof20//R1qWxw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
