kind: Secret
ansible_user: ENC[AES256_GCM,data:4ZE=,iv:+0EMOYarB/l/3J3EdLsOpEEjmz44JiNtp4hqZSqHzaU=,tag:/oh24WetmS+bbvyt1B9ljA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ASQm94ZU2WU=,iv:ououcS5UEmnvf5aMqEqifXdH7ZZSYGVFjKW8p3zxQiA=,tag:IJgKAf4jVV5IzGdZloHeOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbm1Cd3NPcWxmaUtDVTEx
            bXp1cjVkd29PWld5V2poL08vdXhuMWxBQTIwCmZaWU8zYVkvbXhDWjFJbzdrZmU1
            dHcvZEpGN1Q4L1p2ZE5jZnM5MTduQzQKLS0tIERhMDhZZTVpUjlhT0hwU0svQXk0
            eVVMOGgvM2hVemNqL0ZXUllpc0xLWkkKmIjVXObrSGXzfhR+o9qm1RGetE+7vN/P
            1gy03Rmss/jpg0opFfSnrfv3aPzSKnryod1s/fNCKh/1zn//CMrzNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T16:29:24Z"
    mac: ENC[AES256_GCM,data:hRVruchd+pRb60cq5sS02XrmqtWMkd3cSUNTnYg1pJCGzvPxX+wdh98agNiL142i/0MCMW8HhikjY/Hnf2rFP4Mx6d4i71R0OyPZU8cRZk8QBQzuR6d29ggKlD/TzicgrhOB4CUtRUBLQ6ozQqkKrn+9cAqBbXEkIl+wkvblF3M=,iv:R6vX71wJGSPdtjRqS1eBhAEVC+HDFSb36GipWLb5HTU=,tag:e5FszDm8F1c2cQC0MEehqg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
