kind: Secret
ansible_user: ENC[AES256_GCM,data:yeA=,iv:VO+vESP7Y4/Df2JxxckjvZQ2oKv+mpSflddAzkLmHQA=,tag:vjhe3gllEGkGIFHDN2bMIA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:g6/Z7/wNseQ=,iv:ZB5XiKb61vr14Os1JSsDS+ahav9dupQU8Ds9egSda14=,tag:98gQE7gly+WBzORgu2Jo+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvclIvalZVL002Q0xSR0hz
            UUFwbmFkTkZydFFUWE5la1JvRDBraSt0ZmlrCmhONXF6QitSUW9Ha2krWUE4aFFx
            dTB6M2Z2akJURWdSdEY1QWViV1YrNlEKLS0tIG1xTFhDYW85TjdNcVFURkROeUJE
            NiswcHZENFpUT0FoTE5rWEYyVDBnSHMKnj7nbUAnARuff0RFdWx7WDk82pKXQD3S
            YX6s463SVrclmFXno9kMeHYpmmHYA4G4sMY0dK7uF/KOLoAwyblYGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T15:55:41Z"
    mac: ENC[AES256_GCM,data:2GVZhsj+ph+iNftzhkx9wf6H9DCg49H4dzEmpjwH2LsszthhAtsTYQWZylmMY9t7QMciP1OK/AZJlt/rP9yL+aLFef8CxWRvWGDGaNQt1PtZwwYHxYsA2zv8s/qiQ2oB8bPk1L/VuBi/2BZTLp3cB7eRcNO6Ef89nET9YmC55w4=,iv:W4IJ4fa9+EyjIdYfBQV0n+03I0Nc3Zff6yWGtsw0bQQ=,tag:+a7VmJqX55x0cb9fXBfOJw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
