kind: Secret
ansible_user: ENC[AES256_GCM,data:c50=,iv:4yCZ2i4oEnaxWNk9WGxG+FY3Bfr17VwZTvqeNy1HllU=,tag:QuBqgO8toMpSZ9ZaTA5ZDQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JOkDD3GwRmY=,iv:QSeD973eTZk3WsVVDRsocuZPqTrgS1TlC2QiSrb7cpo=,tag:DPVoMs6TaYiAad6rz6SI9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQL0Q1VEJrNWFqejQ5bDR1
            anA4ajRCS01OWFRVeERkWndaY2hISkVBN0NnCnlvRSt1S3M5Vk5MNEQxYU56a1pn
            MWdkcDJpR2Z5L3A0dCtObjN3TW5uUEkKLS0tIENtWk84clpCbW91OFhtRUc0a3JY
            bTByYW9jbmpmR0ZRemFzcGNEc0k5ZE0KiWXF8CLe/VTmpj95eXjsAWYnNuUmSOZu
            LBbO0gZa6Zirqsuh5+41DzBl96R9z4g+uFUuUcPbRz9SOO63TUhXhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T16:02:19Z"
    mac: ENC[AES256_GCM,data:Jhx6m9XyDvqvmZ1hmm21aaxFMYhR7r1Nm2/JhP74elqMdw+2h6udDJeriszfo6vvFT1wKcgDaUFUFIm+EGn6YrGZfYqZwfO/6t0MqVldwP+56MGNzGWckWOX/+HHPk2GjcweC9xPE/f2r2MIFYVBKfio90NoPT87zILK6zWHIuE=,iv:U1hay5hIfxSiiTPblXO5KQRzOvDIGFBpHpSvkatb63c=,tag:Eo2nrqjYii+s7IMUQcgV5g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
