kind: Secret
ansible_user: ENC[AES256_GCM,data:4FY=,iv:agWt2BgAFzdlaE/QMQcGWDStgkqt8lCYVaSidYuTNeE=,tag:ui1jALMCcq+FZDfYASuXCw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1AYUCMhD9nM=,iv:fLK2YAfTlQictYPfPF2gHkkNLiPlFtFgxJvULfyNA/w=,tag:IWmqh5Vzarh5RGq5blMG+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRld1NlhoYUtDTWFCY2ti
            N3hUbFN1TFR5Z0pESWNqYXg3SVRyWlJzWld3ClM4Ti9sRzBxa3RLbm1zZXBKWXNY
            RnlqK0lYVTR5eVQ5V2VVRDF1S29IK0kKLS0tIFlhZERnekhObjArNmh1cStBejVm
            MEpTbWNSZWVldmxRdEFuSlBoY1BhdHcK7sqg2bvOPSlwIhdSRtOySA4QWIKHDqs2
            SgtAYGMBk/WAibPCcBoV6i3u0fHjJv187y23iKzRwxtMqN601pnKTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T13:22:25Z"
    mac: ENC[AES256_GCM,data:EBdHCCOqgNBzrtLi5rjXXlnf2K2dV/ptB1InzAlYqndqXWGubfy91K2h1NBCyIYVgo12xZ6xrKhThRaZQ+BaOZ7cpdl6uPgWNTMDfR+D6dRl//WlD5UwWJ8rHFeFGm4MUWJsw+TQvFSzUa6/VIoAqbVa3gUudBjTm39AtNoMVO8=,iv:adI4/8zKIII4n8S1Xx1x5xOZaf+t4nfFGJhDyoltYSg=,tag:E4Lknwi4h6IMIt5jTaDeOg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
