kind: Secret
ansible_user: ENC[AES256_GCM,data:llA=,iv:pAWHoas+RXNhZVuYSs5zgmCRjxko1aL0AatpWsufjs8=,tag:nbqJF8xvanbJc0Kwe1gknA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ca+hovNXxXw=,iv:3fOmvf1eH8MzjvMOEAmSCkZWzZAjZDktFSJkCAFB6yI=,tag:wjHtRs3hdDw2KxcpO6n1Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHd0xPQ0svc3dHZlpnclNP
            TmppQ0pkS3JLYkxoN3pFUW8rczNnNFNzYTNrCncwWmVGME1HemhPelRtc0pIVzF2
            ZkNKK2p2b1diTUFNcWt0TjczbEwrb28KLS0tIDBkZGMyMzUrOC9pa212NFpJMTNF
            MVdpTEYzYzhzR1g2R2RicVFvN1RVdmcKOzaPJK0icgXv/saXDsU3GIood+lI2ZDY
            Z7U0u1kbsgWiX2i8PppyUCSB6MMSI38YFt5T1EZJ360BDKSf2jB/8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:27:56Z"
    mac: ENC[AES256_GCM,data:Fx+/1M2DC8YdqZ2BjldPsitWvgj4foFFBC0c0bpY/1I8EumTx6oN2UCzH0vD6gd8771vZH801XRNGHOnDmwWB+eRedS56g5qXk9wIGAXB+LH/JHu5kAgLNmN/Oc/ZWsghrgXLZkHYtQORBk8QVvoWv9EfPfZNAZer3gUBhTBYCo=,iv:qfCvKiroROpFw49QhwKJRufuh72l12AQk50wYyO/CgU=,tag:WX0LxOGUSXxdtGzaaBGBUg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
