kind: Secret
ansible_user: ENC[AES256_GCM,data:lnk=,iv:nCHipXrhpA0jlvRpxw6LnuanHVcnLuEqf4aWN0Kr+xo=,tag:/ea9xyBGxUUsdWg9tTUItg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IEc0w66SR0k=,iv:xn3knRq8I1tADAPtd1/a1A0eSkz9UcoB6hsf9w+dTmc=,tag:IWyPFC7JFCLUuTiEIRAiPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTenAwQXowNCtnTnFHaTY4
            NFc2elBRMTlWZmNJSGtMOXY0blB2b29oc0gwClpxbnU4YjVlQitBNThUc214dFZl
            aWNNRUJxUThBYitpejdlTXlabTNnQk0KLS0tIEhPdDByTzVldTJmRmxFK3lRM29C
            aFpwQ01kKysyUThhVWhjYmJ0TERWdEUKSLqyk3z5Zxy6CxT+/J2MVhRlR+zTyVh5
            K6m7/d3mfteeqMxOuRLICfZAjkpyIHhJfm/vLzJtCWWo2aDEqXIfMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:17:22Z"
    mac: ENC[AES256_GCM,data:t4B8WCTiNaB4rvKcc7fFZI3pNBy0xLhnuCwYhXS+AJEZQ+e9JnMSlNOqVqvSaSVlqmj+zENpUrEUEhv/eQhH5Pui0YWaXVpzBVqFhcAdDALL6C+GoAI9CpbXVXOje8krAXAwe/9vpHMaX0z9oGCN70gM/dNGwOQGoFiofNLCNfk=,iv:o6jTF/5qeAiS7eHhT4T1aQsyutSgPINobXNW/XajPIY=,tag:yzyGDWpC+Knu/tq6fUhSzQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
