kind: Secret
ansible_user: ENC[AES256_GCM,data:tRc=,iv:iiJ7x95v/Cnh9DG+hgS2bkNFE3c2qqqeaVFCVqjObds=,tag:zfo57YCM7HrLi0zruKm1dg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NAnRERYyCPY=,iv:OIQPogamFkJ8s2JtI/WWtDKQOOKGPErurGr9Vv+uIUQ=,tag:FHPNQbhAJtN0Ha5vHAMSrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzL2FHNVpWckRWZGpkL0h1
            MjdPL2MzM1VNNXE5SzRDQlR6dGtKNEZPSzI4CkFibzZhamdzdzd1NzRXcS9aWmI4
            OTBLbkF0N3dxbUZsQmdMVXpmNzNyR0EKLS0tIEkvTzd6Y3dCTU5CNjFYdVhLU3NH
            MGpqM0FCVGpUaG5MbXd1QmhUZ0xNckUKukCPw/qOSNXCxPSzRe6GIHEWh6Oxo/Kf
            rVUnm89boJLonCOnlK2ywXxWxe+Dw9gAf3ltL8099sPH/4yzO20TfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T21:46:53Z"
    mac: ENC[AES256_GCM,data:rFqOboK5hdcDsjGVylQ7posVVbqOvLGLrHQHDB14II48olMInniT0YrTtWuZYab9hMnCc1CPRGuZ/qK4wjyx9pyfbav+qqzk0wMOTNDIkCuzAfOOAMEWcg7hyYG6rRM3IJkjZbB0RvlING0/itfCVLwgypG7va94YEnSpfu7ugE=,iv:JHI2GLm6z62rsgL/qN2Y8KrR8EXynYrYzSMVhCwLDIs=,tag:RJk+q4Tyv47iQW59xSfFDw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
