kind: Secret
ansible_user: ENC[AES256_GCM,data:SiA=,iv:YKtxESglMCH1zZ+bF2VOZmz5zofiO8VgFVKxqEofqMk=,tag:IIY6WkC2c1Q5Hkqrq3NHaQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:amzNKWjUHxs=,iv:KyWCvltoNK3RDH0A0us9AyMljiYDKS554zM7FwHL0y8=,tag:dLPTtZPwm0x8mFynamFGvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V1pad1MyaVg5YU5mclR3
            VVJJelBHTmgxOWRuekVoWGQzb1R4V1RWTDA0CnpFeFdOWWFSMGpyU21YdExNS1NG
            OEN2WURzT05NaEo1QzN2VytOVXAxZ28KLS0tIG8xUEVwSE5hR1lQZTZHTm1SRXBR
            N3pQMjBzelpqNjNJM28xYTRRbmlyalEKR5IFFXy90olDP0gwUdbRJLGi6DYpNpLx
            j5A5nPodbbidYNS8Lu9OqdZKRGUxNkF3luvA+Dx480ktNS9KC9j2uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T16:29:24Z"
    mac: ENC[AES256_GCM,data:zR7CjvuC9wDo7sxGiV0pp1XZDReh1/FwDTKG1cDjQyC4EFyOkywo7RoqFOqgOKT5iJnfsNGIX4ukC+AEmhKRLvpyESce+r0tSBLfnES6QVHDVTNX5stzku44ZhdJ28apcoFb3R93vr9gzs3VTfxvoU+PNm3DsS/CJr8NSjgCfe8=,iv:K2YVRuvJ5J2KjqFmATZjqBk1ru9tD1V6/S9BEKToOa8=,tag:WklM3cGR2ggB9NK5rQO07w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
