kind: Secret
ansible_user: ENC[AES256_GCM,data:yTA=,iv:T6Ya8/bnWDsu8jcVf2Socq5vA6i3jRHVfaelK2FYFM8=,tag:iWQGNWianat+++HrFWS/qQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IlBg0aKIc1o=,iv:q4U54tJY+FSujwBiKe2oHNAQJvtGIi3kE8cbqoUMC+s=,tag:kTHQkJnY5w31CNboVhSF3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bU90TEpUZzRKaXNpZjJ3
            MTdrNWllR2xrVGNoYmt6TGY3cGRMTjNhUmxNCnFQNGtVY0w5WlByNThlZFU3NE9p
            cGg0aEI1S0ozTFdhK2tGYUZsYUU0bzgKLS0tIDkzdG9OOVZkWlljVndBZTlzdkhu
            TG9rUko5Q0JFYnFzL1NualdPNElSaUUKeti32sJ/L//phy3mLuEVlQERGMYUaTm7
            AsxNjdHROKVNseHhJmvyHIH3oH21te8ed4i0i54zf+y+gzFf9khf2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T17:15:20Z"
    mac: ENC[AES256_GCM,data:Bf9rWa1IzU/CvKIRclCRwV1zg65m0arV9CvXyBkXtc6VtSt83tyYfKHSj5iU0YAW/b3bz5uGHkQbc6IyWFtO4I8XAR53azW/ddtlihr8CdX/T3hyfmncVElVh9tHynbyb9Ft5/bFo/+8WLjrxXnaRS9F1vM4U8dfaT2T6txZQf4=,iv:/aOXCvP4f62XJ2K1Pqw+T4VuUhNGyoTKziIGDDZp13U=,tag:F7hleoucPxm/AJyQNvAMlA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
