kind: Secret
ansible_user: ENC[AES256_GCM,data:Mdg=,iv:vfRXxYflA6c9FAkaAyqlMNDaA2+Sd5agIoEoq1dd5mM=,tag:ZwZAN439G6T/NKtCXnvLQA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5U2XaSZwIhY=,iv:A4uOXmQv9IHN/MP89l1S+Y4Tvg8E/3oHtI/tDrgPTx4=,tag:FMqOv/zfUhAHNvBnoEJ1Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnM3hYMmdrYVJ1U3VJVHBx
            T0ZVNUkzeDdXbTZ1a2Z2TnJ2aFpVamhVenlJClR4cHV3OTdBV05kMnFBZ3RjS0ln
            V1JPNytsamdwVmZhUHUzaDRaekh2VG8KLS0tIDJjYXN5dVBabzBrZ3I1NmlaM2lL
            MEhQYS9vUVZFazdEUnh0RDlLdmgvRjAKhamODlAz5OEsHeL9Qavdvc3oWJTgAB0S
            BsbLuh5ukxtQyJDM+sZrS0zEJ85pSK3kSgnmNrZ2aNDwWCcO+HHQHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:54:58Z"
    mac: ENC[AES256_GCM,data:Lpj3ugO88m0fNTF+yXclKvxQb1/lGGRlb4wJm+ygvKHwrY0zg5Btr0cICx1FQXLIDDrU5AJZP02bGF5P/Gt8bBtPJDZeZYIAmUdsrCmspt8vj28DOn86ztAAJURK6lDML7A4dSNsJdvNTkekuOBpJLHsCT42ihprPfK3m8FZhkY=,iv:OUj0d3izENcI6kaO16pcXD9lTbbhzdg46G+U0MabNew=,tag:x5bwTiX3TBvNw7ChyujZ5Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
