kind: Secret
ansible_user: ENC[AES256_GCM,data:nE8=,iv:dvoP+S3Y2t9zD6XUvsAt8k88PYgY3SWANLIcOxX9k6c=,tag:2nqxj9RrNqZ/AnLHGhU4ZA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Fboocf7SJH8=,iv:h9/otySTmVQuAORqaP+0kf/JaYNy0WpIFoz2ZnqJRNs=,tag:NjKl+a7cZO2wseKxdwAnTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ1pIaU5oWDNpUUJXVzUz
            dDhGZW9TS1dqRjhmTHlqS3hRS2R1TC9WRDNRCkFpWVBlQ0FUbEtWVlpEc25NNVFU
            YVE5blVmTGdtM2FRcCs0a1Z2MWpidXMKLS0tIHlEcktYUU5saWRZM1M3d3prVGlj
            d2t5SVhoYlAxT21jS1RDTWI1amZQTWsK7gUGxbjyUjj6tPjeal+ZDt1b1iZqjeBl
            kt2ZaZulCcr5qSG0VCPtV41j0Xo0LmIJCPXkuDszeyPmmRwS4osgyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T14:36:06Z"
    mac: ENC[AES256_GCM,data:Y8H0Zuqf3N2SIM/dHaRqmGk0XcSk7IRMysYr6Ws4618GCHs+8PFNF/zKkG58ypJbPn17Io621butlto5ItomnNoHo7UQ5C26kJWdqP8Qcevb4IhGgBvN12311vuyyo5ZTEiSmgNdB8BFVaNX/gd9svCWRmeGWdQUbv3DLJKqHNM=,iv:7pXcErHqFwZg4rzcR4T9+Ieqzelv8O8EgDmD0AdAc+M=,tag:r5NTpIfATbcksOsrT4aYnQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
