kind: Secret
ansible_user: ENC[AES256_GCM,data:KMk=,iv:Nxp2+NcJEfmgFDI6UmtjalHYNpvs7ujTyW8V5fb0RkI=,tag:/ZUZSVYVEnxtZY5P+WCx0w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:I6LzuOBRbwA=,iv:8t+7wKwNKznlBoXTvt42E1EYBj5vGR+GRB9TcgtSDOA=,tag:LUeTjvRzoWE7awVBvEybuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYkpDeGJ0RkJDb1hpZ2NH
            S09lcHJYWHh6a1FIRUNRU2hRamhDanpIV3hnCmtNK3RScWE1MTRHaU1ydzV1ZFE3
            YU81bWh5QlQ1T0xxcUVzVjNWOXlKbTQKLS0tIHdvcDE1RzZGMTlkdDUvNWVkU3Q1
            MXVXNys1aDcwQUx0R0lNOWJlQ3R5VXcKvCnxEO0OXquLXhbVdEsRdNEPup6IhP3o
            WLEuo9/J00OkphBsDQrpa6hinr8cKQpMe2hbMLV8f8MTWCDqQeaTlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T15:55:41Z"
    mac: ENC[AES256_GCM,data:b0Wk7kPdcrCOnEEM84iQ57n/z90oHOfVNYm4cGqc9QJO88YQqh5vBdv2JVzOfxX/+SMAE4ZnSeVfY+p2Y9ghMAcO8gjjEq7LfvvkyE/4hWxG8wKBvZg+EbEs4f+3ldAtA0hrAAFvDcNOBp8fsx26xJJqi+A812OjqZR+zE9ArgE=,iv:TvSqQaTA7U7LBc0beAxQMSx9pVP374djpb4h3vVjkwg=,tag:+ee9p08JXVi7Kf5AJ8NNRw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
