kind: Secret
ansible_user: ENC[AES256_GCM,data:mN8=,iv:dab91T5WTz2/8e5nKKAOwQnH7ekTEQ6ie3XS1ZsfZoU=,tag:5vrFDNnuBMrlyBEvdyrsJA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UByp63NME9E=,iv:Y2iaZX6qCLlw2ypNmWDSk5Zk24jVkmD1MVXhUvN/lCc=,tag:dYG6yVJvWHfxcXuwRmaBEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQTBKcklEV3IyMzhsUDli
            Znh1QzAvTUJDdisreUxLNlpxK2cxa1d4azBFCk9hanhrMDdTZnBNbkpxenFvOXNv
            TWRDVnE1QVRUYWRxeVhIaVZhaiswQ1kKLS0tIEMyQU42NW1uOCt2dmFEQkthMDgw
            WkpjQ25yU2Qxb3BYbFcxLzkrNHhoUXcKfdHFzN/PxNDikekJ71nE63QoCcadAMu/
            UBPoPdJO53K1pPG5xQkBgNR9D/6fbrXQq+vO/moMvoTYwSuJJqnJMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T22:08:22Z"
    mac: ENC[AES256_GCM,data:wxMwUk+Sx5yQLxNNX+pIU5ZuIFLrgcSRWVXk+7ez/ThTsBEEKo56/kgVlmv1Cr5xGDe2SX8DZwnqHjKbjqMz3yUTogbzlsvf1vqrtgud8XJZARQRV81Ed2Er9sIKdiouYq3e4i2Ndfz3v3XcfrNnfFIlvwZxnscJuK/atwrd6U8=,iv:SJRU690RGWNP5BotN49oIRrFvcqhK/OVM46JsR8BMiY=,tag:SkV5ELKU8pEcUr/ZAxc1Hg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
