kind: Secret
ansible_user: ENC[AES256_GCM,data:+pQ=,iv:XbiHw1tVJ8j0SLBjOQ0YHT5mcc66gIPz1J9vKac+LhE=,tag:s/jvyWLpra3Am/2wBPWSbA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vLjpmUuytMg=,iv:onIc2uwJ1dXHQyGN2ecd2Wd2IdtcusObCtWbtkL7qaM=,tag:34Fmu+1PloD0TwS7I1kKIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwV3lXdlVwWUR5U0tVNFFi
            d3E0VE9wRktnOGoxQ1A2UU5yejJ4U01MZVEwCjRFaFo3bVZ6cDlGMlI5dG1FWEdN
            U01xZHV6RXBRRC9KU3pER0RKTGkrMGsKLS0tIFdaQ2g0N2RhdUJsVmJzMGJMSW1P
            Ry9DcHRJOE9FM2RDT2ZDK0xXSS82ZUkKUOGXUh7YQPl/i+EjOf0b3yOX2jYgQgzq
            KybUL/AHflzJMMab7ee092BONFrae5uWbsS7YKQ+Ox7p4llc/RVDeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T18:47:54Z"
    mac: ENC[AES256_GCM,data:9fLxnJRLaGH+5RHYrkHmhoW/pp1AXuBs23gyBrnRuTmRkai+MDo3nOhqSN+THVJPpQO7rLPeBPSrfsWm0dIhwICrTZc0MtcLfxfPdOtzRKVfO5dj3u3LD89nmrrDFCV9AZfDSaNoP4/3JxCH0sLdGjqJ0i/JhRDVil8gPhn62Vc=,iv:oAezGY8Ud3iSiBeP+Dr6nyAUseES0JBaZXJeCS1ZbLM=,tag:9UxFmWcO6Owktg+k8kZV0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
