kind: Secret
ansible_user: ENC[AES256_GCM,data:apQ=,iv:axMRfgxBkvPW0Nn+o92ri2RtxkaJ1qJTmN0JPo/cfKs=,tag:aa0Co4mt1Md0jgkTOtN7Mg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:C1N3ZBFoibc=,iv:7X9BPqfyNowW2uhu+yyfPXvihrZkyM/PrMgFEUhQx1A=,tag:4+AXspWxpSV0TLAlD4UV7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBid1F2dmFzMFpPL1k4Yk9F
            OXFtQVZ1djBoM3U4bExmc1IzZ0xQNkpPVkdJClE4MSt4bENrMHNmUUVocWpDRkk1
            enN1UnA3UGNyUE1QeTBqdFZpaTZBNW8KLS0tIDhaZ1d4K1d5dHovbVVrR2tzMWlL
            NmlscWs2L1B5dTJnN0MxRldRaXF2SmMKFKb6C1m7Hdt11ovXjtm0sovwu29F1egZ
            +kWLJ0gfUUtG1+5QGbONO42g6FJCC7btLBlxDzY8V1zZNkQUfsDn8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T22:28:30Z"
    mac: ENC[AES256_GCM,data:B7yt/RtyVRPGGnOZXJb1M4iulJOiMTJPXTySJCVD7bbttZq09hWIoJQ9Xbeic7ywAKTS+yNaTVCRxC13rbfULCvVgTBSSML0GaY6II76U1KYyHSJ45cFzn/5Pgd4tjqZ3fbBGlbp/FO1jzWtp0m2zZ9seb2KHzqMHsu+MqMoV68=,iv:s3Q6Km8KEFJ8HBc4AktUpu2cwBDgnUmEKRPV6SbYTw0=,tag:rclzKuAtJsqvUKUTC/jfuw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
