kind: Secret
ansible_user: ENC[AES256_GCM,data:XJw=,iv:OqfVVlQet4ITuDsnDg6W9K49EhwaE/Png1gxdzh5pVY=,tag:mzE1WUU3ThBCJgG3kzQV1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lBRGA0+Tt54=,iv:SW4qYqrNMIYhXrcc+qLXUSbBJSt0eN8wMrAm963VLj0=,tag:cybOlU69bodGO0MGAJnx6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeVRQRnVuR1QvSm1TRWQ2
            Z3d6WUJXdHBLOWdQU0lVZ2xYdXRZNTduQlFnClhIZDF0YW9pa0hKMlI5d3hTai90
            UStnc2J5ZkpGbjlaaVVKQTlhc1l6OHcKLS0tIEF4NjRCNTQzTjM4UENVK1hoYW9l
            d2loNWtrSW5ZbUNnOWZCOTI1cnNqQjAKNY/H1mkeMVWX6WmtR0Vlo1z1pKYak3O9
            UE+xDdTQ5XPm8Bx8K+CBnBgh0xuDP3gPCBwmi4xlphMxRHANd0Yx1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T17:15:20Z"
    mac: ENC[AES256_GCM,data:1sDr2dGgknN64beGxoyiqGzNNZkTU+o+qoerhhEXK3TWsDqlEL2uC2v1PUkDEM4V7q5tgU++a+6LqG8tTiBFfL8uWwNA0hj0wOvptQBp3yELmbjlCamrYAe8p6PXcdLziInMuifAb1DCEqTFjnsS5x4E/rnsmJMsEqItnxrAw+c=,iv:MRcG61L67vQkDKDoTzNZ5RbA7athIzv09k8rf2M6kvU=,tag:Iv3AWdQW8FcZW63bk5uAlQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
