kind: Secret
ansible_user: ENC[AES256_GCM,data:6js=,iv:AA8p24NtBSFSJDvWPiCd6M6+Gk3BkG627JigAMewuqo=,tag:/DkQImQ2Owm4aInPDjDbqw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UfJMm1eHBBQ=,iv:ZppyP7fIO5xJZYE3Fnbc6TXtDhzPRIGxK0eK5Qu1sPU=,tag:n10moRCWvXqwuVJT9iA76g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dGd5aVl6RGtwU2hsdmJ4
            U214WHJmTlIzc3hEZWdWUWZob1NlaEoyMXlRCjJHVGdpcC9IZlFWNVFRWkNuRENR
            RGNWSVIycUhYZUtidkk3Y2xiY3NuK0kKLS0tIHlnRE9NMmtnSElkZUJ3cmMveFlY
            QzRRWGN3YTdYV0dvK2NaZDVnVHRXUEEKbQuVpkmNW36Vj3f9Tknx7Rm9Og4s9Ppi
            znOb5k60tw2tInJhhY7TrLHvBazkJAIEOscaTMfwCMYWH//SmGDHbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T15:55:41Z"
    mac: ENC[AES256_GCM,data:/watzZ07O/s3c5MoN5pbvkP+scDo3jptjzZiL4sJVKp1NJ7Hn98ioM0U6Wqfs5I7lmRHqaHm407C3716n4ECk6KnhaXzbE8IsOqJORL60UGNgx87SXU/PASGr0U9VHy/4YoUgfmg2ICARfjGQTRDnlxtCwAOq73KMs5knFg+asc=,iv:zfCeXrmGVy1FWBBN3La6cOinCkMp1wxLJjo/AlpUdYk=,tag:bJz/niaETFOlCXSy5TLtuQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
