kind: Secret
ansible_user: ENC[AES256_GCM,data:8Ds=,iv:6+dQRFY3FInCKR0xPyM3GbQun7pSZyKuEUut271JAyU=,tag:jsDSAKiSotFmSRqZfS+1Gw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rB4DowC4myo=,iv:L7vrxmDTOeCP9ZZZ2M/SMHpoX139RQShED/UFFK8jgo=,tag:PTZkBAJ/4TN7GnjikJfXIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaVMxZ0lFV1pFUnhsY1Bv
            cHFsWUFNQzB0K29YeWRjRFJ0emkwb3lkVUZJCjdLRU11QVZBdlVvVW9sWlNhQ0pR
            TzVyK2VlUGJzbTgycmt3Z2xaSVRXb2MKLS0tIEFBdk9DOTNHMnB3cFpaYXJyU1M1
            ZVJyODZOWWJSQWk4UkxXcEJYNEJFM1UKUFQKqkJACgA+s3B3CtBZugSYT/6npyF+
            9+X3/Ss3QnqN01JWvKv4zcHvR1VJIOwfBXaTCS9HWUGpjWXBbwY1Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:17:22Z"
    mac: ENC[AES256_GCM,data:B5Ks5TgiTDuWxF/KK0r+seWsxXo18pP55U8VNqNytB3tjF/dz5C6BSlI5RJW7uVHfdBle+pf4h6b1rsjVD/91n/I/Saj6DIvjjon7DBomAQT0LXbGWz8SEmHDT988MHVk++wPhckS8jLHNd2iCUUNUN8nwkoVk+NcFe4YebOXCw=,iv:36/0ZLBEifjvgiPZ+qmwMzk+FRC45ZHmRYaUgSTgTAE=,tag:9LZ4r1mSObqsifKSSNkLaQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
