kind: Secret
ansible_user: ENC[AES256_GCM,data:N7w=,iv:5pBlNFXVbRAvnXSofqJPCrFWgSdRgNLkqsThuH/xLhM=,tag:1rlyYHYFfaSeIxTtcjY0Zg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JONZsDsSFSQ=,iv:bpoGFdUAvld3120ZkTchXExokHg0pDbtkhdn5xTWTLI=,tag:UVgYHi4sVJ8o5kxzWFXxjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdERseGYrMGk2YWEzT25j
            SVdNUG5QVTNMSGU4YUZ0U0Jad285aFE2aEhzCnd5Si83dDNvWjN6TnV5cTQyVmpp
            TVRqeC9CcnEvNjZ6R3NjeklNU01YTWMKLS0tIDljczlCb3ZLcDZnVDY0NnBCRGFw
            T1NBNXZFWE5aTktqRUF6MUlkZzBvNE0KypMqx+30FcM0h8WQvkCbg8vkqGx03cp5
            h1axuuGPjWmOBu5oBsCrQOmiZoG83dC/68/cmkv18H16ozhR477CBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T06:59:49Z"
    mac: ENC[AES256_GCM,data:5tMrJBmo/JQIkt/vNBH1KZ4eLgCOyc6VjiyuF5n025+au3LTAQQ3Oe28d+xEsr6jIhikmbvPknOkPvnWZ+mbznYzcE60wsHlau+aiykBg36Ips/ZJII/BT/S9c3tVg7BSxMSemnu52bm/umQ0zy7X0hIu0MlFrJszoMIy0in2To=,iv:lHIiMkyGj13qzzaSIY59vrdJ9sW+hYlCOil1+S4B2r0=,tag:DNCXho0JgHwE3jGut3qPnQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
