kind: Secret
ansible_user: ENC[AES256_GCM,data:XfY=,iv:RaTWfCEpqUDmYIX4McqHlrZ1QgtaJfBUyRHfrRjVFzM=,tag:TZOb50WuSRNxFSNCLn2V0w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KSX9j9jvBHA=,iv:5R86Pyf0BeFKYweUWQM+O7kuurM4vxV2sefh9f/IV0o=,tag:s/gqq2Gw5AQnvhMpxzVoTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aytpaWRDZzhIY3ZOSU12
            K2dtOXI5MkI2cnpsMGpQYzc2dHVEbGdXdkhnCkZadTlJb2dsYmVNVTh1cUhDYzVD
            RTlIQWErdDFRK05FdW5JendXazh0SUEKLS0tIFZRU2w1Qk85WVRXc0JMY3hGWW4v
            NU9qeFRiLzluY2VFVHFPZmFuYWc2bjQK+SMOmUE1ROeEsKEB8jeBNN5h0Lanh+Ai
            DsRzhnjtLl5OP9Oe4Z2CWX2V8arg57iXtFfsHUwY0ZgBD31PlcMOJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T21:46:54Z"
    mac: ENC[AES256_GCM,data:HwY2iRNlhILyl85BRM3oRe5uILKo4Y99FPINmW4E3FZAwmv61uH6/GaYUR1joCFw+qZbVX0choDGDWAoRaZu2ps9ApzbHYH7mMRl2K9IaYkIhmouY15l0Dem4cMWOpoQkdhC2MI9o1ROjAoM8zlM+2gkgPnC3JeIc+E/7ZaCjGY=,iv:3xb9czwzUSgS9G51z/+rsJWHAi+vgK8urH4eUmBLBJI=,tag:PJhB6O/OwXJRmGG/hODnmg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
