kind: Secret
ansible_user: ENC[AES256_GCM,data:2J0=,iv:VRYkQD2dWJisH3Z/f8U9Tmb5uxVupcFUW4Tky2i+Dnk=,tag:am7fHEBnMBHJpI8FmTmf3Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iRxrXULQNig=,iv:tmTMP49Zp7ayqIp+svk3PlI4Kkd5ph+44mIQvjlRbbE=,tag:zzMrAWhWgoikEz/VWlGl/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUmhWTjI4aXVWNk9FbUlo
            aTRCQ0pkZWNobFFxOEtERTdwcVlGQ0V5YUdjCkM1Tk9qdXNTK05VTmZsT2NUUCtz
            eitlSk9LSEk0ZURrSkhNUUZyRWZDeXcKLS0tIFhWQlJiSHhUZjdUV2hLZCt3WUM2
            T0EwZkpHZ0JyMHVDVjBubmZETGM5VFkKdu0aO2zb5iSDdNJUNqEjx1LzrB0R4MC1
            bXodZbyn7zxnOQ7oXOUNQfetB9YhUwlIFaTq7Ml817lrAotgNXgunw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:54:58Z"
    mac: ENC[AES256_GCM,data:Rb/N4lbFhJTjoM2O3+cZ3S5ZPPuGN+Ehix9XIlYAHdf7xFe2n81gyqdqySbWqAKvljuCBmkIREZGKb19Al59HwEOhciBhueuBhUi2k2mad957ErtXfWr1gBrbpyt8vWzdW1uHiBpUoDMups4zvc6R18OSqe3f05KyhqoRr7ZEhE=,iv:Dd05bNvPEQY5eU+TH74HdXUO6sM6HrqhoJ3cRHKz/0c=,tag:a9Q8mgDjxMa8McO84QykMw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
