kind: Secret
ansible_user: ENC[AES256_GCM,data:528=,iv:ELq/sBqSTlIclKs5bDK6UrvBtuuDa3c9RXOeHxrBtmI=,tag:74FnUx/pceLDHg28b+J0Pg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:f8yvCotbT08=,iv:01G9nwcf7TI70wdk9SFa4M1ap6NkAAovPWyvGMHbZEE=,tag:i54nUaIHgnOS71ISB5/veA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWU0lBUS9wMzhsM1JBOUdI
            QzEvV1hTUzZkdUFZQ0V1RkxDQWpFUkFvTlZvCnBma2JjeVdmTTVyNVpyKzlpd1lE
            Zk1pWEVxL3dyaU5JUDMwTGFwUm9VQlkKLS0tIGJnSXFGUVFKYlV1YWZ6NHpzcEt3
            YitBRG0rMWRCcW5BWE9vNkwrb2NNTmMKBglaM6BNOvrTAGie2rSZAKbt5Qhu5npG
            mElnoXZFRpOM6zK3K8MX1Q5ijTpXHzLxzfWEzece+s6QUe6zgy7H1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T14:36:06Z"
    mac: ENC[AES256_GCM,data:0R417i7UTNF9s6DtEIn8vvWQyWMjTUfmbCo/er5B0otA3Un28Z4Q5XugOZx+6EE4Tfd283LglKCfu17aQHzzcu1RvJBl62Q8ka3vDx52zw81mhbR2fQyQ8hvron0ik9TfJ7uCjnRWh+OzTcmYLFCWNjSGMSikLx0nW8nyXFkPCc=,iv:s4BRdqwJf8ivVS0GneTZbo2+3ScyvM0MxDQpRGw5YBs=,tag:5zsxJiAijp2b33HemqfXjg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
