kind: Secret
ansible_user: ENC[AES256_GCM,data:tZE=,iv:ZxFS7p4mnXfGuJ7M1ZfSF+BqNM5hodUV5K5f/H/Mzdc=,tag:D1VmGdQTXfo+ilYLLhJlrA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gJ1AvDGxdLA=,iv:736PihrydREQpqy0iglDMKqcikZc5G2t6Cm01czw+o8=,tag:i97r7iUlyx9cTwYWH7kgWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNFlBY3Q3T094SXhNMUVH
            ekZ0cVFDbmw0NkZ6Qll5UFdha1NyOGdRWmdZCkIxYzBMekFTTUliVnJMZlRYZ3Bx
            YVRwRUZVTU1xdlBZTjBNdHRZb05MVG8KLS0tIFJ2NzVQbURPN25ranRBSHlRUFpx
            RVV3SXpNMnkya3Jnb3pBMk9vOEdlNlEKuM8eb/9OAYrzMaj5BNMV/uBJQ4p+urVU
            6i/IzNtdKG9lPwUvg3aoZIa80lHxxsv4ZLAC2yvI0wyStdFdFOzNeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T21:46:54Z"
    mac: ENC[AES256_GCM,data:kSLG83qqk0/Luq2awy4tbpC1YnYbJ/IjhUHvc14D46cDeaAYelXquEdPCoIt/DB3ypZjp/nzFQUC9HQ2Ci35/AHtNQV5pQ/P0Jdme34vKFFKVxcYgr2K8QzA5R4m8UeMKCPHvIIfSyfqL/OJOVv6aP7S5+hCn3Vn1Rp+HpEKrxw=,iv:rAadaSe2Ovib5PueaImt4PW1dZf9nBGuG1huGvCvU+Y=,tag:5SLl6dV0GUz8AyqRVP0mGQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
