kind: Secret
ansible_user: ENC[AES256_GCM,data:q/0=,iv:0GAzUuohobMoYIdE76OBQxG0j3aYG9qw/SWSv31ATUY=,tag:98bMUErFl/L+qPhM+rgKig==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HvruAMsvO2Y=,iv:c1A1uU8oP7LZGw5AXHLhBmokZkrQrVBbrS1meuMDbY8=,tag:Xr/a6zy9Vs8AQQoV0L90Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWVNqOWVqUGp2QkxTcWtB
            cFE1WmxqZ1NINERDSGJLZGUzV0JQNFhqbEF3CjdxaDV1VVdSK3JRenErTU5tcVlm
            NDFwU3RNWmYxY0hPMitZcTJ4eWtra0UKLS0tIDI2ZlpNOHZzUkdhYkpsZmhZMC9I
            U2hmWW9LVG11NWR5KzVjM2Z4R01VTmcKcUCuky8fgXSKtlpitB6y5Ysl/Eq9XUKE
            WL0VAqLXVf/lKRTMXEOxbaUzVI8+/Z6QNKAiKiMCUnAPdcsjHugoeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T16:29:24Z"
    mac: ENC[AES256_GCM,data:KOF0Obs0xd5CSrnfhfe3MYF8eqDZXnr3mgFOl9unfnIyRUiIIzqttIpX0n2rsPWbfPPXV5TEFG1xL6NbQYJnngBlu7Kf42ZoUVApgBaoqW83/kVHXnLt3JFJGrP7uxd5PT4m+Znw6JvToGBkn0S2aRj92GWzDDyy/4Q5duwD1R4=,iv:mozc9g6srGVkBE0DphKnVW37pHV/RbBkxKCHT7S02wU=,tag:SmLp5ulceXgnZcXzNT8u+A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
