kind: Secret
ansible_user: ENC[AES256_GCM,data:4As=,iv:Zbu+EFHea15Tzw9fLQdoBxbkDMFZrCbRy8Rs2aPMcJQ=,tag:H8bPN7P3Pa+60znJR+aAfw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9SKuxdf3aV4=,iv:a9Kw/MUbX07w+r4kpjEU/T4VuViOtGl0imMBvl1vu34=,tag:CVeT9bNWaZ+hsFDXPK557A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVblNJYTF1a1NNVVNwbStV
            dXJhTUlsM2xYaEl2OTVvQmhJbUFaRThGL25RCkF3YzFsTWMzTElOVEZWQ0d3MWNS
            QlFQSTdFcHQ0MnI1d3NVQlZWRGNiSGsKLS0tIFZIS2hNUWt3TkxCekJ6NllnN1l5
            dnhaeTc3dTYzT3VRS09vUGkwQ2NQSnMKJDvUat4B30VDqS0m6PypKv2zGZYrjWhf
            sVjv92UPcbYnRmMgTmKjgKpIhQnDDy3TbtaCJ+QJxO0jwzOx2Zw+Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T06:59:49Z"
    mac: ENC[AES256_GCM,data:tQ7/ITF1xfQwBcWvjgY3VtUgZDoDMApm5gpFlVU/i1VlYGbywYYQK3KSPDk/j3OXOCsR++e0FsrEm3j8AoFnr6PlZ6hbSpp9kukhq2WrcK+W/7WvjMKme3MKxnjB3IMonBK4ed2C1CKBRnmvBpCRuBtVhhyIGB90DJ9Kis3Ei84=,iv:2+Ay/fsVh8XCg3F2yZ6cxYJ/l6KIzW2fWxhtEV1P53I=,tag:p0BSu8kwo7plL8c2jUMbtg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
