kind: Secret
ansible_user: ENC[AES256_GCM,data:THk=,iv:cnKniqNc+ZOWcZ8pH5dpL4tltqVrwtHzR92HuMsKRms=,tag:8VOw/Z1Vjq4TkavQk5YNtg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aupugaDGzpk=,iv:QcABzgv4shlyWk/4vgHJXdhKs+HSl2JogNSgSUyZi7s=,tag:er0RO5pJ9TKjDkXDLXu9JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOemlIZ0x0ajlYdmN1Z3Nx
            Q1hUZGxzWW9OY0tjM09Kb3JyNitwSDBLYlJvClZGTlVPUjdTR0hhbEtMeUNTbkRQ
            bEdEOUdoLzRKQ3dUSmVGY2l2T1N3dVkKLS0tIGFueWN2RDFvd1JOb1FoR3J3UFNB
            RVpXNytPN3p0VFptYnRCOHdKQXFOUHcKLooQ9NIFBQmUhi0eI+mbU/srMWhwMcEW
            GUC8ps4OuiIRXBf+7LHjuEuHCm/JW1TnSau2YyCajFEQhPQ6dHvPLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T13:22:25Z"
    mac: ENC[AES256_GCM,data:+LJPHBe0Ir1MNVv58qsQ9ZS3oBqH5/l72fNrpKkA0MjZhJyyJwVqNq9+f8WNAEkAMPafA6TLZST3jaOcuT96fZB6qq3ifTNoB09zKE1yL9qSsWKnGd14Af4hkVm+SxY46x60LGsNHyJUQcXODCtGf8Bxckya4Qt6sMYCpz46wtc=,iv:dUtQBQzNh3vL6+PL+m/yBzlCugfbJ/04nztNwVO134g=,tag:HRY83z5dsG9sLNILITTVow==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
