kind: Secret
ansible_user: ENC[AES256_GCM,data:ou8=,iv:oylWaLJAWW+y4nejtnOaHpJwDWGI0TxSFTa37GffqlA=,tag:xu7n2jotGaE8fF07Ojcs/w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2jqTkxl7eJo=,iv:AIQPlSdiE7NFUrVgPsuBHVa8Z2HGD3mVEaEqErLQyQE=,tag:kpuQDizqU6bJaZl81avFZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RkpHUS9CQmRTUWZHSTVU
            SkR1c29oUFZlUmpjdmFyUiswZUdjYmRyNlVVCm13YmM2NktNVnR6NTZwZTllTGhW
            azUzMklVY2MxNnhpcFlYQUJ5N0FZM1UKLS0tIFhjZFQrbG1qVUtMMGwyZzRveDVJ
            akNkQmhFaEVkUFVMTVZHTHcvSzU2NUEKmIGCXvWLpFwhVEbkQCa0Jp53cBYX/Q21
            1TaKpdXyoBwz98NGhzOmE9if4rWPLIgb/04jXMmHVvvxNLIegjDzFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T16:02:19Z"
    mac: ENC[AES256_GCM,data:w8CQSzbAOtcEsuxTPJvqrZUJTMekQbC2m/x0d0O4iQaa32p3EJJs70TSuWoVYnc+A0oTygmsNgJVPhDd29KfOyAnFVtn8etsJzrWOlTmbv6/g9lIRreIEt3tc04xQPORgpVokrLWSytwhvZ6pcMRZLWX1vOPlEWPnYMm86E+dgM=,iv:1sTwqdBIDtQfqkAbKAGCEvmckEfXj8Jv7ouG07O3LOg=,tag:7IlVe5kvO5KkSJ2yb4ry0g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
