kind: Secret
ansible_user: ENC[AES256_GCM,data:4Uo=,iv:gsCuBuDbdGGrP2l5VU6LnjJ2na+z7zPRDqnDU0zSvuU=,tag:69rs5ddlR+cpHj6xDUHtmg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iEF5ZrVicCY=,iv:4lBiF6OMhY1el1yG3Be0aw06GJjaUZR0YW8Nzrx3DPw=,tag:7ZtNm71PGuycLBPpGLXOSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbWMwN3MwY0dzZitNMERr
            YkFoSjB2bVdPMXVDL2pMZFNhajNCbkY3QlhvCmh5bXZ6S21qWEFqMWtQMWs3Nzd5
            ZmxWcU9ubXV5d25XR3hUYmJHVXZJZjAKLS0tIDdTK3V6Nyt0aVlPKzdrUFdxVHM4
            T2VsQ3Z2cTBlZXR6eGx2U2MzbDJWSm8KoRWoLRwldBAZBIxiKC5pn/OM0hFANrhB
            hJtHaYB8Q2eYX2fyP+zdgld4hG40IX1yU7O+ThdelMA3YQDdsgHm2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T18:47:54Z"
    mac: ENC[AES256_GCM,data:4eb2LG1yg1Rm/mEW63+e0VVmAtAjZzmLAA0/Q9lxjIs0KSYwhy5kRESUX2IQlC+e8TdZes0PP2sfr8xLm8qvh2Ab0fpfU+kCUZwtVywwARMLL0oDGK8xYA5YpBV20UaaXnpxGw71JE5eH8rkhAIrby5C9cPmNdG2dHZmWrucQPk=,iv:78zknaDdP2FmvrTyOE9HbADZwCPAP3olOTcBgs6a7Z8=,tag:q2t/3GZhLbTKPFMhuMm0tw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
