# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:stucjrlXBVEjRCxKAQ==,iv:ARIC9fM4QhMa0LCqW9VXNS6Q7VFwjRHA0NQH2a+eDig=,tag:ZDA0y18WODUR/L0fC+Vs/w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y1RhYugxRW+ITY6TwMhEZQMV+ua+Jg==,iv:yOqMW7fKQGk/qV1hYJq16qtQESOyDtcCvPlWdShvukQ=,tag:1xaNNfM30zdNLrt0jVz3+w==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:p7GvWciCUFPe4priSurqpdjrtgmgmOj5gmpdlidp4loQbr6/ew==,iv:uI0H38Vd/vGHUDbdAoIqGi3ZypdHE2+q9IB+L+CaikQ=,tag:/z+DSfcNe94PK++nurtAPg==,type:str]
    SECRET_CLOUDFLARE_DNS_API_TOKEN: ""
    SECRET_CLOUDFLARE_ZONE_API_TOKEN: ""
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:UYUI/d8YSi7jrLsrhKitm93ywtUS9x1aWjeMJpE7RZ5Tm/IU0Wk1DTMmtByNeqYWWUqwjUCDgedPxLE3D0+bnCgo0rPjNg==,iv:Ty5FEjYbCB60Ofj1bEDyHPwL4wD7AGqSeFYWX3k8gMU=,tag:21wuKm9D6W5QP36RVtORbA==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:CxMge38AMRltbUhJUr7ZKC4v,iv:3L3B8HctQiJ6yGlEBQkZvdJsq+u0sOpc3934FZ66dyI=,tag:G6uzQ7dhP6mnt1BFHFHtOg==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:OF8+vzug0YaMgk/8wtHtvi6W,iv:HPg2VlGRjCZFgBXQ9j6K0yUS9DfNzNUU2nBlYbMR388=,tag:9k8BAkNOG5r1xvXE+HnaHA==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_TRAEFIK_AUTH_WHITELIST: ""
    SECRET_TRAEFIK_BAUTH_MIDDLEWARE: ""
    SECRET_TRAEFIK_PILOT_TOKEN: ""
    SECRET_GITHUB_PAT: ENC[AES256_GCM,data:+sktMJ5ESjvp5XF+z+g5SEWSNx3nMcu5+TvFqTKdZfQTOAsIm6vMow==,iv:tKhtOyND4xGq1DPmmWlyQFGvSgGryCutDNLIlGaho/c=,tag:+yh2KjWBI7mtgPFvAVxhwg==,type:str]
    SECRET_GRAFANA_PASSWORD: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ""
    SECRET_MINIO_ACCESS_KEY: ""
    SECRET_MINIO_SECRET_KEY: ""
    SECRET_1PASSWORD_CONNECT_CREDENTIALS_B64: ""
    SECRET_1PASSWORD_OPERATOR_TOKEN: ""
    SECRET_OPSGENIE_API_KEY: ""
    SECRET_SVC_TRAEFIK_ADDRESS: ""
    SECRET_SVC_SYSLOG_ADDRESS: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_1: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_2: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_3: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBic3gyanA0TldScm0yZGJ2
            M2ZFM3lqdGlxVnc4NlhmMVdob1VYODdnT0JzCnVkd0liYXdPZGdWSG5ubG5IQ0hZ
            c3hLSVlJbHVBZzZqZUNtanJCQ1JZYUEKLS0tIHNIRzZEekFSL2VVRkQxZUpvZFU5
            V1kvZjZIbGpObjlPZ3IrbHA1aVM4TVEKQ/gs9yZEz1A0Sg5aRo1NmpXVv/B/qsFI
            w0kkKjmUDF6N4GxZGZJRMFWH72jZmdcLS5R27PrOCAlHAbEOZaKj2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T14:36:05Z"
    mac: ENC[AES256_GCM,data:ZafYdZ6jKzawmGIEFMnq3737Ldtia28PtTRRzgnEDUGGGikXra6q5M8mK77arYbkYqsIPaaP94uYP98iDGS79i8K21joSDN76Ze4CbNKiP1aMhpEt4ZvHNAHrmx/3bo4455VWAMolBd1mL+EEZRf3xxTCbjHe/6NVvymw0cXST4=,iv:iQxmxRPDub6cor3Md9JFvMF5BGw9QLLlybYhrLWozKc=,tag:ma4RLt7oydesIMErgVnQMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
