# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PP76LT/gD/YsKdX7EA==,iv:lo5twy5JtFS2uYOTOXBHv1gSEW+IzV9mmNjKcFijzig=,tag:ocHeBbJF+l5i78/sFu+SgA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UrnyYoiAn95yUQ4/DY+SlTXGQ98AMQ==,iv:4mg+7cMDPsIoeLq4Fknccf10Nd+SbYQcnWN6cb/8p3Y=,tag:eKwISQXu4vaqjtjRRigCyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYWt0TnVScXJ3MXVZL2dj
            VjRGRnhrUGl1NFRNMXBUZ2xzZlhXUWZCbFUwCnR1WmhvUU8wNDMyM3JkTERyOGdk
            cnBWVEVCOHh2QnVjYkJ1dmk2aXBuSXcKLS0tIGNPRDQzNkVFNS9TZXlybVJRVkQ1
            YnMyb0hYcFpHNXdVUndLU2xoUjljM0EK5/ur7h3pLPJc+ewQmqao7E6FEO1a46Lu
            CQqlpI/7l5b0ZA1mWc0v4zTmdyrXdvN0enJIzHG/CoUoQlO7v5n/yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T22:08:22Z"
    mac: ENC[AES256_GCM,data:UL8Zfg2VQPpgBJ5RyYyJXOiqgBbaOqQzpazv1rWd3cGzEFLTkR1HYAldx2iJ4ExMIO3/FmsYFXHSfnxpdqW36SGT+j6MUWB5cEaYLkEZQfH50Rr2XHisgajUG1HbVpGFXu+IfT7a/v1Gyq4T6FmGSBdtMdvb++JPbbB2kzJ9JGw=,iv:rfWxM8bK3nLDI5cjnHY9betP0D+sXYMmRaARyey7IS0=,tag:UiQOX3GfmxqskqTFllKEQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
