# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oCJ+N5Lx7woTmsGXuQ==,iv:pJY+ClFJ1IzaHx9oLzXFKPw783LHUUjCRP391ou5XMw=,tag:sMEpfGpU8r/vnCkzhnCpMA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+K4pkkltjH+2vTLjlQlbkL1LKtQPQQ==,iv:SoPXGA5mjkjuYs5s+W1hQPMvUjK2beNhHuBLWEsJYxI=,tag:Kj66gzkMGhDwFh5+7vXMxg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:3ZIDOYHg8C8dM7W2oi/0pwacI+6owcIqsf9iG07F7BcM76PDiA==,iv:QtPebgqL3d+NnmlVj9R7S/39wd3iH3ENRkv1yiN/M3s=,tag:Q8iEZQ7YeEjnGa9b9t+wZw==,type:str]
    SECRET_CLOUDFLARE_DNS_API_TOKEN: ""
    SECRET_CLOUDFLARE_ZONE_API_TOKEN: ""
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:agLg3m64LHfTB6eULWHXKOnevXMkoOuaiEbEKJWcuPZi9kOcpMS/AvKvHQiymvJbSWaE7RANJdLRKZVEWDRr38ROQfh65A==,iv:tXGLaa37mJCv9uMoewsVc34A6wPWH919ks9+EjATaA8=,tag:Dlt68RrmOGcE4DDqpehm5Q==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:GLvS+LBaNxbqned5DGQVsddF,iv:igT4IVhVTUJ+UTVvjw6JLt1tAw8tjDLZWMvaRtloCqw=,tag:c/SkD5kG2vthLwF/9oOpVA==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:3e4A6L384Qv96GsMOU/snDdY,iv:X5585VHtDDQkrtd3wXw6fZMQz6c4NMyENrv+zHPnflQ=,tag:08m8JauCHgKhUPsJVMOFwQ==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_TRAEFIK_AUTH_WHITELIST: ""
    SECRET_TRAEFIK_BAUTH_MIDDLEWARE: ""
    SECRET_TRAEFIK_PILOT_TOKEN: ""
    SECRET_GITHUB_PAT: ENC[AES256_GCM,data:o+vAeTg35pmTWC1UJ+KxL4iMJshMdtVC2ZU5zLJ7427GqWxpGDJ+cg==,iv:v/mraL0JWsMDGg+fo42RcXSOyxe+EheEsW+yIQQpzXc=,tag:E/KAObdlgnf39FfpoTQuXg==,type:str]
    SECRET_GRAFANA_PASSWORD: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ""
    SECRET_MINIO_ACCESS_KEY: ""
    SECRET_MINIO_SECRET_KEY: ""
    SECRET_1PASSWORD_CONNECT_CREDENTIALS_B64: ""
    SECRET_1PASSWORD_OPERATOR_TOKEN: ""
    SECRET_OPSGENIE_API_KEY: ""
    SECRET_SVC_TRAEFIK_ADDRESS: ""
    SECRET_SVC_SYSLOG_ADDRESS: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_1: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_2: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_3: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZjV0eUo2QzhmSVlNOVor
            cUdRUU1MeC82TEVkdUVYL2tXa05GZHBML0JzCjhJVzFUa1BDOFMyRXNGZ09WNTJq
            T3c4aXhMdlhMSk53V3NYOXRUN2dueVEKLS0tIHlaNU9aRm9EWWxkRXRBcjI3M3M1
            dFFKQVVldDZHQ3h1dWt3OGhBMVRzR1kKojR1pB36vKBjIwUwLhp+4JSPNRUhj9SZ
            e3MMS4x1pZeUxxtGsstvvspmGGiZDZjKbMdOTm6moHXl7rE5pVjN9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T16:11:19Z"
    mac: ENC[AES256_GCM,data:tYIlLZC4a2nvqLTt0IUC3wjp/3x70oVePW2VqPAHfc6mxF5y943QOZVTAv8tvaCIB4J8CJAUdOaBbgU5wo8BY0DxJnx1QnhyPLoWThWtxjUpzf/w4K5WTOhFUUNxeH/ET90jmCWx7mTXyCrdrktFEojKtBHiVP0Pbgl05C6cOqI=,iv:bTfdLVMpqs1tC4wJdHqN5/Cx6nBNc/TpYiMnIUbWr+k=,tag:h1fvlGx464hQYHMGUA7slw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
