# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:smqv6r+I/DhjSVA2IQ==,iv:dnUYkHYKKR0U6VNk2BXWBoXjKJmSbDjDe2Z/HIvVV+s=,tag:8hC9WF0lRq0hmOAdi+Ll9Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Xche6DkMsqgbBi+B6ByB2gSvsT5BNg==,iv:amBXiGbWQIPEixfM9QXQLoBy+0SX+HvbXqjId45yFrk=,tag:NOCGsqC8gw7BClVeIGcJ3w==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:Nf7oQ7dXJaV9Q34+6rqDouPsk43kk5iaVtFOc+XfZfzd6FIhaA==,iv:VCop5qmi0jLhqtJDtIjDn45WP59rkyhkk05n63PV6DA=,tag:OjwmZ1EOsuBUMNgZx/2Jhw==,type:str]
    SECRET_CLOUDFLARE_DNS_API_TOKEN: ""
    SECRET_CLOUDFLARE_ZONE_API_TOKEN: ""
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:oc/iNUFD4W6oqGhS3EzBPV+67X3EtHmNC4oPjDc1qDej9zJP1Z4skUNqUQc6wRz60fj3ctdhe61OAg7MpayakwmG9AOCIQ==,iv:sBVGQ68hpHWDipdWdW07ShDjlAxJkEOowWzfjHi0p48=,tag:dIUkc0Li5ugoFILkSo+pFA==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:438pH66dTiyJUOhiorS1P1qx,iv:yfaWxIAgJ9PiC5oXsLyIz4mH39TV4NktAOtrnfvq+vU=,tag:sthoFle9hfrT6FDQ2X7cLA==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:ZHTtYZrOCLFV2N7CqjJX9Mml,iv:/abdyAUCqTrDO18bQTclWLi3N3Z9sWRWxCdYGoHZ3nk=,tag:O/79V1Q1OnHOFSPxZp+8tg==,type:str]
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_TRAEFIK_AUTH_WHITELIST: ""
    SECRET_TRAEFIK_BAUTH_MIDDLEWARE: ""
    SECRET_TRAEFIK_PILOT_TOKEN: ""
    SECRET_GITHUB_PAT: ENC[AES256_GCM,data:0Jz/B0VBov9W/YDiIA2UehbZRN0jiyiYPQBTCXcP5JhSY9Avvfp7PA==,iv:Pl2kTSP91tbJjjyeZUpheATNd4zfIUCYkgNyolNTe50=,tag:l3ebpduLq4XwZkoHzHIX1Q==,type:str]
    SECRET_GRAFANA_PASSWORD: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ""
    SECRET_MINIO_ACCESS_KEY: ""
    SECRET_MINIO_SECRET_KEY: ""
    SECRET_1PASSWORD_CONNECT_CREDENTIALS_B64: ""
    SECRET_1PASSWORD_OPERATOR_TOKEN: ""
    SECRET_OPSGENIE_API_KEY: ""
    SECRET_SVC_TRAEFIK_ADDRESS: ""
    SECRET_SVC_SYSLOG_ADDRESS: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_1: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_2: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_3: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RGpPSTBTMEttUXhobEZp
            N2JGbjVyYnl0VHhBUUcxK200c21qak1XZFc4CkFPaGVLRUdMS0QxTmRpbW5XcTZ2
            ZE9kb1hucG1iaEFsWXRsbEpSaVdSOTQKLS0tIDB6czBQaTZ4cWFsS0RxRUdFZmQz
            ZG02NkJ1aDhKWEI3bHl1NXZKUU1Kc2cKQ9zsXw5Bv3dyi5hr1eXJGu9Uxs+pbruH
            vAW1Lsom8L0v5ILUGMDjCMJfkp2vGlm2KG51CxOoyI2B+r5NBsE7Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T21:46:53Z"
    mac: ENC[AES256_GCM,data:mnP8/0i0hDvyl6n/J5NV3Jc+AI5Usg1/leUqcPgEH1nKJKVHdrBbCld9fsqE0cYH7ALSCRlckXR7Pz6RIyIGfUPhVeDAGzRewuw/fBPehZaFuEhMW7gPTBMuv7AhuZWelu2ViITbcnTRLaUKkkTWAbxZlkhZ4GYu7/n7kQmA6yc=,iv:fe98qYt9bF4O/laSZIGEgFDxhk6QPnzZeMUFRN4AxlM=,tag:Wd/RbNNW7Gma54QABlRstg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
