# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DGvAn50aCSfSJv71JA==,iv:ndB/a+UbK+Tu+NAbITTr/ixl/aHzgPMIXoXbuWe1neg=,tag:/KpzcK8XpdVXL+WdarPDZA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0fuby+s281WoBsLTw5h2K7gjU1wtHg==,iv:Ig3UDaDiWRdqpknUe3/Z7JamT7vV26fuEkCcoBkFStI=,tag:wq5WMiudyo2w9EtQwae6+w==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:mY78jD5WjN4xbe1l3A0y/XCqjP0CKm8qhmi601iENzEZ0u6X3g==,iv:1C0freFTZOScbsyE6O/b3tlbzYq0+kaFfJMakNTp2RA=,tag:UsmlcibDBnFNDtSUmCgyRw==,type:str]
    SECRET_CLOUDFLARE_DNS_API_TOKEN: ""
    SECRET_CLOUDFLARE_ZONE_API_TOKEN: ""
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_TRAEFIK_AUTH_WHITELIST: ""
    SECRET_TRAEFIK_BAUTH_MIDDLEWARE: ""
    SECRET_TRAEFIK_PILOT_TOKEN: ""
    SECRET_GITHUB_PAT: ""
    SECRET_GRAFANA_PASSWORD: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ""
    SECRET_MINIO_ACCESS_KEY: ""
    SECRET_MINIO_SECRET_KEY: ""
    SECRET_1PASSWORD_CONNECT_CREDENTIALS_B64: ""
    SECRET_1PASSWORD_OPERATOR_TOKEN: ""
    SECRET_OPSGENIE_API_KEY: ""
    SECRET_SVC_TRAEFIK_ADDRESS: ""
    SECRET_SVC_SYSLOG_ADDRESS: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_1: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_2: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_3: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWjlHUDhlQk5pcFRtZGV6
            YUNtTWliaFFWZGY4R3VnQkkxYUpIZ05yRG4wCjRVZkRhb0lwaWtMb09uOW9kajVs
            UlNSTGNncDVhd3oydXBpZFJTNSsrT0UKLS0tIFdUbFY2WHBYYWlrZUx0MmxnaXE4
            K21QR2ZNV3AwbXNkOHZ2WlBydm9WWUUKBRxJhmqCdHEPOG7rijgdLTff5hbgYB4c
            HRrINjiHh3IZLD4GUzzK63w7zm1kLb4SqffpCExOgcDDzzNitOxhLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:27:56Z"
    mac: ENC[AES256_GCM,data:0eexGMyK8qVO5obUad7ochSC4IeKYvn3RdeJdh8/a0mdrnjWp7BzUJuSYuy0LBq5E31NE5hFVb3N44pd6uL16FFhQTSkCqZ0lpOSeJWteNb7DZk9ctGuumYEz9r/6j9jt5KKbnqW7dQpNUU29+WzKm/JlD6Kh7KG1QiipxREL1c=,iv:VS61xDtOjDHgzQdSJ8YTDgMA0zNZvIoCNvksBvYhc0w=,tag:B5ZGBpFTFdCP6xjN1IRjAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
