# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Hs/MFdqULcEudbr4QQ==,iv:ZRaI5DFI6rPPb2lluDS/CHaoHE84iH1vypYfMVgHx/c=,tag:sDQxDh2lrC0+Gm9sLrjZvg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6W6g3qOiObyfb51p7Sxx+0mNI5jrdw==,iv:CpJl+2lJOevIak0XJyXdx4wW1rJG/a5MteTZFonFkRc=,tag:zlpig93P1BUhAK2bPIbB2Q==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:kw82Lgfvkh6RYBa/cQ0OD/jsIiSfWFZSv7I4WhVcBr50mqlVtA==,iv:MXHC+gLQFjPAEVL8GbNu9lLVHG0HkvhzzMzSsAGifBY=,tag:Au5I2FPE+WxvGpIqMt8PWw==,type:str]
    SECRET_CLOUDFLARE_DNS_API_TOKEN: ""
    SECRET_CLOUDFLARE_ZONE_API_TOKEN: ""
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_TRAEFIK_AUTH_WHITELIST: ""
    SECRET_TRAEFIK_BAUTH_MIDDLEWARE: ""
    SECRET_TRAEFIK_PILOT_TOKEN: ""
    SECRET_GITHUB_PAT: ENC[AES256_GCM,data:f6SDjOllE6hcjMIo8Jm0aGJ9GyxTLDmyCaPaTkQkbaDgwGRpBoq2ug==,iv:vQVOBghTol+kCi62xa89nbXl/OkMYWUZ7/Hcu/A2ENw=,tag:OmR8I6GVojIJcPx2QAtqMA==,type:str]
    SECRET_GRAFANA_PASSWORD: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_ID: ""
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_SECRET: ""
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ""
    SECRET_MINIO_ACCESS_KEY: ""
    SECRET_MINIO_SECRET_KEY: ""
    SECRET_1PASSWORD_CONNECT_CREDENTIALS_B64: ""
    SECRET_1PASSWORD_OPERATOR_TOKEN: ""
    SECRET_OPSGENIE_API_KEY: ""
    SECRET_SVC_TRAEFIK_ADDRESS: ""
    SECRET_SVC_SYSLOG_ADDRESS: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_1: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_2: ""
    SECRET_K3S_CONTROL_PLANE_ADDRESS_3: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eXh3Qk1icXdmZmt3dWhO
            MDgwQ3FXOTRub1NJejZYRWJMS0VTUVhEeXpJCkQvYXg5MjFoKzFjVU1TSVM1YWJF
            bE9PV1hjWi9YZmYwcHN1dWdqVzIyQ2sKLS0tIHllVHRpckRXRjdibENEeWxYdlRq
            WHdYRjgvdFZaSmFMM2J3MmNURHRqVmMKg/06CUxIRlOilp2BGJtu9XQqK0eSJMkH
            iDf2yWdNTTDmhhny7do3WzV1hqjwwSiTGOoIvVGnHOuPGKuDY+iX6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:54:58Z"
    mac: ENC[AES256_GCM,data:CDoYIXoqw7KposBkMty/4BqOR8mYnNfiZyEQILeE4iTM9rppIeAIEdWaOZ0Re2ilishRVWCgHJ2ZSWvs2fuZMF5owr/vTC2XY8nIx0SFNzYECFlWpiCwaR5EXMNQa0dqKd27qoqXC2WR+KUqjP+Fl6SeuSYQ7PHt+fLSZsV/F+Q=,iv:LyDy9t/K+gzqK/B90fYVR3SmzI23MSlminhpbbCyj1Y=,tag:Fs3wbbl+5VCCv5YP1Q1DdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
