# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
    SECRET_DOMAIN: ${BOOTSTRAP_CLOUDFLARE_DOMAIN}
    SECRET_CLOUDFLARE_EMAIL: ${BOOTSTRAP_CLOUDFLARE_EMAIL}
    SECRET_CLOUDFLARE_API_KEY: ${BOOTSTRAP_CLOUDFLARE_APIKEY}
    SECRET_CLOUDFLARE_DNS_API_TOKEN: ''
    SECRET_CLOUDFLARE_ZONE_API_TOKEN: ''

    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_ID: ''
    SECRET_TRAEFIK_AUTH_GOOGLE_CLIENT_SECRET: ''
    SECRET_TRAEFIK_AUTH_WHITELIST: ''
    SECRET_TRAEFIK_BAUTH_MIDDLEWARE: ''
    SECRET_TRAEFIK_PILOT_TOKEN: ''

    SECRET_GITHUB_PAT: ${GITHUB_PAT}

    SECRET_GRAFANA_PASSWORD: ''

    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_ID: ''
    SECRET_GRAFANA_AUTH_GOOGLE_CLIENT_SECRET: ''

    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ''

    SECRET_MINIO_ACCESS_KEY: ''
    SECRET_MINIO_SECRET_KEY: ''

    SECRET_1PASSWORD_CONNECT_CREDENTIALS_B64: ''
    SECRET_1PASSWORD_OPERATOR_TOKEN: ''

    SECRET_OPSGENIE_API_KEY: ''

    SECRET_SVC_TRAEFIK_ADDRESS: ''

    SECRET_SVC_SYSLOG_ADDRESS: ''

    SECRET_K3S_CONTROL_PLANE_ADDRESS_1: ''
    SECRET_K3S_CONTROL_PLANE_ADDRESS_2: ''
    SECRET_K3S_CONTROL_PLANE_ADDRESS_3: ''
