# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nVqooaAR69daw2CuFXSU4bGu8uIssc82+jbTJECxis7fjPN3t5AdVQ==,iv:rhgCPPcaxWGsiqX35Q275X/JHPBGqdIXBv5E6dcI9bo=,tag:sTZ8tae2+13uBjll74dcUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGam9HcDQwM1ZUZ09ob1Z4
            bkFXejFXNWtJZkNXYUFzSUtXWlJpMHBiRTBvCkxtM2FsVzZhUFRlT2RPdENkZXVD
            ZHdYUHNwY240cERoSnU3Z1ptRThqME0KLS0tIGNZR1BzM0N0WUVtS2JGc2g3dWpU
            cjBkRFlEK3JJL0VIdGJNRXdNRi9pTDAKfPQtyEnQ+fbWGVZ8Nwdg0zg3Vs9z7ELH
            9z+3Dd3rHHTxO4kqmht5jA8JjeLnNslfxpesIO2eeOmALv5KFZeVeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T06:59:50Z"
    mac: ENC[AES256_GCM,data:DLTMZ/AcjhH++vDI0B2UWLjzs0DUX+aeKASetIM5USQf/zMN465/OHgZbQmsf3qbb4Uhi3pmi8few9JTZ7tuo6r+7jNMkb+jMdL1nguWhDsRKM7NdTlS89y/HSm2GbPVx96iSrjZ0qogl4grntCRpRIC0tmtvu4jCwDFO8kbSJ0=,iv:y2OebwEt6gOF+tNFOSKYnZEe72d8vSjypH/jV9hqcH0=,tag:qPcFu6WdwSQtemPmFk1xMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
