# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:OScO6DCRJxZvd1XDNcKiEEMBYMv2hWjFbZyZBYfRpFdY5lKc1W162w==,iv:QV7B6WdHsE1VyP4aKD1UIIVw9xrdm/42LarbF5WVFeQ=,tag:VhAJfuDgE5h3+iG6lkiZQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxY3FKd1FPaTIwWDZIcGMw
            QkZhWi9rVGwrcnQ5NlRqKzlQTG9EZ3k4Wnk0ClBFbXo2YkRLTXRDaVVmUmxTOXpQ
            M2cwODZETE04Q3Y0cUNQMGt6eWtvUUEKLS0tIDhNSGJSYVRXSDF0ZngwVm1NQXMv
            aXJETkxNOXAxWkY0K1laUEtXaHdNMmsKiJeFbcvN4F2UxUeUVAFkG+eOGfwWUIfA
            jyo0MCmSlR0pgH3/SifFSiyfjvl1KthJSF+mQpTmbEA61QsBf23XPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T17:15:19Z"
    mac: ENC[AES256_GCM,data:0hiljCL6Nf+A2cqP+z4GAVMEj0G5BssZHAOHsnazgTlI8Q3tFtdk0vAhDe2sHJ3hFk/uHEDCklqrAupjNSPOo+XF0zFcfU94Ts//lnN2U1E2qqVznRJ6je6pQevM3pti7q/vH7gVEkpq2H3/CdL6gaR+5tUtAwcNW02q+2T7Cok=,iv:PsvTCkIbsQ8SnrJeIW3qSnweT6DAQA2pHHI0zTG4rqo=,tag:Ym6t8fmklDr4fjmVTuwsgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
