# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:q8F9ATRIkbTCAePvGPBYO9yYuWKAjyV7jZkKRf7iavSTon6Hqjb84g==,iv:x7rFufk1ZTFr7gpiZ2xghbhI8Rn5+l6Sbdi4nrxWoiw=,tag:pvfWud3iEkPWDzGGLQMBug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNkdMdzBqcEpPWHJwVDhn
            RzlKUDhCL2NQVnVzQWNLeGxjeGRoRGZHT3pzCkdTVWxld0k4dEVqK0NuOGxhbmM0
            NkhvWU5ENUUybWIwbys1dmFyUTNrR1kKLS0tIGZGMURsWWJrQXg3NGNvQWN1MUVi
            bnRJYXdXNnpWampjK3ZGTDI2RGMwRU0Ku1iHjRus8Y4sFuhF6flyMc8weP8GsrCP
            DZ6Fp9oPTUE0DX1xX2+JRaDJAclODIFh0ydzzMUm1hd+HTJXSFLpsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:54:58Z"
    mac: ENC[AES256_GCM,data:HIknT3fYUjOoIyrJN3gfHXHHYfWmBseAbfo83gHBMCCCWMCF85Tvx/x9gNI/HvveHcvDNMwVWVvDZYGVD56hF6o3hhUsaIOX1sTNGE/Mj9Is+7txnpc/gxJ1//syeMmkbhpVbLd0JIIbT6FLgZ5/BhkJ1JB7st50tEVfWWIFNw0=,iv:E+8cn69zp6Plhg+Dnv8e3Bz9vzkhqCnjGz3Sd0hJdGg=,tag:Wcr/nV9bEg+XuiTSKn2MfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
