# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:zOa8DXfLYN4eORejIM12drDTGX2nBshDUbhIM8BCuXFh4j98GsJzQA==,iv:Q820r/7mUwLhXveoTpfYmwZzMrSw3Zreud8LiCLYz2k=,tag:QoqzAVt5RLq00iSS9gWjyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TTNoY2ZDMDUvRUIvd2ZU
            T21Fb1JRUXphYTBOSytlejFJL3BXM2xzS1FRCnJkSnE5OG1IeVFDOWNxTkxGYWZ1
            VVAyTnBCZ2JPN25GbjhHTWVTOFdCMXcKLS0tIE0rOExuSE94T1N3NERrdnhDNTFK
            eGQ4bnQvaXBRMjdEdE1Zc3d5U0dtYmMKRdDLxKvx/h9ji3r10UUn88f3gMBAdWuQ
            PTCFBja1ORloCwEnywrEVlkmrTo92SUtaKYnpD7l0nh5l2zr6mMr8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T13:22:25Z"
    mac: ENC[AES256_GCM,data:s+zoNaL9ZTyLUQUm7urHvakZ/XY1Uw47CYmCEkyM/B+AoE5rGBo34PjPeAZd+YlmP8P8l9sr+VVCl2lvwhWmppEY+DtuR5NziCrGNEtNi0DlWxugqLNWsQCMa9je5oqZnR7ZlAGeTnovi881efdITyW0lR5zd/h4nhh9pFiudmI=,iv:wdpu8Hr02PR+bpC36mtn5OcVrJqzfcsIyGGYZyUo4F8=,tag:fGpFNn4GyZFJ0S0lI3zQmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
