# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lp5sptk695H2b8bcjlljq2+1XRYsXkvpOIw/BZ+N9foXXLqv3txp0A==,iv:LRF+KhZSo4LL21LfD+Ja6e1cyUDyZZfDFcK4fkNiPG0=,tag:hElHznZSJHkI6dDMMWyJPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNnJUMndlVi9ieVhoWVM2
            Rm96QU5UclBRc3hwS2UvTTh6ZkJKY2QyZjBRCmVJY1lVdGkxZnRRaWRNeUVpbmYv
            UjdnczE1Zm9mVHh4eEtqOWJmZzUwUmsKLS0tIHpJajlqcTBzQ2c4V2lndHl1dFFr
            TmprK2pVNFZTU0p0SDZaU3h6QkVsSk0K9wxdSueLtxAglUMuKLGF7MqTehl+PSKi
            xJLIoS5J0Ub+po99oYIAsxxsn5OxfnHpmFRXkj/02oM27VjEQARcsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T14:36:06Z"
    mac: ENC[AES256_GCM,data:efGKnKNGH5RmxKuI0bAb//39lTsNChshsaLfxhpmVCtWsHq6A7wMsLUwvBFEId7qZ/LVKd9hMalru5rXSzfmwNg9S0M6Rr7mYBTTqJXJgZk6Lss8UqWgIhXLiaFU9vR753XK5FaUcZcJCUs/lrrVOi2u3DsBYyC11tMt2VwDJTk=,iv:ytHdSWnvJTuc1nzkh/iAz6YKSMjbgE+6X1d/sMHzAnM=,tag:HIp29lYEGUycgLDoKfPtZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
