# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:iufaRGj8evEa5Oq63j33d8Q7/p5EHJ5oL7hluUHooKmTB1WTbd64qQ==,iv:cT4XpoySHw71CiDGJMlgU1mCYgDQy/QdVcob/ZVbRRY=,tag:PD1yZocnjWtK0OWtgD8XtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSVpxUG96UHdTckllVkc4
            Nkd3cUw0Wi9YZ2JiVC9ySUhNYjI3U2VjWkZvCjkxNzd4SWl5Q1JzUWZMcTV6b0Ru
            NXRpU08xT0hKclNTTmI2d0FvR0Q2elUKLS0tIG1TM2xHZjhTK3EzN2xZWWN5UUhI
            VUxVR0g5OE54V0ZBOUJsZGswenZHMjAK76rwVPKnwOzh3iHoSylYVz7XMx9shbK8
            sq/eANnm4DdsJWiEFx4Pb9Dyvfq4nED8AhUEzDsZXeyM3j28XxrrfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T15:55:40Z"
    mac: ENC[AES256_GCM,data:er/Ntbx8zUrY2xzLlf3FdyA32X21QX7cvAgy6Xp3fcs3a1GZvh7miztRRo6Abh0pHvrbs5jLYCkfSDUi2fFJokKFfXlgO03K7YZG5a2EWJ3e3bAsARWLcl1T6NGIYV0swFE898MfXll10v956rqTx8BFRW5vxz2DPVgx7mRbULU=,iv:J7TKwjcLWyk4an/OaqcFI0fO33wMKV9WfNH+DWpW+Rs=,tag:3duRMgsyQitv8Kyg+KBiWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
