# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KoIU8EuW96JXt5bkvRaDf/MZFambAWOWLk8EzouZLzHofp1KcG/i+g==,iv:sKPMJOyJF/lI5TqcT3puV6lJTP5sCK5ciReAXht9lA4=,tag:eLqvb2gju1mJhAx4UCISMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3c3ZBYUtCM1JlSC9MM2Np
            NThHcXE5SStta3ZCNUZtd1VBRG1HcDRQVUNZCkNoSkhIYkRJSVhxaUJsVE1nM0VX
            WkhyWjVYb1E0VG1pVklhZ1o0WDZKRmMKLS0tIFlGMnNJdmQrSHlZUVF4VjNMS3FS
            MGJKaG5YZTBVUzY2TUxHZW1oU2dLc00K+J7XzV33iIbAO3hQhEAi0W97sDleJjBt
            SldYCRhyHO02dveE9s7yYcsxEt+zkR04VA4PJJDkZReYFy5klQ1gXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T16:11:19Z"
    mac: ENC[AES256_GCM,data:K2xkCs23IHR5n7nTas5DNN/2EcidyJMSA/Fl3ExaxSMNJtHgzYd6Wzjh3i9XrWzU7DRRIQNaDHorhgTm98tIMD6yfxzY191W9TDKpXCDGd+n0ESSVIi/IDzTk2id8YMkkSYMM0ILG0LMB+JR93anvISzQfVG3QHXMsW7jgW83+4=,iv:kgzQY4RrSsrYtoU5F8GODpXjGw5Gb9tlNGWD8kZUwtk=,tag:KftOCsCn2MG+Cys8piqzWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
