# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xsmRR/xJDUF0Oa4wOrJwTpm/hD3bVxbs1nkb0qVmzK9Y+gd76Xcdpg==,iv:lqKiSlovXJ4nIMsf9nls7ZdFda5go+qym6JMKC4NbJ4=,tag:iKTySloP/pTBFrVulHbJeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb2xFQ3RucTZHYkRwNTFP
            NVdpdVNiak9GYjhWY1QzWWlObVY1L2duQ0NrCnhjd2xyQi9IVEl3TFN1NUFGWEVL
            T3BVQjQrZE9BSTNuTnJTTEN6anA4NWsKLS0tIGVOUEttanMyVWZqWXVlRHpzQWJi
            ZmduVllnWXJBa3ovdHIxQnlFY1ZQRXMKH0hqU7SPxfkFF49ERQwvtrXpOuUMNxBa
            9jVukhcPFn0dgf7Iu/VfANlATtgPRAokmOAwcbkjeZgCoBObIZht0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T16:02:19Z"
    mac: ENC[AES256_GCM,data:Z+yp1BH1FU4wYcfFeoLgYTqzOt6MShNq5wyqj9oZCfIng2kDdyp5AwWH4XhJEu1Bxtn8A0Y/0AX6C5Lw50MeY9JVbpsq9eJrLURyN3MLVn+jgORoriG5hGngmywY5sJf0kvJSykzh+MNi7oMJuAZNCrA2sQCu0yVw1BQsTJZtZE=,iv:HOUJP0FkkpMUOMaugPlGP379/ztedZG0xU9I1pxIuUM=,tag:7xVWE6lXNLXVAOvPhKF6oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
