# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:uLckzWUJFCl4cdDDk0ERhuy369id00G7FNYn8vq935wrB2dXPJ/j+g==,iv:aZmvDnDSUpWR7CH1EAZQ5LNASdqdG/0GcBwWiKJJfcU=,tag:MYlqX82kb3KH3HxmNKpIPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcHhCUEVTWFUxV2QrOEJU
            cW1lcGhjTGF5WGNQcnJHTWpRZUFSNTRNQWpFCjNlaGJUdTE0VVFKVlJzc2d4MENl
            YnhFNTMyZllkT2lWZ3VxaTc5T0R2cmMKLS0tIHRpdW44Y3dpeU1ITWZXQ0pxeEg2
            UjYyR0tjUzdTZndUaEUrMS9jRDV3czAK/BfRex5q3WVFDonvNjWHb+bUfj/aYd+X
            Vabh6YDDZQc66I/Pddos+8J0eHkdcRYGw+R0oE/5tp/kfLt68n8yjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T18:47:54Z"
    mac: ENC[AES256_GCM,data:pdkDnTDz8jHX+dgc8bEeeO+mp3e3jyviggqu5OF09DeLj0QQ6S+glpEnAf5kOeAGXmWNr3YOArTPMviq237FamsYQoybcTR53y3sFPVvPRuLX1mOYGDqScDYJuhxthcNYkqmmBozVW3S8gDUxeTiqcCiWFiOZS9+5cFFrfyHvt0=,iv:xXvdvdCyfPtLBZe3HNt751AV2CC2nDf/Www41orgo9A=,tag:gzu9905lewUrbbrAXrfLcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
