kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    admin_password: ENC[AES256_GCM,data:E2n1vA==,iv:wjKbdxHyrFb+4phgrZnWqVC83qTvuw2hlKN9npfr6XI=,tag:oIVxunIu+BGanehkSbKbIQ==,type:str]
    user_1_username: ENC[AES256_GCM,data:Dxzs5A==,iv:RpSz7P+OucWjNGr6u8u89evD8qsSPBRnzbjl3WsUYz8=,tag:PgFTIZ9HAALum1pU/TDpoQ==,type:str]
    user_1_password: ENC[AES256_GCM,data:0kW+cw==,iv:Usek0WABcZ745mZ4Sqgf9+zlBGaCvMUM1PAaopRA83E=,tag:5vU+d+xYmsp2ue6lfLj61A==,type:str]