kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    admin_password: ENC[AES256_GCM,data:auutVPraMbE=,iv:qy3P7hVZoC12AYGFAizfUgKNYrgGp4Zpa7ZTcM1Whaw=,tag:AGiD8ZMaSfD3mwPBXDCx+Q==,type:str]
    user_1_username: ENC[AES256_GCM,data:/fyi2jiw,iv:thJErp9n2pYASGeuuH9wRGam4nx9rTT0Op5kYpxYkQg=,tag:jE/tZaBlyK1fVcHqrVdkcg==,type:str]
    user_1_password: ENC[AES256_GCM,data:oULvqugKXfM=,iv:/YXM9V244bMzXrrpEcJVCuEJEg5L2tnfYMI4kh9s3uM=,tag:7oONd9cQo5dSfBrrb8ahOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcUQvNUNJY2Q2S1dWc0Zk
            T1ZwazBHTVM5NDl5WDU3eEk5a2dnakRXdlg0CllOVTQzOXdKdEdvVWlJM0pkayts
            dTB6N2NlTXlhbjdyWjAxOS9rbmtweHMKLS0tIGRZaFRCYTJsd1JBbmw2MTF5WFp3
            SXcyOW94V1BJZ2EwQjFraU82cTJHL00KptFZVYpdwHVnE+LpipXZJAkqSmJTHquo
            AQKQh2WTjE+0F3YjtTc1OuTrR0vOJX2CG+0FOyr9d1pOEEwphGTRlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T16:29:24Z"
    mac: ENC[AES256_GCM,data:Ui6zS9hf8azqrPvmFhwUAUrMLA/NQjjHQYYizkeENfrQMhXYXPNHhxvFQjW733jcluDClHiEY15IvW2j6PEF0BWEstlfux6r/uU3GU77dKxmUhbWQjHc5q9e9SYhWRJ5FdV3zavZArtvy2M/7GOrn6bs0q56zu+IyMObyGipQy8=,iv:LppayPSXpCi3djRqkBRSEOCXXalU6UiRP9f/GP/DF+A=,tag:65t+BAsRTfSLL2kMvXD+Gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
