---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking
resources:
  - metallb
  - error-pages
  - cloudflare-ddns
  - external-dns
  - k8s-gateway
  - traefik
  # - traefik-internal
  # - traefik-forward-auth
  # - wildcard-certificate
