# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fBnSAiBkmFuon+5cIaai6jwQ4fzk+/9L9pgC1RH+QvPoLubCner3zQ==,iv:ftY5uN5z1Y284Lwx8ML0GxTwOJ+3pVlFMS/2/0xhV6M=,tag:F1MK5EjEAyLK9QbGcONbAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK0I2VU01QWs5VG1BQ3dq
            ekE1VHo5MXJvcXpFellVQWowUGRvcHNIUkJNCjhObFFDQWEwam5VdmhpaXhZYVBM
            M1FnUHdRemZ0eTBPRHBCZzdHOG5DeEkKLS0tIHBTV2dMK2RkZXZTU2FHelRzQm1l
            YkFEQ2NyOWVBWm5CSkd5cHoybHpwVFUKVJ+9Gx+6qpfTERzlgg6SIrN3SvIqsx5o
            KC2l0xemtZRcSj3I3U3lsqr32W97bhfI/KuspYAEcl85G12bosZDog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T22:28:30Z"
    mac: ENC[AES256_GCM,data:ox804LplKPCyJ6WaP2YHNjPFna8iUEcbSKudqz1Pj0S9PeWX3DKe17T6yQ6EQ04c9NUlOcyGsugML2Vig4R68s5LqP6ZjQE1FqU+eTnGQzVXTY1mhK32O+1KSaGvnVG36e3ofdyNO2zqA0/QUiGVM4vHT74HSSz8+BItq6NzZv4=,iv:MnNsaVcL8F1BTQQY1EEWxbXmPaNzRCFFk5XtXLt/xck=,tag:93br/VERpI2C6vxzWjHeew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
