# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AO2Y7xCmvIxTanlI7GAVe2GwVHqoUXwKrlcJAP07UEaBFR5UolxLpg==,iv:1yQL06nfWL2TEd2MzXyqS1Lv4SSoxEV5oQIa4OiYml0=,tag:RQ90Y8D1gyeNv+5jMCkjWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRREIxUndwcVRaaGVhK3ZE
            UTNCa3I1YnNCK3RpUUg4TmJ0NGxLdW4yb1Y4CkJzTGZOT1c3VjZiZUM0eGtaS3Nx
            OFFzQUFMeTErL2lFb0lPTjd1cGRsdTQKLS0tIEx3V3o0VGJlU29TTFBvYkREK1hE
            Nm5WSWVDc3dzU2pxeStTL0FtS0RDZGsKvSXZulH4SYuxQvUljVnXSxDlQpYzT4b6
            MUgprk7zmqu8PnFVJX1ScHCaRFuyww5KDnxh7LO58MnYnbqvBaIR0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T22:08:22Z"
    mac: ENC[AES256_GCM,data:Gt5GHcLEWcdpR9dd+9Bg2YgVvZ9ZI3oRPqzg08QuRfLqFzHEkIyWpjHeWycMOcN6QKsP9vgcvIsPQhXtbwmKQVqImSTA6CDkC031Z/9w1WOore0HH0fXj+IjKtfuMeYhSOwOpPFwkhCAZ3mBrNAbNeg8tUk6oRuD65i9LXq+dtg=,iv:MO7AscLhht2OU4Yu1xzwdtbSGQJuNVFXPsPISQGQYBA=,tag:tmWAjmHJZf08M6Q6P8wuew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
