# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:bEDN1uJeu7FCh1Bjxykcn+y2PwK5DKsvmy/NLem/Am9HjC7yYA==,iv:Jc/9STX4JHvO+IVH1afKMgBpWtcCbsxDQtX3Z+hdc3M=,tag:joxPaH7r59DM7DwzblIcHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdFYzZWNPVUFYL1lWMGdC
            Z3ZsYWdobDBFOFpmTTBVbENKR00xdUN3aFJNCkZrYjhMNkErdkVLdjNieFFPVERu
            S0taV01SZFJPSFNYL1o2UzJNN1NGa2MKLS0tIDh4TlRDMXoyYTdUcWV2dDJZYnoz
            Q1kxeVBRQWczY1ptUVFBOUc2UXRWSjgKgEGX6cQPZMUDbwxnKEWru2GcBdPpUhOD
            HSHtkTtzh0PWrsSuOj2hLHQnRxP1khhlR0ys0PuKGPw/6JKK4pHZFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T22:08:22Z"
    mac: ENC[AES256_GCM,data:mBXmRtzJ1pCfL2dCU+huBs+25T17C1jIc5cDo/lRZX3WYwDhYFEgL88mpSrE2xj7jVrK42vttxealZZk7fMl1ZUufaXvZ5b1C36UVi9j0+unzOW3jNMCyNwzZYP2XrWs0janOdJLPnE9zCm6JtKxyUCsc4JEaI+WDWbOZmtXjGQ=,iv:5gBrpD5P8XqcHo3nQ+WcgIk0yCEf11X5sTN1myMfaso=,tag:4c8oNY3Jspmfomd43emUNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
