# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:3ycQmrUAyUGvrw4HnNc4gOZpHfGzj/1IzRIaimC4PanbW1J1aA==,iv:JKZOnwZ2MUeGfR2kJA5b2jOXDokP2lFDAbY/Pib2MJc=,tag:rK2gglzY08P7vxJREDjiNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWEtEZHcyRWtXNmV3Mndt
            LzNNVlM0NHR0ZHZ0VDYrdHRpTktMUVFiWUYwCjYxaVVPTVdkV0ZBN3U1OTN0aHEv
            SkRzd3JOQmdWbVpwemtXOWFmeU5PNFUKLS0tIGFzMmFDakVhQUdEcmZEaU4xVHg1
            TmppMTZ5K2srYnVyR25EeXZiTjFXMzgKi3HBFHxnxS2sUxhB5i2SVz+9hEnCbdN3
            gI/Kh8mRYe5RUzRlT7MoTnBqrUsacn6Sa1NXTWH/BVUu3qaK3BLlFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T22:28:29Z"
    mac: ENC[AES256_GCM,data:NfbTX6x4uTNcOMCNLVrQGTYyWI7WxXIy8rqGFJwru2/sm393BLq5U7rA01OuErogGg9lKJZjT93cWAMWgd3wS5S9RiJwflm9+btnXN5sZ1mZk+ZhZ7TNLWTeHQliSpKi5uqwXEdRHGCfti7UlPV7UemrGjQP73/+HKm6LPHm474=,iv:fB5idgxun1v8liuRTrCmBjnsCw6itcti5GjSIjWefzo=,tag:dR1jAYm1oE7z4dDAyv7R3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
