# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:yBEWcThKSm3K4ifqRTBw2TsN+fIyYuTW1vOHcM+Y28ZKzryiGA==,iv:hdS0lpFhiIPwwW1uqkPAZVKrUktMwHFlCjEZ3RzQRYA=,tag:UepGwzTOrjt6o3hu4btXnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeUpFWmRWcUduakY3Mmgz
            bVZaVWdTd2lwK0VFU0FZdUtIbjV2Q1l2SFFJCjlkUTRsSFNHSmVwb1hGU0JZbXFt
            RHR0ZFRZSzliR3NKaXR6Rit5YWVNMzAKLS0tIGdZcGE2OVF3ZDFENkFyN3JmYmlp
            QXlJb1RoZWgrTnJyVXpqSTFCekVieEUKUSseAAAZNB5NErn8rXqdWBn80OIILqyf
            K8GWKDcCCCZBxbhnGLtuTGrQ26w571n+gYuDNgTIzEqjQlMXaNhvIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T17:15:19Z"
    mac: ENC[AES256_GCM,data:ZEsP3Gt3xIxEn62I8O4RTaWlZdNrHGvWuNGTeNgkHAN5HvuFqdXu30snFOOvQjtLcritPCk9lrmpnqCL8DlNnD0Co9lNOqzReQWoi+zreo+4jBNHAEFgmwyRwTfKEO3kkgSZBhf6vEo9I1VkGYyyF4gIll2zqLndPpAnogIo9nE=,iv:GsS4FSzYexo5pO9wxG65+E8PhiL/Msfnd9NVAVRF+zU=,tag:HlEvwCqrte8bRcBq8N1yOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
