# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:AvW8GOhMJ06Uj+COIjknvM+8OuhNuR9Mi6jsC6FCO8ll68gToQ==,iv:xt+DTE22ky8OTQkNsCnZHJkgQlbz0b3Db3g7qQi9sSg=,tag:l4Q10f42ZGnxblTs3g2eyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRmptQUJ4ZmRpbnYrcFBy
            OU1vZlFYV0RxWnBVNmVMYWR0Z3M3OE1PTWlRCjJ2NkErSzJHMDFINXhvTFZUTXFD
            U2JWaHhaUlYydmZGbm5NRGZQL1NPdDAKLS0tIFErR3RVUG12MTJUbkdZbkM5Rnlj
            cXQ0Q1NyaWptQTkzYzFmNUZKYW52dkEKzKep2KxbKVYlJRfGfBz2Y+2X+glEtuvN
            vD1V3FkNlwytwDLuU0VD8ntHuPjg6wVNvWWqKuUMIe1BgqSeGA0guw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T12:38:15Z"
    mac: ENC[AES256_GCM,data:STc3KrIzK/LxocY4URw0OCO3VWbk+kTkhu89UywMcoH9zfa4KTZ+7xuzIOslHN4qxQGwtkp/6Dkw/Xw9GT9IYU/ftnA7p2uCP4oT3j24CX9X4qPHIH8dRBeXJBMUK67nl7QW+7CvvA10QmSyBozqP+zSg/aBTTLOi9SprGh65cw=,iv:sulyiGSRQmFH8nQUVjq2JcKKsw0lzH5eSogQf1p3uUg=,tag:e84zpuhal+JraYIcfa99+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
