# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:rlqLy8Yzw9xJ3GMYhWIINRgCW55Ggc9zX11Q8PrDW1sT4Aa1JQ==,iv:hNUM7fMVuducqofBrglm9/g3g1JD14+Xf61LNBWvsms=,tag:Rj3ij/EhDC5kVDk2CMsT4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbndhbjA1NDIzbWxieVNH
            ZXJYTVRIZnlLMU9kYVFGbGNxdXM4ME5vM0ZzCkpFcGZDTTB5ZzVSUlVmN3JYN2k1
            OWJ3SmphZ2lYcWJYc09leXBkRGk5Sm8KLS0tIFpRYkNuYU9SNE1xYkd2YndZYmQr
            WStXS3hlZEt1MDhBSTVsZndFNlM0enMKoACFcXcuC8HsrzSv8b1x7K7B3CJ1ms1G
            8ZDN/97omHbLbT2g/O+HCootBenSjfQBYanG6dUsNEc1KvTJJg8Lig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T13:22:25Z"
    mac: ENC[AES256_GCM,data:1rd64r+57eZkdmEgy2buX5Qpnporn+ICZFal/AAYLT3jv/ubYk2XBf5GYnI6/9/YS7ABvtc39dtHXXPneURjTUS2zRQUsoep03yHCWj0k+7TQ170c5mExgnidxzJlwe6hCbAkh8c1RUwaixW8CAjsLlkWirYhNAE210nVbHcuWA=,iv:YZpe6U1odAn44o0i6Q7nookQ9FWSkQyvS4UKqOA2Hic=,tag:mbuGq9En7QcSZrGC9dIVZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
