# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:QXW5NUG9KCKN9zshZT+hzoyEUk6QkZdpZsBln6xcU36iujNx9A==,iv:3tWs3qsct4FbT/BjLA+HAjUjr9GXvJaE91BNahpzaJ8=,tag:Yn2Xvoht8H7beprP7aNsGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdGE3L3I4aWE2bExnWEZh
            Um0xMWphMWZVNW8vcENPVWhxMGo4R2FZRFMwCjVvOFJWckZLSzhIOWFlNEhkNjVW
            c1YzUnJNMTZjS1JUbi9HT3R1VHg2M0kKLS0tIEdmWk9yVmNMRDQvVE8xaDZLTWQ4
            QjZWbVlQSUFlK3JtNktNenRSQzJYaDgKv9cKMxYWF6xkjfMN0tNzjoMgElSi4LlC
            9GfTnejxYXmUsrrO55uBu4GCple2xiWU2NDCMpaZUKIgRYIbyAJZ3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:54:58Z"
    mac: ENC[AES256_GCM,data:VVF9iLlG3vV8zh/+EM0aPDQPUE0jZiuC5AC62UZybsolGJiHiORxhnsMfj4tKFizNNtNe/jhw+FgktJdve0+fe660pBwCJ8vRNhDg4njCJGws/2cMdvNQU7LLJOfXGpmDkX9HumwZJqKhDA4bu+U5QRrrcTZG2/qJ6vcFtpyJUs=,iv:j/YsSzvXKZTtjkBbPG9D981rkRtSqRHdY7HnO8exd08=,tag:U2qnYF3tTVp/wFWK7+UaaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
