# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:2k0Vi8x+MfN6UPPm2jG4clEgmqG4kFJmn9LWNh0YkNAHP3h5RQ==,iv:9bp74xv8J8K+cu7DrS1MhL7C3ew21fu2APCFZDWoU6A=,tag:gHzBWp2h9ibm+dryf04Vkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTWdYcklxbGtOaDArQzBu
            VWNuSnQra2FxQmlCYzdkemZ0Mlp3K3czTzNnCjYyd1padjFkR0ZYeTk2MG5OOHc2
            NmNWOWJnMTNEd3NHVUhuR2lNVUFCMGsKLS0tIFQ1dUZXUGF0N3E0U3UxMU5VMjgv
            ejhvelM1MzJNU0p0QUNSZC9TTFNRUWMK9v6nwrDWYDjQ8Vh/Gb7la+tnviL93L5D
            F1ODAyV+d6T78YEoa+qy7exp7BMBFsztU2qbUjvlX3OfE8UJbXLWbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T11:48:16Z"
    mac: ENC[AES256_GCM,data:mYXo6MlMQfXYcWmxeVa9I2UL1zctx6VuLER5gBiybwH7tFFk3MGgOwCpBPu58CguhV40KjujALc+/z+oIMk4jjKnPchLvojPHb0Bym1jPXjgLOzd9JXJ9PfoOlhEDVk4nooFFv0/l1zmMMHyXJkhVu20M/l66NfjYiGS2aXvT70=,iv:IcSolFZhtUqF0c2i3wrbulNGDUS7U77++X3Vf4b033Y=,tag:roR42ICIqd3QUlYx/Fx5zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
