# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:35LBe25cT/U7RTg8oRl11iYmwwH01zuJlZt/0H3SqGzsMUX31g==,iv:3a+q/ulIssxj99IyaZmCB7WU/criH8zzOlUR1cV/A6I=,tag:Q0oYANaTN33RARjinBDSlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2STJVK0RGRGRBZ2puVG1a
            RjVBbHpwQnZmM1Rwd043WHRoYnZqbkRXWEdvClQyckRVZGdZczVUUk14alRwWEZK
            bER2Kzd1d1dyTlRWZW9vZXg4YkhQdUUKLS0tIDMyWUFQN3FNMmRWSStuYzBjQkxM
            ckw3UzRZMkZHeDRUa24xZXVTVVFBREUK2qPxM3MQ+X9VGeyvv/RU8qdlIUD0HncX
            BdOCVhjstDwc9gG97HYc5N9Jw+ylAh4Bki5VOyXrNdU6LeCtFt/WcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T21:46:53Z"
    mac: ENC[AES256_GCM,data:XSdIpcHRqp3TrBHcs8xc1a9/Xd1aZP3Vy9y8s8QFqmQ1ZJCB+VfdaQlOT0QVgY2wkwXc2ySZRB6R3b5RT41UH1rekDuE7xMQj7qpxvDsdjuaspjGIPOHaUF6JyeFJwVgi9A4gXiPAUO2Z2z989Q49zWFq6X935Kx7bikigngrOc=,iv:2x8WGx5sdglQx+difyEhQh8UKP1w0iJxM+z6uXSc/TQ=,tag:JmDnjbVsuyK139pKOwQZ9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
