# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ZD+KaP3C5tB1ma/yMv42zkKafI7z+Lox30dYtpyZR+dBWX7bNw==,iv:RiCDSK8Z0/KcIWJfWue9eeevHKV7GFgCVJ6voWeHHzU=,tag:Ir+iYdhkFdXESRNvbriNng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidS9pM2dVbHJYOVJsSU9Z
            S24yeGg0Q3AzOEJobVZNTnBWc041ejZJN0J3CnFJck4yd00rYkhFWURSamt3aVZV
            M1d3dVU4TXJEWC9oS09kOVUwVHE5NkkKLS0tIEdsM2NsNE4vWGdrQ042cTZHZ1RC
            cjB0MlZCMVc2TG1TQU9vaVc2YytVRlUKUSjyFBEcf/vWzKD13Wny/sABdCq4zAbo
            /rCJWfJ0IR3j7kPDoLnJKZdd/JS0a7o96LJd0hi5WCxLMP8+qCCMog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T18:47:54Z"
    mac: ENC[AES256_GCM,data:3F1ESpuyZMDHBzqlW8PHQyK0V+lyCtN+Ci+1x7lXMic3HVvtZMrkAGkSRtXtJO0g1/irmhGhiOYA3vv75F1gvCobqVeEL6qlf1XlANuyGALJ/ev/oeswcfuizlPJ3ByeBwYINoEtU5VXEsJLDyVzyi6BOGmQcjgqd8RLvTdwZQc=,iv:Gi3JwRrnDYlKZ5W3J+/ZogWRxUkLfo5ADu8IYvBN8rg=,tag:qGtj376F6Ce4A+M6lnEc6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
