# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data://8qYWZ7LwchwuAlDrUNIxjWVnwdvjDv2u2TLUbZDqyrQsH5aw==,iv:cX/YrQQgq02panbIHeQ3BNHAxOjAYfIwhBomYM4RsTE=,tag:4uj8aBM0r4pn45AFkkwHUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Ujh2dzJwU0twU3laMUI5
            RlplUlJWdjliODFOVTNuR1lOT1YvQ2ZOYkRrClJDUmoydlZrTkJsR1BxQU1ROW1Q
            cWpoK3BmWXczclo3Y3ZId3MzcGlqRFEKLS0tIGV5NjhDN2hCdWhYaS9kZ20wMWhM
            VDdkZnJYZXdaZm1rMENEWGlDaFUraFUKouBf0wXzvRIsv2A/6p0K/wdxlBYo8Uh8
            Y7CO3ODg96niU7aVe/d4xKkOhxH4hwSY2xkq6fSBRMuPwyec3AL38g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T14:36:05Z"
    mac: ENC[AES256_GCM,data:jqtrGxrLFG/wMI2ITG8iAvDOOdWFZg+xXXnGpADZ78z7u7kbs9W7KpRJqRa0H9+77/FCoNUgX7XAkzQf9MjuErMviqTVpYAt8sHXStWsJ0KHcgHP6fsrnwyIzkKjuszCWXdK+3ZVeda4h+dmSejh29xlsLG/ljJmioPvUchk9tU=,iv:uVtihQB74wfH/01z2ok2ItQOd4PL9kRzvPNlYE80b9Q=,tag:QTEdQWXU8K9oJR613z47aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
