# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:r1//a/upy4yhsg1HXxVKK5pxDOM1mvo2OjV7VIfRkhn3rug5gg==,iv:/VYaxKu3/NxSjdcEZ5mWEovHAhVSSsup2TMfp5u3DGA=,tag:0Qa2fi5DSzX4AcNjmgZqVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReUdPUlV5MGYrdFdnWDVt
            ZmRWZTRPeWlNLzE1ekFaMUdvYVdXczA5TFhFCmNsTkEvcWNHd2tVQ3RNT3M0OGx1
            Zzc1a1pnS2tsTXpRcVlhb2NQMnhKekUKLS0tIGtCamRSeHFKdzNKWDE1ZXRlUWVl
            Q2ZLRmkzY052MEpVZzB6QmpzaDlTdWsKp9Q1kvmaaHoHwL/Xihdzy089ufBWxTfz
            pmtLOB5Zct76NbjHL2aOgyAdMOLNrt6lyz7eqmu5lVp/1xO9MnInkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T13:27:56Z"
    mac: ENC[AES256_GCM,data:cgHpox82+/ui1IVyfFSI5ipmnZXDYiU+VD5NPD41reKOiMixgW+2HL7BvAo19dl6TN6gg9/lItwC1tOp1jqD1sveaXezbz55YStW4WBegzcAmOk5PuT1k8ussFxf8nOz3gkMSKOkHUZYJ5Rkgur3y/JF9pIwD215IR7D1Y3UrAw=,iv:iABFIv24y17j6JuH6/IcTk0I49G+Sfm0JQaKq6pr2Z4=,tag:WhwQR87UhAZwf+VMvDHvTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
