# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:oM3wrGIIzrA+ZwOVh2BnvnJqNNWnnfAsA5HX8rr0Agcvpec6LA==,iv:02NnNhsiZdDNufTw1OoISo6laY6mPTkDIXnuBubyfBA=,tag:22LRfN+6BLWei2ZI5zKjKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Ykw4TC9FM2MvN05sNE41
            cERXaVVlZWg2b0ZKTTFTc0JVVmgxVFhlS25JCjNXOE5JMExGYWhpdHcvYzRVd0k1
            UWRlc3lycTFEN1NOZkdzSnFQMVJDNUEKLS0tIHZUMHRKc0dPV01Cd0Q3eWtzbmYw
            bFJjUnBRUGxzVFFHZ3RLWlBRbDJxNU0K6m7Y9JFSurF6J9GHUxjmhlpe1USPxJnT
            DNv+xammjKFX8VpFRdd+rIQQZUg5+8kKyso/ez7NA2NYY/OaJKTF5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:17:21Z"
    mac: ENC[AES256_GCM,data:pMDlNasmlTRjmPvWpSEMtcsr4jUuKcBdFUh9HL22ixKXsfmmDwH8OEMJmbWqbO1jW/DJJpupmUaBcWUIU/uXg+bQCW8pKNm45XjX8MNgaGnFtUFDDywKHcB46BxiXnU3wcXUGJh8J4kYLasHJfSbRNVNICGKfntReXDmmDyCPtI=,iv:cnbbexrMWNcg/I0KT41Km2LQv2zRgivong78ufC7wgU=,tag:oKGJ1gcU/NdzV6VYxELnVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
