# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:hX10hLdKBZ6Nrz/zMdiebHvEG9mcgj/LChUTGJmSyCVI9TqBTQ==,iv:0z4DrC8Ewlxo4B1tcf7cC1pmr99L87IFvP9MuOR7odI=,tag:k6sQ6H9uOD/6rYeYRCjTjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYlJyUDJKMnVJSWxZeWxL
            aHMvQkxFTW5xWW5wSVVTT2xqNkhCbEloalhnCkdhb0IxdTJhWi9UVUxDZHdremdN
            RlpCQXJyY2dNUHZhRVZ6WEpyZE54WDgKLS0tIE9od1JBenl2ZnJmRG9xNCt5V2l3
            YXZsNHVIYWxsWDZqR2x1aW41SU8vQzAKOs6UhVm5QJW22WBtQOsWbssQ2iAtMdNm
            FbTsPK1zd1ufuiwBHzHOaqEyJCEdZ1PAXOx/dlOq/tK7IjiYjjW1Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T06:59:49Z"
    mac: ENC[AES256_GCM,data:tJOWbDB70VqMVT66rMGA6pYl3F1oyBkpPZ4ILNuzjm3VdF76zY79MY5eSxtozRdwSvHgoADVj0kp7vJluNfQ6wMiYZG/MW5NQifvX4VEEopb/82HqH8fiv0kqF2DzR0v8DxaLLxmtKjtYssuiyypbnUH6yqtFv5rgEj2OyGITyw=,iv:ZbQFkveXGwMZz6V2jvq+p6j6KTE8Ro/ZCbE6UROCilI=,tag:bslWAdDVRokygxzD/zN4pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
