# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fVQK6eVSWuGH0gel0MYjrSDHpEvvKy6PSPrFtUNkAaoGQhJFVw==,iv:+ddJfnbyxG8988jsNhk/2Yn9nfeu3h323+hSz8gA45E=,tag:J9bRf3osV/9tY/3mMwNfmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSnB3Wm5uMnIrTFpyd0g4
            YUJWRUloR0xhcG4zVXFrU1dkS0lMVVFEVW1vCkdMQi9QdGptYmpQNElvdWVzTThD
            WU5heVBJRm1wdjNpZ1kyMm1aQzdGUEUKLS0tIHZ6K1hVQ3YvQTFjL0F2S2VTZzVm
            bVhPbjI3SDNkelN3T1J1Qis2RmpRRTgK8Rn80YciNvxbm7qmeDksX340uuF9dqlK
            MtP0sydU3UWibQDb91OMPowxla6lLE/OC86KN/QvFQw3ZA1LJLZjQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T16:02:18Z"
    mac: ENC[AES256_GCM,data:wbIjFipm8eoJb+qnDej8WDRQ560ZezNp7EP2QwWr8Tb9cZstn3Ea+ZxVqfI4mxn1kbjnBEiR7Ui6z9xRl8do9YWKRYFkaL/Cs6r86yKLhGe1HVLwHO5ErPRQyutq4wX+RN0PfondwZp9ZjYPXujHp+WnwksXh6bnUpFJmN06E/g=,iv:yXJZO8Lz1Hf+IXSg5k8HdVVGAOc3PmK19gz7ZhoDPeE=,tag:wUtr7y8+odwSGPzV6AsArg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
