# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube-helm-values
    namespace: monitoring
stringData:
    communications.slack.enabled: ENC[AES256_GCM,data:faAXmhs=,iv:akNDutgLf9ZQMSZ9kUSGLArNzC7FRpGhO5GkdgNPWq4=,tag:X9spe7xXL2IrW/mRJV8FZA==,type:bool]
    communications.slack.channel: ENC[AES256_GCM,data:50d9aYC+mCRBj6k7kQ==,iv:1QuNnRJ8bycbTT9pWlqnejUantbKtURLoLVQKhRvSIg=,tag:NvQG4gcarcnEK5kcH3NHdQ==,type:str]
    communications.slack.token: ""
    communications.slack.notiftype: ENC[AES256_GCM,data:3BoHBSM=,iv:i3qLd3i6WwHm4e6sUrCFyY+ABnyKHwrxV67UtSSRirA=,tag:phyWa+kWCXH3bA6Soh9zow==,type:str]
    communications.discord.enabled: ENC[AES256_GCM,data:0xgH2Q==,iv:XJi8emkARBQfhSrNDpMN9oy12Ip14afBfwpm/Psb1Kc=,tag:G33yLqsOCfHRYXGCBv/Uqw==,type:bool]
    communications.discord.token: ENC[AES256_GCM,data:oY8dbJhO2AZkApX+BrMM9JZJwaDCi4q0sWS4v6675/bz2qQsqSAgtwDhyR/6dXSBJUbHdRDdjtVyd5gUsPmdXMDuCfrlUQ==,iv:4W2L0Flb9xJMyFBnqTlWjX+RFnpJwc1AJoG1WcEUM7o=,tag:0eEgVI8UIBgSncieR1aqfA==,type:str]
    communications.discord.botid: ENC[AES256_GCM,data:BjPuoXeMtE9YsrHX2PcP9EfV,iv:eRougSiu1Yavs/aGIFYg6hV88qoW1DxUGTC+lkyEgtk=,tag:5Je5NrWH1hqfaBYHhReLYw==,type:str]
    communications.discord.channel: ENC[AES256_GCM,data:l0QSAXBYYH9KURrgg2XCmwZl,iv:iM0Tio05yenOkd8k1/nZhTt3QQiZX4DcVHP4mFOYZu4=,tag:pb5tIHrbbNemb9hHDcAd7w==,type:str]
    communications.discord.notiftype: ENC[AES256_GCM,data:W+5LXOM=,iv:hfu4/JD/UqlUU32jp+aW07ok57/1Iu3YtTjG8QCMnb4=,tag:nLtCRddf/pUgvCUSOxQwew==,type:str]
    communications.webhook.enabled: ENC[AES256_GCM,data:wBTxvSs=,iv:589oSnvzw3oyJJdF0cbrQsIO2P7SyY4BXk/5Z6qjCKk=,tag:i73VbpN68vSHncpSdr+uOQ==,type:bool]
    communications.webhook.url: ENC[AES256_GCM,data:XsPmTgtnKBHEFRDesOqJl1KT+f/PT2DbtKTWt6F+Ps+5tNp7hf4V8UixFxNj1BB4V5Qil8cb9JRlvojrbLBK5z6reiqXOb8785SwhlEb9RzSPKUW6APBfATYY55Gu0AwQcObb7Ixsh+ptYkJoGSCyJJpsovsP3bu,iv:PBbxUvVA+V3jpmYW32zACPRGcte8sl+u1AedjPQAhl0=,tag:P5rr82bBbbbeDZRkGW5flA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbVNEMTlONHJFWkphZUgw
            d2hqbTR2djlTWi9odkNPd01maVJDUTcwU1hvCkJ0Znd2RWlhWXpnd2VwelRha2V3
            aHVxa3NhNExBTkt6ZDdlNWQ1Sll5Qm8KLS0tIDJIYTlBb2lZbHNxN2RXbzNTR1Fj
            VTZXQ2tZekpOcHptZ1NFbHhVRUtZMTQKfM1xaqzTBXh9O9DqfiQxCPjoF6emTI1e
            GtVXuKD4cjOB4g67QP2YwOkMQXS59dD1V/jnN1O3t4I2ano/HdcuzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T13:44:25Z"
    mac: ENC[AES256_GCM,data:oNcXinw5pk1bhngNXn7OPWmGKYXXfrqsOPVIbuHDzxaXQWvEk7A7GJbAQu/ccyFPihN+R1HdOU8t3HWQxdpv//e64JTWkVJ7TKnbAdIo1mw6lT0gx5HnRc2Zk9ldxVqKCFU3g0/WXHT1HDstznDpS/uUswzggq35qlrN9ZVjDnY=,iv:3O/+ID2b0QQahAQUX0M2nxZtMdNcS1QtITT661BhcLM=,tag:ZNF7Ts1/TVSoADUZIlIi2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
