# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:xeCqG52PDZ6gWber9nqaoxVoGqCJFA==,iv:kEzeyRsp0VWIM40kkbQU+7nZRyDx3xpJMu/q/TLBaDs=,tag:7Wb2LxSQYo5tugJ1aasjTg==,type:str]
    api-key: ENC[AES256_GCM,data:KPrMbuUq5IgdrLkNkEsnULUhkLEKrW8syNFMdtz6Y/3RoZyuGw==,iv:iLslEVOi5RwsDnOjz+Qn9LoiFEdLo3kS6+RsxJaFTRY=,tag:FYi2r9DNuscs00I3ImWNyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOHVkZ0FDWGFhdElHdWNn
            cVJGdUdIbVA2ODN2bmIvbUlhNnJJQWxZazA0CmUraTZURWVPZ1djTHV6ZVQ2YjJa
            cGUrVVdVR0dvTitMbTZCQmhEVlhaUzQKLS0tIGtXakljYUg1TEVIVThNYm04M1Zz
            ZFpuUS9nNTV0NEFNdHRTbEZiMzVvRW8KnVfQIyWcapLuDXzaK9xQO2L0mmQIEc60
            IQ+M7dUAnTqmZiCWl0sJSUjAF7rw3y/EXfV/iWYeYwXZ6YbC5rpvlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T16:11:19Z"
    mac: ENC[AES256_GCM,data:+KVq+RJ3VOQEwSGnpaB1+2zXIrpACiv/wkbUasBcDy0HQyPcjlPT6+hdxXjU8Y4zDZAAZMaBu6T3QhsLksfgMUl+vgn9vx2500WFhSGc24DGL5WiN7xoUcGG7iaM56LIa3gcqUTo7ZL49ov0SLrCB5JJwLLCX2fQXkhMlw8jOvw=,iv:GyYWpm1E3Uh0kISyV1S8eMCTgBVSklc2IHLErJkZIDE=,tag:Ck7u1Hqg+UGzJBPBfnFHQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
