# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:uGJUFKvP+hNEefD1YM0nqXCd7og4Dg==,iv:NSt28ENvKzlaqxx4Xbpd/KRvogtLcbbEf+w4SwvhgaI=,tag:ZWiCRyjoFV6c3z8WntP/nQ==,type:str]
    api-key: ENC[AES256_GCM,data:bVmIGQtjoCoyV1uzzG1brdKBgAqYjHlIZr/WiMkxe5le6EkTKw==,iv:m5a8j8PHBI6R0hBOFkq/poTwSw3BI1StODeBCMLZn10=,tag:M0kWMmOvkz7JzwXn2EOvaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Zk8rZ3R0cUxrbW9wUUhk
            MzQ2YSsvUEpla0dOcW9ORDhzT3Npb01ET0g0Clc1a0UxZlRBZGtIbWhnZWZ6bVdN
            TEtCMG16L05OZ0hScENvYnR4L09wSlEKLS0tIFkzeGpUZlozNnc3MXZGQ2YzZzFs
            dyt6M0J4Q3Q4QmhlVlEzNW1PL3Y0dmsKcHlqPFB1yPVuMCvRsiyddWrs2igmuUjC
            1BOW7gv8u/zQ0EBWrOde7go6r/fmiMkEtfYXXWkCKrkpoANrsJlgJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T13:22:25Z"
    mac: ENC[AES256_GCM,data:o5zFQDn7o412Z5/QSg82hwwn1sEtSlx2ewwWiVkMRd7OThOk0tr8ou5A5ifb76loZ4zdIDypkdHOQUNj8DG0Jxand4tVc3UYRHT5JJbMctwDO96f/lzo4yFKWVqjDUn4V3arIniXBzFAeUgO7Sso5QvrQm91P4AWlYUz2z82jJk=,iv:fuG8urlF+VOZ8UZU8YnAxYENYA6FAyOhM6Vpq50LGKc=,tag:PrpNztsLfHAgq46U9ha7uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
