# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:doGZ/ae+helNsKDtPvlUodxqel4w9g==,iv:xUk1kK7Btji5mk1EAFamCzD2r3dMHxD7yz1Qmwz1JWo=,tag:x0obxEx/LHKr8fG1IvAXMg==,type:str]
    api-key: ENC[AES256_GCM,data:4D4481qj1lSOF84wVfACAqlnOaK1Vzs1/EtIKZyCc9tir3GEqg==,iv:rDC8WZIVNKmahSGk1uiqJt4hkxNe++4q1LMta7Tvyw4=,tag:5dS1+HOzwqrCt+if+74wLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eExHTDFDVnQ3aGV2YXZ5
            bXcxTWFLTnVQeFBGcjhyWGxCdk5jVm1idEJVCkJLNnZaaDdaRThDMDhjSitQOG9i
            RWdTUCtDRld3MW1wZ1k4YWpFMzNRUDQKLS0tIFd2OXJ6WkE1QllJU0xrUVgzTmdk
            eVphTEdleXBRVlVPQWpYSzNkVzBJbFEKbFSXoRbgI4Ejl1VJ2cZ8MU6cRJfYqDkc
            u0I/J5SCfhQGC6BcQbzH7o2hd/Jz0jGucUrFEci3IymARtN1g8o9zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T22:28:29Z"
    mac: ENC[AES256_GCM,data:OKWzo+YE1DtOl2JjMbrfOvTP4/u6IcLWULLxeA+IToLB25Zk68NW0Sa+br5PFIka9+OtDiN900BgxUWheA6GvsWo/g1mIFvWemOmJhKmUdplk9SpNf1cUb2FzZPJc3d+cBC3T3tDai7Zsv952KZJzruEP4CnIXHoGw/GP7X5cCU=,iv:la64Lx4tnhmw0kVVG3fPUTt43xOYBu+WeTqnEpVoSaQ=,tag:0LoBsZBJ7xtsAeCd5vUk2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
