# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vKTqYsYnjzeSzHQDmJ+ZEfSPdmjTeQ==,iv:FT8imQqu/RTk4wfv0LCw5HSl8wX4wYBXrUMajkEt+kY=,tag:E2mLjzsdhuXYbijQ8n0itg==,type:str]
    api-key: ENC[AES256_GCM,data:3j8ETFUrbUVTVGYRMGTsPu8E9nLMTWgr/UHLT4qB6tqhjCM0Xw==,iv:uqe7uefyNQ4JryI0Hr0UnMyZkc2gWn343CatTEgsdIY=,tag:AHtXZEP8GeyJkC03cWoVeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuS3o2UXFqdmI5NzNWODNw
            a3FoTkJRa3FsVVJacVlITi9ybW1OUExhYXpvCkdvTExUMk1RWFZXa09ZcnZIenkr
            akM3ekVES1Y2bjBOeUIrSm84aURpZVkKLS0tIFZWcU1HS20vK1JpQWhRUHQrMUl0
            RFJ3ZWFUTUo2MVBLY2N6cVhieU85TVUK3Flkv2p6gSYe70wcYFO2/m/zZzGsb7Lc
            9wA1+KXSwDlcUqMKZKEkDTzGRgPGMFJnnf4uJ+VpXDn0DEyWyNWs0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T17:15:19Z"
    mac: ENC[AES256_GCM,data:2pa4z6ysl/AZyKzLXLwzvr39jKXFtPh/37VHAMU/D9wp3kS6BqCiNGwRoXvCIODRvOnSQbfqiohIx5xTMk/ICYtddWx4fCk9BXWb2K5YxMTmCenThupwlsyNcPk9Y0AuDRpZAgTkRwkq6sXQ10RH1A05w/LrT8gD3znwRBIxUGw=,iv:AInON4kqSZPVuhpjD9PXDW2PtHVkkBS3AnwOqHYLrDI=,tag:jrj5KfrRACWQGgVK6FxNSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
