# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:m879kD+RIMGsQmAKXLbLwyO9iRhXHw==,iv:+VcBaUdGJpitCrBUbnon4ctCZQkAvU0wKkZ5wes8nx4=,tag:4dBQh7xzO5vc4Zmhvo/5xA==,type:str]
    api-key: ENC[AES256_GCM,data:DiCNrRO01s1Tz82D7Ddt7rEfFQR/6/PugYnK5DZd7e2fezoABg==,iv:1wU89ERJ5poYF4Xw7kCx4r6W70T4hwGYBJ5KImy7+lw=,tag:Yba8D4ET7F59DfJqzNphMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTjRCZW5PTXFSUUtXbkNs
            dC8wbWc3RDNpV3QydmRpK0VyVW02NFVRUW5vCmRSME80eUtNU3FmYytUUk5jc0Zy
            dDZSZnpJSEp0SDN4QkgxMVVLd1pYWE0KLS0tIGR1dmd0M1doYTlXRFVPd2JySnor
            MjIvOUY3UGJKK3Z4dDVBUEtJY1lIWDQKy2t11TKykeGk6cxjAbXcvldXSI3oq/iP
            HQWVHOsUfYR6tHfW98gc2K75kMQbifYjeeXsq0JA9vlmX3S+1BeZ1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T15:55:40Z"
    mac: ENC[AES256_GCM,data:OCh1mMoNVqdl2JCBD3QN7+BSI6LvBkNCQk1YVLFAI8gjvts22gv47Jg0vc1CeXJ6C1yTcDbMlcfC1F/d38F/NVk/4L6cVwMzoM0N6N0cWYJojnz7XezO/PT2XJoMV14izLSxySjOyI8pSzC0B1tywqYzBz6L3EuWZBub6ZGyqXo=,iv:086CNcTD9clprdwJBCB6X9fTHJTLhrV2N3mJBs7ASo4=,tag:u6LjzonPjagOiJlCyA7ZTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
