# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:CcR2W+PhlZ1dpEWklEMFbfbpLBjLCQ==,iv:I+4bjvlqy94Vc+oDeUiRJf4uWuwP93w82RCs0aKShTY=,tag:XznlCS9etTlA0DawxfYHDg==,type:str]
    api-key: ENC[AES256_GCM,data:V+QWgU2rG1fr4GuXrdE9NWiD5roznz5nHULUkz+MMs49OG0RhA==,iv:45UmJQvFACgbcUqxYn3yg4Fx6wlWNi/9QdcLrqmtUpU=,tag:VjwDE/0Qn+y7V2gncd7OEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxU2tZbDdOOUF2aitLSHBZ
            V01hcDYwWTFJTFQvOWx5ZnNtVnpJWTRIdGpJCjJqUFhwR0h6WjFMUXAydlRLYjhk
            b250SHBQYjdrUEhRS2hUK1Vua1duNFkKLS0tIGl1cndGUENWY0JpV1ZYb3ZaQWRO
            U2dGYnlCQnY2eXNSenhwZ2Y2Q0piVkEKlPfphTuGQn0mnjUF5UsPeuDfG0QNKoqq
            P1ILoUv33Tbnss5QPfRxdSyub2eYQ1cLRSGVJx9j3XRYv8WhwkkliA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T21:46:53Z"
    mac: ENC[AES256_GCM,data:hSiMa+OScc/AAlG+IP7ZaWq9dCf9s1nr54RPSpYEW8vJuEeDVTxvsPFFmHqGs/0ceorMqYs91/sG9hm2AwK5xjL521s1vZF9CpK0hni2F9z0058O6x4DmGEU78ZPfvq5xscWR08mu7vTWI1+eRyFQumZqEQn7KI0l4UjIxpYUDc=,iv:Db7m9I4kNHG4YEkL/d/ER9oF0BpDdPs0+KWSuavqvI4=,tag:0QoPMs768NjRHjdt0g/t9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
