# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:/zaaw4XjL+NVab4waIUWBfwaKedxDQ==,iv:vZ3cO+77JMb5GOEwob1sgEHjDRe6FHZz8OTMDPUHwac=,tag:hyztQ/j8pojtKrkfOR9xjg==,type:str]
    api-key: ENC[AES256_GCM,data:2hYOg6BFcCXejQgcjVs80TFT7hiJyuoqI8/zwYm/BdA/7ukRwg==,iv:6oM4wJ4aRPpMg44hyJ5Tqc20g0sZSyHfRohym3rkHho=,tag:PQa4N+eXzd7Zi0g0RuZeiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUFFGUmRVZlU5SU43WFQ4
            Z0pXZ0xJcUkyVzhYd2srT0VBUkpwUHFUV2prCmI0MDdBODNvSlZ4NFRWeVF0MDBy
            TWVRQlhtNjFoQm0wZTFxc3FaRWp0alEKLS0tIE5JcklwNnY3MnY3TUZRdWtRdDJZ
            YkErTjd1WlhBaVZvY3RycDBIRUVjd1UKIlBrKalT4uY9CaxSwbScm2YVlpQX2hUH
            JIzrD89mh5bBTpoO2DOBCw48KeH7ZTAznJ9r9DUCrn+5ERpAp+lxrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T16:29:24Z"
    mac: ENC[AES256_GCM,data:f1MJDWEi+Ymh6lVsO9BiKMpLaVbuQGKmElBRNY8qZJ/xGxG7p1vOf55LOxSqyey+Xa2d6tKeZ9G81Ig6eDkv7l7Xy5Zh84igYcrXTT8grV+RM7jQuTj/B2hct7Ro3FJWzl+ApzgrTaySMw5GFKVwPdPukYUQ5qc+gL6HigFAzCc=,iv:8kODoKSTcaK3Kwn2xnjqIkmOzYzOeJ5qtltQ56B43x0=,tag:XC7sLFswMFxQOVoX40hNAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
