# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:J1rFlUxGNnDtg9ZD2puKDduOnVehoQ==,iv:ztXyVZtYjQDAPX/ytlqHQimJKpH8mEHh9zLdDveNDUw=,tag:HrRe40dEUjNhutq+pW+DZg==,type:str]
    api-key: ENC[AES256_GCM,data:4LXSjnthe2ywjg/Xre6ilq8KIPbqtiCRUOUsU1HJ054bGuvkTA==,iv:uvl+Os3XdeCg1o/UfEU4+hsT4aFpAxbqGluF5NqAqF8=,tag:iJw1MCl3F/JJfT9pYDBGWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNVpMdDdQMElCZUZlajRp
            dW12VWM1VVd2TlIxV2ZwWDF4OUJOeDQvQnh3Ck54Y015VjB2Uno5dzBmTmNzT01m
            a1htYnMxT3dxMHZoNC9iRGp4SENSZTgKLS0tIDVTUXAvanp4Z3MxU3dSUENYZm5H
            UUtKTTcrUElydnk1Q09mdVFOSmZDTDAKt+tvVGMkSDCZyw/sUPnHCKZdrf5Q4q/s
            Tc7p5acGJTo2HlssrtI3d5OWZ2SF/MDWZY/QcH0gYDEoQZP0ECcS1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:17:21Z"
    mac: ENC[AES256_GCM,data:0qBjswyJOet2+3qNgYyGuZoYeUcx5nylV0YtieeOHHhigUlAm3HQWB4QTpkE7dH4AYAhIWQEd2xLTMpyRgCPjTzgrBgxdQbZ1IlHjxlRAfslq1mwQl6NnkP7UvMoi4qEr8J61zqsB1KMj9wnk6TCrFyzli4SGRJU7IYxTA/u3q8=,iv:QPmz++PTspPhyaPdd7PuE2v8fD6IKUKqzEL2oO/D8MY=,tag:tLUAZq+Ma6aqGwEYzCKYYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
