# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:v9rDCXB5NK5T93diAgKTIkZQ7T1k/w==,iv:Qtwj9F9+5X2YI0DTRQkvHasjoDyZoJZoAVRBTAQpeas=,tag:whTAxGO0nc9kNlEusZFRTg==,type:str]
    api-key: ENC[AES256_GCM,data:bsXHupjiQ9wDMe6+iEXU8AqQo389FE2J90k7lhJmWZtlEBwa0w==,iv:Oxoh5a/x8Kibeftz7Lp8xM1a21u62YWeNPMXcztJPkA=,tag:4X7YFp+OFmg0K+A3j1PTSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTlZDeXM5cHlyUzkrSW5H
            R1FJQmg0ZUQxYzlPRHhNUXg1em9ITFRsZ0U4ClhwdDBqWTIwV1R0VGpIdGR2UmZJ
            ZEFwY2tIR2h3ZDZEQWdYYWJ2Y3RzQWMKLS0tIHdrUmpaSWRIckM0bERuMFFqRXR0
            c3hGNzk3S1oyYnJ6TXA0ZThBbjhkQjQKAoV3E0cZgIW5xNrAOj3klyGXlsRKhtQ+
            +Ykq12QgRphsOrkSQIUGQKokIFJWLoKTFt9qJcpgU3WwcKmNppjXvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T11:48:16Z"
    mac: ENC[AES256_GCM,data:MFR+1FiqTMosy/AVkY/ZIyzHzkzSkUZg4QIR4UJqmcnaWHvWYBKCYTz298UU/NjQ0NkKzAOqmHwvFeCHiCjWdbcQ8h1MyuN7fUQZHRjSMyxvH/VmfJ/AxkuUeAaCchrQvI36OPwxXzkvIwSCD+5TfqljaS6tWRb931/IDCDlPkI=,iv:stfV6iS4gU0KZXpAvXwIeryJXEtoHr+ef8fitGq5eE8=,tag:XfWgMW2MkJAiiWd++N3AwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
