# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:swZaZhOLUDJYf4c3Pj8BJMNwhUSwLw==,iv:pQtxZskon2ob3MLyHIrG758Db3zEPCvv8drBzWOO1Ks=,tag:2xKGs4bzAlnmh4SJDrKkdA==,type:str]
    api-key: ENC[AES256_GCM,data:BEXRXyJ4JlZDv/3CV+ra92vfSGLn4miJQm8dz8UqJoCe+uCPUQ==,iv:7lnXCLXpnW3u7ub9ZeBsfU2HsILjYwOy4JwZVGKH0LA=,tag:fJyS1EH88/rn2Xd8w/VEuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1npf9h66hz7x4rzkghs6gpu52nhe9spxd2cxd6km6v97n0vlvcvasge4whr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUFgyTk9kUlNvaE0rUDFT
            eUVhbE1XWDFlTm1qWkcxYTZKZWx3Y2svc1VzCkVEQWEvT2lEaHU1dWVDcUM4Tkg4
            dFFMbUc2T1JNMUJIYW91T0dHbThEMEEKLS0tIGhnSVJ6dSswRGZNdUdSZjhDdHFh
            ZFMvZU4yZkR1K0ZmRTJQSzNuTUtPdHcK7MEc/gXUA9lZxOf2yoIf94is41YyAb22
            QyOhW6lwtYSPf07MfWZXApwdCOT3Q8e0dC/S/r53lE2/xxzCrcwN1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T16:02:18Z"
    mac: ENC[AES256_GCM,data:HSdL0UkzMAYNWRvYQcIN5Bd3IlnwNXkF0ooBPj8/P3t82+BR4O/ktriraMeHFSraNXnapmjif8KGiv2fcZmL8FHPUjhIQ6eb9+mE2GwOKQveM8PYNygVNyDPrJzF7EX3Ysz4bNnH0rn432iiovRmIsSL+HTvqvy57U7eXzkRf2I=,iv:nE9g2I5s5RMvgDM/J3PXTH0VroQO6+b3uLNczx0WmIs=,tag:vr55VA6mtUguNstazPl/rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
